#!/usr/bin/env bash
# ------------------------------------------------------------------------------
# OraDBA - Oracle Database Administration Toolset (https://www.oradba.ch)
# ------------------------------------------------------------------------------
# Name.......: oradba_standard.conf
# Author.....: Stefan Oehrli (oes) stefan.oehrli@oradba.ch
# Editor.....: Stefan Oehrli
# Date.......: 2025.12.16
# Revision...: 0.5.0
# Purpose....: Standard environment variables and simple aliases for OraDBA
# Notes......: Loaded after oradba_core.conf. Override in oradba_customer.conf
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Standard Oracle Environment Variables
# ------------------------------------------------------------------------------

# Default Oracle base directory
ORACLE_BASE="${ORACLE_BASE:-/u01/app/oracle}"

# Default TNS_ADMIN (will be set to ORACLE_HOME/network/admin if not specified)
TNS_ADMIN="${TNS_ADMIN:-}"

# NLS settings
NLS_LANG="${NLS_LANG:-AMERICAN_AMERICA.AL32UTF8}"
NLS_DATE_FORMAT="${NLS_DATE_FORMAT:-YYYY-MM-DD HH24:MI:SS}"
NLS_TIMESTAMP_FORMAT="${NLS_TIMESTAMP_FORMAT:-YYYY-MM-DD HH24:MI:SS.FF}"

# SQL*Plus settings
SQLPATH="${SQLPATH:-${ORADBA_PREFIX}/sql}"
ORACLE_PATH="${ORACLE_PATH:-${ORADBA_PREFIX}/sql}"

# rlwrap (readline wrapper for SQL*Plus)
RLWRAP_COMMAND="${RLWRAP_COMMAND:-rlwrap}"
RLWRAP_OPTS="${RLWRAP_OPTS:--i -c -f $ORACLE_HOME/bin/sqlplus}"

# ------------------------------------------------------------------------------
# Simple Aliases (Oracle Tools)
# ------------------------------------------------------------------------------

# SQL*Plus aliases
alias sq='sqlplus / as sysdba'
alias sqh='sqlplus /nolog'
alias sqlp='sqlplus / as sysoper'
alias sqls='sqlplus / as sysdba'

# RMAN alias
alias rmans='rman target /'

# ------------------------------------------------------------------------------
# Simple Aliases (Directory Navigation)
# ------------------------------------------------------------------------------

# OraDBA directories
alias cdob='cd ${ORACLE_BASE}'
alias cdoh='cd ${ORACLE_HOME}'
alias cdbn='cd ${ORACLE_HOME}/bin'
alias cdnw='cd ${TNS_ADMIN:-${ORACLE_HOME}/network/admin}'

# ------------------------------------------------------------------------------
# Simple Aliases (Database Operations)
# ------------------------------------------------------------------------------

# Listener and database status
alias lstat='lsnrctl status'
alias lstart='lsnrctl start'
alias lstop='lsnrctl stop'
alias pmon='ps -ef | grep pmon'

# Configuration files
alias oratab='cat ${ORATAB_FILE:-/etc/oratab}'
alias tns='cat ${TNS_ADMIN:-${ORACLE_HOME}/network/admin}/tnsnames.ora'

# ------------------------------------------------------------------------------
# Load Dynamic Aliases and Functions
# ------------------------------------------------------------------------------

# Source aliases.sh for dynamic alias generation if aliases are enabled
if [[ "${ORADBA_LOAD_ALIASES}" == "true" ]]; then
    if [[ -f "${ORADBA_PREFIX}/lib/aliases.sh" ]]; then
        # shellcheck source=/dev/null
        source "${ORADBA_PREFIX}/lib/aliases.sh"
    fi
fi
