#!/usr/bin/env bash
# OraDBA v1.0.0 - Core configuration defaults
# shellcheck shell=bash disable=SC2034

ORADBA_CORE_VERSION="1.0.0"
: "${ORADBA_PREFIX:=/opt/oradba}"
ORADBA_BASE="${ORADBA_PREFIX}"

if [[ -z "${ORADBA_LOCAL_BASE}" ]]; then
    if [[ -n "${ORACLE_BASE}" && -d "${ORACLE_BASE}" ]]; then
        ORADBA_LOCAL_BASE="${ORACLE_BASE}/local"
    else
        ORADBA_LOCAL_BASE="$(dirname "${ORADBA_PREFIX}")"
    fi
fi

ORADBA_BIN_DIR="${ORADBA_PREFIX}/bin"
ORADBA_BIN="${ORADBA_BIN_DIR}"
ORADBA_LIB_DIR="${ORADBA_PREFIX}/lib"
ORADBA_ETC_DIR="${ORADBA_PREFIX}/etc"

export ORADBA_PREFIX ORADBA_BASE ORADBA_LOCAL_BASE ORADBA_BIN_DIR ORADBA_BIN
