#!/usr/bin/env bash
# OraDBA v1.0.0 - Standard environment settings
# shellcheck shell=bash disable=SC2034

export NLS_LANG="${NLS_LANG:-AMERICAN_AMERICA.AL32UTF8}"
export NLS_DATE_FORMAT="${NLS_DATE_FORMAT:-YYYY-MM-DD HH24:MI:SS}"
export EDITOR="${EDITOR:-vi}"
export PAGER="${PAGER:-less}"
