{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "h0fBCq9zGnqF0mtfyV9x1",
      "type": "rectangle",
      "x": 518.1835708618164,
      "y": -180,
      "width": 214.80470275878906,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4a90e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1255342379,
      "version": 5,
      "versionNonce": 1085881093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bHZVMMR8Y7CnfzBYtSoZx"
        },
        {
          "id": "gBZkL8Sk-0IcoXGxpGmlq",
          "type": "arrow"
        }
      ],
      "updated": 1766043228567,
      "link": null,
      "locked": false
    },
    {
      "id": "z9lhvlfJTSZZQT0GwK4xq",
      "type": "rectangle",
      "x": 466.6861877441406,
      "y": -85.83333683013916,
      "width": 317.7994689941406,
      "height": 73.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 785359819,
      "version": 6,
      "versionNonce": 574984805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kc2cX4KNKqM0cfTGZXn2x"
        },
        {
          "id": "gBZkL8Sk-0IcoXGxpGmlq",
          "type": "arrow"
        },
        {
          "id": "feKS8nxQB8Ikw8t2PdOOr",
          "type": "arrow"
        }
      ],
      "updated": 1766043228567,
      "link": null,
      "locked": false
    },
    {
      "id": "eLLe8TJHEGs7XwwpcTVCY",
      "type": "diamond",
      "x": 556.8880071640015,
      "y": 37.4999942779541,
      "width": 137.3958282470703,
      "height": 137.3958282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1012855403,
      "version": 7,
      "versionNonce": 1930427845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bo_yLZe92E8bdM3mDMzi6"
        },
        {
          "id": "feKS8nxQB8Ikw8t2PdOOr",
          "type": "arrow"
        },
        {
          "id": "MOILP75yf3bSqpF8JX6UD",
          "type": "arrow"
        },
        {
          "id": "jwLST0_JVGhf0dtGNL-wE",
          "type": "arrow"
        }
      ],
      "updated": 1766043228567,
      "link": null,
      "locked": false
    },
    {
      "id": "xjw1eJhvIGdEWNBJCyyeG",
      "type": "rectangle",
      "x": 638.6165237426758,
      "y": 429.50519371032715,
      "width": 254.59634399414062,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 72051979,
      "version": 6,
      "versionNonce": 1245052197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9hjuKpzlcyvJdXqlSUboF"
        },
        {
          "id": "MOILP75yf3bSqpF8JX6UD",
          "type": "arrow"
        },
        {
          "id": "18PIHTF7nBHBbsXKeDbk5",
          "type": "arrow"
        }
      ],
      "updated": 1766043228567,
      "link": null,
      "locked": false
    },
    {
      "id": "mRG3Q7tBvJgLGaOzOuKpE",
      "type": "rectangle",
      "x": 382.5553321838379,
      "y": 254.06248664855957,
      "width": 166.0286407470703,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 437228459,
      "version": 6,
      "versionNonce": 2133135493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t7_ycgb2PZ2H1vQ32i4bs"
        },
        {
          "id": "jwLST0_JVGhf0dtGNL-wE",
          "type": "arrow"
        },
        {
          "id": "MwHbim2Xifxw670SM_1Qq",
          "type": "arrow"
        }
      ],
      "updated": 1766043228567,
      "link": null,
      "locked": false
    },
    {
      "id": "w5XXzad06rsOuBFX6TRGk",
      "type": "diamond",
      "x": 362.210280418396,
      "y": 348.2291488647461,
      "width": 206.71875,
      "height": 206.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1037428299,
      "version": 8,
      "versionNonce": 530233317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ImpqiOUUGowl78TNgPH8S"
        },
        {
          "id": "MwHbim2Xifxw670SM_1Qq",
          "type": "arrow"
        },
        {
          "id": "9yu4yc6xdZ3lxzCScqK3E",
          "type": "arrow"
        },
        {
          "id": "LbhgGT8Kcx_o2oLFnb-79",
          "type": "arrow"
        },
        {
          "id": "199ws_IL4gcuVoX1a-Xpa",
          "type": "arrow"
        }
      ],
      "updated": 1766043228567,
      "link": null,
      "locked": false
    },
    {
      "id": "ypsav7_rPUT9bcMxgmTGT",
      "type": "rectangle",
      "x": 320,
      "y": 634.1145658493042,
      "width": 239.79165649414062,
      "height": 73.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1182328043,
      "version": 6,
      "versionNonce": 631534405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sHrwFqY-X9F3-RUESwuEt"
        },
        {
          "id": "9yu4yc6xdZ3lxzCScqK3E",
          "type": "arrow"
        },
        {
          "id": "LbhgGT8Kcx_o2oLFnb-79",
          "type": "arrow"
        }
      ],
      "updated": 1766043228567,
      "link": null,
      "locked": false
    },
    {
      "id": "obc9YDtUcsYkSfrx9Ffqh",
      "type": "rectangle",
      "x": 619.7916488647461,
      "y": 648.6978988647461,
      "width": 244.21873474121094,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7ed321",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1266880395,
      "version": 7,
      "versionNonce": 1839186597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m075iihOLGJZAk8wqfPwx"
        },
        {
          "id": "199ws_IL4gcuVoX1a-Xpa",
          "type": "arrow"
        },
        {
          "id": "18PIHTF7nBHBbsXKeDbk5",
          "type": "arrow"
        },
        {
          "id": "JwGHUiSyZIjhvQuL_PFoF",
          "type": "arrow"
        }
      ],
      "updated": 1766043228567,
      "link": null,
      "locked": false
    },
    {
      "id": "O8Ld_50a3Xsa8Gp9C9V0J",
      "type": "rectangle",
      "x": 637.1353912353516,
      "y": 757.4478940963745,
      "width": 209.53126525878906,
      "height": 73.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 254731819,
      "version": 5,
      "versionNonce": 1815750149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ln0QjFX-ii4nxXDGTBPje"
        },
        {
          "id": "JwGHUiSyZIjhvQuL_PFoF",
          "type": "arrow"
        }
      ],
      "updated": 1766043228567,
      "link": null,
      "locked": false
    },
    {
      "id": "gBZkL8Sk-0IcoXGxpGmlq",
      "type": "arrow",
      "x": 625.586,
      "y": -135.33299904632568,
      "width": 0,
      "height": 43.7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 677832907,
      "version": 6,
      "versionNonce": 611392869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043228567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h0fBCq9zGnqF0mtfyV9x1",
        "focus": -7.239952210713722e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "z9lhvlfJTSZZQT0GwK4xq",
        "focus": 4.893575770716799e-7,
        "gap": 5.299662216186519
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "feKS8nxQB8Ikw8t2PdOOr",
      "type": "arrow",
      "x": 626.086,
      "y": -11.999999046325684,
      "width": 0.603999999999985,
      "height": 44.20099999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1824888683,
      "version": 6,
      "versionNonce": 1569859781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043228567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          -0.603999999999985,
          44.20099999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z9lhvlfJTSZZQT0GwK4xq",
        "focus": -4.893575770716799e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eLLe8TJHEGs7XwwpcTVCY",
        "focus": 0.02673789843588189,
        "gap": 4.799913705443157
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MOILP75yf3bSqpF8JX6UD",
      "type": "arrow",
      "x": 664.863,
      "y": 137.11900095367434,
      "width": 101.05200000000002,
      "height": 286.586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 446001675,
      "version": 6,
      "versionNonce": 423282725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FiV4Rf4tEEG7kLMWdndeK"
        }
      ],
      "updated": 1766043228567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.05200000000002,
          77.35999999999996
        ],
        [
          101.05200000000002,
          139.027
        ],
        [
          101.05200000000002,
          186.10999999999996
        ],
        [
          101.05200000000002,
          286.586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eLLe8TJHEGs7XwwpcTVCY",
        "focus": 0.0023046318098780784,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xjw1eJhvIGdEWNBJCyyeG",
        "focus": 0.0000023901384376026823,
        "gap": 5.300192756652791
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jwLST0_JVGhf0dtGNL-wE",
      "type": "arrow",
      "x": 585.114,
      "y": 134.92300095367432,
      "width": 119.54399999999998,
      "height": 113.339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1120991403,
      "version": 6,
      "versionNonce": 1230535557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MM0icLqgOL0IltDWpRj9G"
        }
      ],
      "updated": 1766043228567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.54399999999998,
          79.55599999999998
        ],
        [
          -119.54399999999998,
          113.339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eLLe8TJHEGs7XwwpcTVCY",
        "focus": -0.016331395275162815,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mRG3Q7tBvJgLGaOzOuKpE",
        "focus": 0.000004185333631185877,
        "gap": 5.3004856948852535
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MwHbim2Xifxw670SM_1Qq",
      "type": "arrow",
      "x": 466.07,
      "y": 298.7290009536743,
      "width": 0.603999999999985,
      "height": 44.200999999999965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1931651915,
      "version": 6,
      "versionNonce": 1177076453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043228567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          -0.603999999999985,
          44.200999999999965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mRG3Q7tBvJgLGaOzOuKpE",
        "focus": -0.000004185333631185877,
        "gap": 1
      },
      "endBinding": {
        "elementId": "w5XXzad06rsOuBFX6TRGk",
        "focus": 0.024347815757825856,
        "gap": 4.805360922465325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9yu4yc6xdZ3lxzCScqK3E",
      "type": "arrow",
      "x": 450.332,
      "y": 540.2100009536744,
      "width": 10.435999999999993,
      "height": 88.10500000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 535103979,
      "version": 6,
      "versionNonce": 70852165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043228567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.435999999999993,
          54.32099999999991
        ],
        [
          -10.435999999999993,
          88.10500000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w5XXzad06rsOuBFX6TRGk",
        "focus": -0.014876155221819391,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ypsav7_rPUT9bcMxgmTGT",
        "focus": 0.0000014325179797366753,
        "gap": 5.299564895629828
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LbhgGT8Kcx_o2oLFnb-79",
      "type": "arrow",
      "x": 458.481,
      "y": 633.6150009536743,
      "width": 21.102000000000004,
      "height": 81.61599999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1310889099,
      "version": 6,
      "versionNonce": 174525861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043228567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.102000000000004,
          -39.08400000000006
        ],
        [
          17.784999999999997,
          -81.61599999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ypsav7_rPUT9bcMxgmTGT",
        "focus": 0.000012685658830886181,
        "gap": 1
      },
      "endBinding": {
        "elementId": "w5XXzad06rsOuBFX6TRGk",
        "focus": -0.012907800987411016,
        "gap": 4.318175014730349
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "199ws_IL4gcuVoX1a-Xpa",
      "type": "arrow",
      "x": 520.231,
      "y": 502.28600095367426,
      "width": 181.346,
      "height": 143.10300000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2106968875,
      "version": 6,
      "versionNonce": 668995845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7m8cBurP3JVFqP_NvLTBO"
        }
      ],
      "updated": 1766043228567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.68099999999998,
          92.245
        ],
        [
          181.346,
          143.10300000000007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w5XXzad06rsOuBFX6TRGk",
        "focus": 0.0005446395049955188,
        "gap": 1
      },
      "endBinding": {
        "elementId": "obc9YDtUcsYkSfrx9Ffqh",
        "focus": -0.000001453182200125485,
        "gap": 2.8088979110717673
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "18PIHTF7nBHBbsXKeDbk5",
      "type": "arrow",
      "x": 765.415,
      "y": 474.17200095367434,
      "width": 14.967000000000041,
      "height": 168.971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1386819019,
      "version": 6,
      "versionNonce": 1780590693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043228567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          120.35899999999992
        ],
        [
          -14.467000000000041,
          168.971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xjw1eJhvIGdEWNBJCyyeG",
        "focus": -0.0000023901384376026823,
        "gap": 1
      },
      "endBinding": {
        "elementId": "obc9YDtUcsYkSfrx9Ffqh",
        "focus": 0.000001966311670631646,
        "gap": 5.054897911071748
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JwGHUiSyZIjhvQuL_PFoF",
      "type": "arrow",
      "x": 741.9010000000001,
      "y": 693.3650009536743,
      "width": 0,
      "height": 58.283000000000015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 7814251,
      "version": 6,
      "versionNonce": 1392071621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043228567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.283000000000015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "obc9YDtUcsYkSfrx9Ffqh",
        "focus": 1.329574617036728e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "O8Ld_50a3Xsa8Gp9C9V0J",
        "focus": -2.2779174289652603e-7,
        "gap": 5.299893142700171
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bHZVMMR8Y7CnfzBYtSoZx",
      "type": "text",
      "x": 538.8959884643555,
      "y": -170.41666793823242,
      "width": 173.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1925871371,
      "version": 5,
      "versionNonce": 1317311269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043228567,
      "link": null,
      "locked": false,
      "text": "oraenv.sh sourced",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h0fBCq9zGnqF0mtfyV9x1",
      "originalText": "oraenv.sh sourced",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kc2cX4KNKqM0cfTGZXn2x",
      "type": "text",
      "x": 492.57603454589844,
      "y": -74.166672706604,
      "width": 266.019775390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 941448619,
      "version": 5,
      "versionNonce": 1764812421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043228567,
      "link": null,
      "locked": false,
      "text": "Generate Standard Aliases:\n<br>sq, cdh, taa, alih, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z9lhvlfJTSZZQT0GwK4xq",
      "originalText": "Generate Standard Aliases:<br>sq, cdh, taa, alih, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bo_yLZe92E8bdM3mDMzi6",
      "type": "text",
      "x": 599.3769865036011,
      "y": 81.34895133972168,
      "width": 52.71995544433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 731541579,
      "version": 5,
      "versionNonce": 1169935845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043228567,
      "link": null,
      "locked": false,
      "text": "Is\nCDB?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eLLe8TJHEGs7XwwpcTVCY",
      "originalText": "Is CDB?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9hjuKpzlcyvJdXqlSUboF",
      "type": "text",
      "x": 659.2447814941406,
      "y": 439.0885257720947,
      "width": 213.33982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1595682539,
      "version": 5,
      "versionNonce": 1395837253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043228567,
      "link": null,
      "locked": false,
      "text": "Standard Aliases Only",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xjw1eJhvIGdEWNBJCyyeG",
      "originalText": "Standard Aliases Only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t7_ycgb2PZ2H1vQ32i4bs",
      "type": "text",
      "x": 398.7597007751465,
      "y": 263.64581871032715,
      "width": 133.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1160583563,
      "version": 5,
      "versionNonce": 1123244197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043228567,
      "link": null,
      "locked": false,
      "text": "Query v$pdbs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mRG3Q7tBvJgLGaOzOuKpE",
      "originalText": "Query v$pdbs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ImpqiOUUGowl78TNgPH8S",
      "type": "text",
      "x": 423.1200017929077,
      "y": 426.4088363647461,
      "width": 84.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 453488683,
      "version": 5,
      "versionNonce": 1051393029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043228567,
      "link": null,
      "locked": false,
      "text": "For each\nPDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w5XXzad06rsOuBFX6TRGk",
      "originalText": "For each PDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sHrwFqY-X9F3-RUESwuEt",
      "type": "text",
      "x": 327.6358947753906,
      "y": 645.7812299728394,
      "width": 224.51986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 311849675,
      "version": 5,
      "versionNonce": 1582773093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043228567,
      "link": null,
      "locked": false,
      "text": "Create PDB Aliases:\n<br>pdb1, toapdb1, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ypsav7_rPUT9bcMxgmTGT",
      "originalText": "Create PDB Aliases:<br>pdb1, toapdb1, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m075iihOLGJZAk8wqfPwx",
      "type": "text",
      "x": 641.0510940551758,
      "y": 658.2812309265137,
      "width": 201.69984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1014227307,
      "version": 5,
      "versionNonce": 1581612741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043228567,
      "link": null,
      "locked": false,
      "text": "50+ Aliases Available",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obc9YDtUcsYkSfrx9Ffqh",
      "originalText": "50+ Aliases Available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ln0QjFX-ii4nxXDGTBPje",
      "type": "text",
      "x": 655.4411010742188,
      "y": 769.1145582199097,
      "width": 172.9198455810547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 837450763,
      "version": 5,
      "versionNonce": 353590821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043228567,
      "link": null,
      "locked": false,
      "text": "Display Alias List:\n<br>alih command",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O8Ld_50a3Xsa8Gp9C9V0J",
      "originalText": "Display Alias List:<br>alih command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FiV4Rf4tEEG7kLMWdndeK",
      "type": "text",
      "x": 753.5950003051759,
      "y": 263.64600095367433,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2129969835,
      "version": 6,
      "versionNonce": 1111794597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043228568,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MOILP75yf3bSqpF8JX6UD",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MM0icLqgOL0IltDWpRj9G",
      "type": "text",
      "x": 449.73001129150396,
      "y": 201.9790009536743,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1279079755,
      "version": 6,
      "versionNonce": 2073749253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043228568,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jwLST0_JVGhf0dtGNL-wE",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7m8cBurP3JVFqP_NvLTBO",
      "type": "text",
      "x": 595.4820149536133,
      "y": 582.0310009536743,
      "width": 48.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1226724331,
      "version": 5,
      "versionNonce": 496071749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043228567,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "199ws_IL4gcuVoX1a-Xpa",
      "originalText": "Done",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}