{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wIOW9oOIPfLXxRe343JtC",
      "type": "rectangle",
      "x": -1731.9108200073242,
      "y": 371.25,
      "width": 1710.637939453125,
      "height": 163.75003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uTjM9aycJjOVAKmv1UeAC"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1518221907,
      "version": 5,
      "versionNonce": 1094517267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CdGF1NBXIh7qRuxy9miOc"
        }
      ],
      "updated": 1767306429056,
      "link": null,
      "locked": false
    },
    {
      "id": "FcTFGdzWxvfztxq5v3MYD",
      "type": "rectangle",
      "x": -2020,
      "y": 227.5,
      "width": 880.3905639648438,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p1mO0nTYRhVaNw2xeEU32"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 705263603,
      "version": 6,
      "versionNonce": 1050287261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MhYjPubkJ8y9kxN5UBj8S"
        },
        {
          "id": "dmsogWag7_di3zRAtPtMI",
          "type": "arrow"
        }
      ],
      "updated": 1767306429056,
      "link": null,
      "locked": false
    },
    {
      "id": "aCV4BrTdiBPSSBpIZrDBe",
      "type": "rectangle",
      "x": 14.227169036865234,
      "y": 396.25,
      "width": 2509.43359375,
      "height": 113.74999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PcUW8zCjT8jdiDTuyN2AN"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 211550611,
      "version": 8,
      "versionNonce": 622413747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OJHv0QuNNwz3osbjCVxAZ"
        },
        {
          "id": "hDJmmwOECqG72uCRGM4xO",
          "type": "arrow"
        },
        {
          "id": "dgR1Qtcn4ki7fmAf63xvW",
          "type": "arrow"
        },
        {
          "id": "zO22N9EDGJOtaLzTdxJ_s",
          "type": "arrow"
        }
      ],
      "updated": 1767306429056,
      "link": null,
      "locked": false
    },
    {
      "id": "2IskZRhMTtRlRrTnWeUmw",
      "type": "rectangle",
      "x": -1119.6094055175781,
      "y": 227.5,
      "width": 1656.233642578125,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LTUeu10KbK4z5QvsCnz_j"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 996955955,
      "version": 8,
      "versionNonce": 1237745917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AtdKRZWnwXzP7S5LX1SlJ"
        },
        {
          "id": "K357n37SsR-pQ0vFcIljq",
          "type": "arrow"
        },
        {
          "id": "tM8vfrawIgIqn-lxfTrtL",
          "type": "arrow"
        },
        {
          "id": "TlGiEvXRLcQyRt_Twh6l2",
          "type": "arrow"
        }
      ],
      "updated": 1767306429056,
      "link": null,
      "locked": false
    },
    {
      "id": "iiq-08O-pYgA9lLkqwpjC",
      "type": "rectangle",
      "x": -1929.7721405029297,
      "y": 83.75,
      "width": 3183.600341796875,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1E4eOt17HAjQsEVU3o8sH"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 81852627,
      "version": 8,
      "versionNonce": 2090588499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jC9hs42tyRORzdiaR62RC"
        },
        {
          "id": "vGHxs8SDS4ps5Y7WQSuJh",
          "type": "arrow"
        },
        {
          "id": "P2kC9d6OxcUiXcmEeZAN8",
          "type": "arrow"
        },
        {
          "id": "jTW_WuB3pwe_bc1CUKlTi",
          "type": "arrow"
        }
      ],
      "updated": 1767306429056,
      "link": null,
      "locked": false
    },
    {
      "id": "BUCqL7HiqwdaCejPPGWVI",
      "type": "rectangle",
      "x": -1549.7672843933105,
      "y": -60,
      "width": 2587.94091796875,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "da-N9rro3ORLQeQ8H-wmJ"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 646997619,
      "version": 5,
      "versionNonce": 245848413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3gHVOMLtQjxS2-oafhlhY"
        }
      ],
      "updated": 1767306429056,
      "link": null,
      "locked": false
    },
    {
      "id": "Mg6twyMizNZpOHnT22qZe",
      "type": "rectangle",
      "x": -61.022178649902344,
      "y": -35,
      "width": 185.25392150878906,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "da-N9rro3ORLQeQ8H-wmJ"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1732321299,
      "version": 9,
      "versionNonce": 354105075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yBK4linSC170o5fdNmimf"
        },
        {
          "id": "o4BbXH-gU3ARinK4ehry7",
          "type": "arrow"
        },
        {
          "id": "qHW2iEUKrXmjXyf10jxb6",
          "type": "arrow"
        },
        {
          "id": "67trnb0zNui33IflS9vUB",
          "type": "arrow"
        },
        {
          "id": "Q5ROct-aczZOFZFwtOK8F",
          "type": "arrow"
        }
      ],
      "updated": 1767306429056,
      "link": null,
      "locked": false
    },
    {
      "id": "NW3eiQUbgWBOjHB5jFCxI",
      "type": "rectangle",
      "x": -1033.0257549285889,
      "y": -35,
      "width": 227.48048400878906,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "da-N9rro3ORLQeQ8H-wmJ"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1894360499,
      "version": 6,
      "versionNonce": 1183720893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pS3EerLHq62CdxqZ5bJk9"
        },
        {
          "id": "vGHxs8SDS4ps5Y7WQSuJh",
          "type": "arrow"
        }
      ],
      "updated": 1767306429056,
      "link": null,
      "locked": false
    },
    {
      "id": "SNpBDyB3HcTvoRWFE2xhe",
      "type": "rectangle",
      "x": -755.5452709197998,
      "y": -35,
      "width": 187.2200469970703,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "da-N9rro3ORLQeQ8H-wmJ"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1789949779,
      "version": 6,
      "versionNonce": 1293803667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Vvzf8x4Rp2eq5mYlxvv9"
        },
        {
          "id": "P2kC9d6OxcUiXcmEeZAN8",
          "type": "arrow"
        }
      ],
      "updated": 1767306429056,
      "link": null,
      "locked": false
    },
    {
      "id": "CilJ5YbSoLH9ZeFecnAjT",
      "type": "rectangle",
      "x": -1389.2643585205078,
      "y": 108.75,
      "width": 339.8047180175781,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1E4eOt17HAjQsEVU3o8sH"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1391203571,
      "version": 10,
      "versionNonce": 77358621,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YuVTgKgH6u0bN1piRzurf"
        },
        {
          "id": "o4BbXH-gU3ARinK4ehry7",
          "type": "arrow"
        },
        {
          "id": "razgtK07tKwk5FGTTwMXJ",
          "type": "arrow"
        },
        {
          "id": "7Q708vdowTXzhILY6_pZ3",
          "type": "arrow"
        },
        {
          "id": "lgy_hyu1P_sDfYz6bQmFx",
          "type": "arrow"
        },
        {
          "id": "fIK7QWKz5GPHLsn5Uo7N_",
          "type": "arrow"
        }
      ],
      "updated": 1767306429056,
      "link": null,
      "locked": false
    },
    {
      "id": "xlMOxDpD-YQcXF7ZtJYDI",
      "type": "rectangle",
      "x": -66.0742416381836,
      "y": 108.75,
      "width": 305.8463439941406,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1E4eOt17HAjQsEVU3o8sH"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 421723795,
      "version": 8,
      "versionNonce": 1851414067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BF_jNP1An_Qgatnl_SDDj"
        },
        {
          "id": "qHW2iEUKrXmjXyf10jxb6",
          "type": "arrow"
        },
        {
          "id": "dKkSJRYF6bk-tj_mniDJx",
          "type": "arrow"
        },
        {
          "id": "jAtqAOfv7epVqc5_zs224",
          "type": "arrow"
        }
      ],
      "updated": 1767306429056,
      "link": null,
      "locked": false
    },
    {
      "id": "77UX-1rHVESMLFsncaIab",
      "type": "rectangle",
      "x": 817.5194778442383,
      "y": 108.75,
      "width": 401.3086242675781,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1E4eOt17HAjQsEVU3o8sH"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2014032947,
      "version": 7,
      "versionNonce": 2076416637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5F0cnrL6rMJfZRglMGlc9"
        },
        {
          "id": "67trnb0zNui33IflS9vUB",
          "type": "arrow"
        },
        {
          "id": "S3Qm0GjHTsRwLUCUA4fWD",
          "type": "arrow"
        }
      ],
      "updated": 1767306429056,
      "link": null,
      "locked": false
    },
    {
      "id": "ZrhiRN8r_RJPopkV3ODoH",
      "type": "rectangle",
      "x": 289.77210235595703,
      "y": 108.75,
      "width": 477.74737548828125,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1E4eOt17HAjQsEVU3o8sH"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 260879827,
      "version": 7,
      "versionNonce": 1203181523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XP4-bkGBvRE_v-0sS4Or5"
        },
        {
          "id": "Q5ROct-aczZOFZFwtOK8F",
          "type": "arrow"
        },
        {
          "id": "yHjDnunQWFVIII_h2PB5Y",
          "type": "arrow"
        }
      ],
      "updated": 1767306429056,
      "link": null,
      "locked": false
    },
    {
      "id": "qNpGF-uYXToR9RJVaKhqm",
      "type": "rectangle",
      "x": -951.7985324859619,
      "y": 252.5,
      "width": 362.6236877441406,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LTUeu10KbK4z5QvsCnz_j"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1052541811,
      "version": 8,
      "versionNonce": 80036573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q2Ngch4qMUuaSMq9QeJGo"
        },
        {
          "id": "razgtK07tKwk5FGTTwMXJ",
          "type": "arrow"
        },
        {
          "id": "dKkSJRYF6bk-tj_mniDJx",
          "type": "arrow"
        },
        {
          "id": "hDJmmwOECqG72uCRGM4xO",
          "type": "arrow"
        }
      ],
      "updated": 1767306429056,
      "link": null,
      "locked": false
    },
    {
      "id": "mk7wWXCPCTiTZXJP7FZBT",
      "type": "rectangle",
      "x": -333.7760887145996,
      "y": 252.5,
      "width": 358.1445617675781,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LTUeu10KbK4z5QvsCnz_j"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1038195987,
      "version": 8,
      "versionNonce": 122332531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0SaSRaMnK9C5JD3un8XS6"
        },
        {
          "id": "jAtqAOfv7epVqc5_zs224",
          "type": "arrow"
        },
        {
          "id": "yHjDnunQWFVIII_h2PB5Y",
          "type": "arrow"
        },
        {
          "id": "dgR1Qtcn4ki7fmAf63xvW",
          "type": "arrow"
        }
      ],
      "updated": 1767306429056,
      "link": null,
      "locked": false
    },
    {
      "id": "_H-Y9xbymmmOQry0lnGGB",
      "type": "rectangle",
      "x": 188.02406692504883,
      "y": 252.5,
      "width": 313.6002502441406,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LTUeu10KbK4z5QvsCnz_j"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2020770483,
      "version": 7,
      "versionNonce": 1681055549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "enDd3omoPvvPJKXNYVNsP"
        },
        {
          "id": "S3Qm0GjHTsRwLUCUA4fWD",
          "type": "arrow"
        },
        {
          "id": "zO22N9EDGJOtaLzTdxJ_s",
          "type": "arrow"
        }
      ],
      "updated": 1767306429056,
      "link": null,
      "locked": false
    },
    {
      "id": "BZDuxiext8rbpsIItPqZX",
      "type": "rectangle",
      "x": 39.227169036865234,
      "y": 431.25,
      "width": 398.6328430175781,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PcUW8zCjT8jdiDTuyN2AN"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 655733843,
      "version": 6,
      "versionNonce": 1415282451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T6vxLk93vLgyAicaw4ZKO"
        },
        {
          "id": "j2wjy3Qx5xK8Y4bYMZ3ey",
          "type": "arrow"
        }
      ],
      "updated": 1767306429056,
      "link": null,
      "locked": false
    },
    {
      "id": "L_gY75SOdxNL9-3ZdatV4",
      "type": "rectangle",
      "x": 584.7154731750488,
      "y": 431.25,
      "width": 464.2187194824219,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PcUW8zCjT8jdiDTuyN2AN"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 698462707,
      "version": 7,
      "versionNonce": 1349382045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iyIGXIJ0XJZukKK3rgPN3"
        },
        {
          "id": "j2wjy3Qx5xK8Y4bYMZ3ey",
          "type": "arrow"
        },
        {
          "id": "z37Lwph-sWmBRoxWCn6tP",
          "type": "arrow"
        }
      ],
      "updated": 1767306429056,
      "link": null,
      "locked": false
    },
    {
      "id": "x7J06XTeSsyo1TFzRhOg6",
      "type": "rectangle",
      "x": 1195.7896690368652,
      "y": 431.25,
      "width": 491.6991882324219,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PcUW8zCjT8jdiDTuyN2AN"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 555547539,
      "version": 7,
      "versionNonce": 694166707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LfUNiTINrl1_1QI_TH2G3"
        },
        {
          "id": "z37Lwph-sWmBRoxWCn6tP",
          "type": "arrow"
        },
        {
          "id": "MSJehcDknU2eTEzlWQr2h",
          "type": "arrow"
        }
      ],
      "updated": 1767306429056,
      "link": null,
      "locked": false
    },
    {
      "id": "gECxc-OFWZaRTNfN-Slt3",
      "type": "rectangle",
      "x": 1834.3443489074707,
      "y": 431.25,
      "width": 252.85806274414062,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PcUW8zCjT8jdiDTuyN2AN"
      ],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1237193011,
      "version": 7,
      "versionNonce": 933753853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UX3jwqzhtIrcS4MTFWgzR"
        },
        {
          "id": "MSJehcDknU2eTEzlWQr2h",
          "type": "arrow"
        },
        {
          "id": "Ady3mCvHZ0Wib51__RrZI",
          "type": "arrow"
        }
      ],
      "updated": 1767306429056,
      "link": null,
      "locked": false
    },
    {
      "id": "rqbYNDQMdJ8-M1jbUjRER",
      "type": "rectangle",
      "x": 2234.0578804016113,
      "y": 431.25,
      "width": 264.60284423828125,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PcUW8zCjT8jdiDTuyN2AN"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 350974675,
      "version": 6,
      "versionNonce": 1845433939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SBe6tzUzx0ISyLo-SYDU_"
        },
        {
          "id": "Ady3mCvHZ0Wib51__RrZI",
          "type": "arrow"
        }
      ],
      "updated": 1767306429056,
      "link": null,
      "locked": false
    },
    {
      "id": "WIxV0HUPK6Oir_K5t5xOB",
      "type": "rectangle",
      "x": -1985,
      "y": 252.5,
      "width": 190.45571899414062,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p1mO0nTYRhVaNw2xeEU32"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 54239347,
      "version": 6,
      "versionNonce": 1172466781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x3VZTJVrt0EZC9Ys7SNLF"
        },
        {
          "id": "7Q708vdowTXzhILY6_pZ3",
          "type": "arrow"
        }
      ],
      "updated": 1767306429056,
      "link": null,
      "locked": false
    },
    {
      "id": "dm3eopoxuc1Gd46CF12Vn",
      "type": "rectangle",
      "x": -1744.5442810058594,
      "y": 252.5,
      "width": 215.70962524414062,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p1mO0nTYRhVaNw2xeEU32"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1047861779,
      "version": 6,
      "versionNonce": 1359926259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HMDl5Z9a8bhG64qRe5Snh"
        },
        {
          "id": "lgy_hyu1P_sDfYz6bQmFx",
          "type": "arrow"
        }
      ],
      "updated": 1767306429056,
      "link": null,
      "locked": false
    },
    {
      "id": "8oKCfRy8VsG6y3gvAPqCT",
      "type": "rectangle",
      "x": -1478.8346557617188,
      "y": 252.5,
      "width": 304.2252502441406,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p1mO0nTYRhVaNw2xeEU32"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1938710451,
      "version": 6,
      "versionNonce": 720296125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3jrQ4nr_k9jA0uq1-y6DC"
        },
        {
          "id": "fIK7QWKz5GPHLsn5Uo7N_",
          "type": "arrow"
        }
      ],
      "updated": 1767306429056,
      "link": null,
      "locked": false
    },
    {
      "id": "tTJys9vZiJspyti-Umfw-",
      "type": "rectangle",
      "x": -1696.9108200073242,
      "y": 431.24999618530273,
      "width": 169.8958282470703,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uTjM9aycJjOVAKmv1UeAC"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1823338835,
      "version": 6,
      "versionNonce": 1653988755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gxWvZBz1pOE_qfl1801_e"
        },
        {
          "id": "K357n37SsR-pQ0vFcIljq",
          "type": "arrow"
        }
      ],
      "updated": 1767306429056,
      "link": null,
      "locked": false
    },
    {
      "id": "Rp_6JkK8QffljZkqNyS1P",
      "type": "rectangle",
      "x": -1477.014991760254,
      "y": 431.24999618530273,
      "width": 199.1927032470703,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uTjM9aycJjOVAKmv1UeAC"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1797934835,
      "version": 7,
      "versionNonce": 544127261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1To24hCepo-v1s2ReLm3H"
        },
        {
          "id": "tM8vfrawIgIqn-lxfTrtL",
          "type": "arrow"
        },
        {
          "id": "dmsogWag7_di3zRAtPtMI",
          "type": "arrow"
        }
      ],
      "updated": 1767306429056,
      "link": null,
      "locked": false
    },
    {
      "id": "JzYeeGGG5PFc2DOrYkXxc",
      "type": "rectangle",
      "x": -818.2796611785889,
      "y": 431.24999618530273,
      "width": 115.58594512939453,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uTjM9aycJjOVAKmv1UeAC"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1099561107,
      "version": 6,
      "versionNonce": 1842000691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LgjZ8phtlxsHEaoYUuR25"
        },
        {
          "id": "TlGiEvXRLcQyRt_Twh6l2",
          "type": "arrow"
        }
      ],
      "updated": 1767306429056,
      "link": null,
      "locked": false
    },
    {
      "id": "BCFpXNroTARBiK-eYZO2J",
      "type": "rectangle",
      "x": -147.94600296020508,
      "y": 431.24999618530273,
      "width": 91.67317199707031,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uTjM9aycJjOVAKmv1UeAC"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 763588147,
      "version": 6,
      "versionNonce": 802393469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KKrqRt9Fwnx7gGjRljRGM"
        },
        {
          "id": "jTW_WuB3pwe_bc1CUKlTi",
          "type": "arrow"
        }
      ],
      "updated": 1767306429056,
      "link": null,
      "locked": false
    },
    {
      "id": "o4BbXH-gU3ARinK4ehry7",
      "type": "arrow",
      "x": -60.521999999999935,
      "y": -9.182000000000002,
      "width": 1168.8400000000001,
      "height": 112.24900000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1912418259,
      "version": 7,
      "versionNonce": 320066771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1168.8400000000001,
          42.932
        ],
        [
          -1168.8400000000001,
          67.932
        ],
        [
          -1168.8400000000001,
          92.932
        ],
        [
          -1165.112,
          112.24900000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mg6twyMizNZpOHnT22qZe",
        "focus": 0.000012568464787060433,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CilJ5YbSoLH9ZeFecnAjT",
        "focus": 0.000005055821419049489,
        "gap": 5.182999999999993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qHW2iEUKrXmjXyf10jxb6",
      "type": "arrow",
      "x": 57.38500000000022,
      "y": 9.25,
      "width": 29.463999999999942,
      "height": 93.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 822984051,
      "version": 7,
      "versionNonce": 945739229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.463999999999942,
          24.5
        ],
        [
          29.463999999999942,
          49.5
        ],
        [
          29.463999999999942,
          93.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mg6twyMizNZpOHnT22qZe",
        "focus": 0.000006605168156452797,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xlMOxDpD-YQcXF7ZtJYDI",
        "focus": 4.553993521047625e-7,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "67trnb0zNui33IflS9vUB",
      "type": "arrow",
      "x": 124.23199999999997,
      "y": -8.223999999999997,
      "width": 893.942,
      "height": 111.17399999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 100374291,
      "version": 7,
      "versionNonce": 570933875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          893.942,
          41.974
        ],
        [
          893.942,
          66.97399999999999
        ],
        [
          893.942,
          111.17399999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mg6twyMizNZpOHnT22qZe",
        "focus": -4.134191919697844e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "77UX-1rHVESMLFsncaIab",
        "focus": 0.000001046685567839863,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q5ROct-aczZOFZFwtOK8F",
      "type": "arrow",
      "x": 124.23199999999997,
      "y": -3.8900000000000006,
      "width": 404.4140000000002,
      "height": 106.83999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1597848755,
      "version": 7,
      "versionNonce": 891425341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.4140000000002,
          37.64
        ],
        [
          404.4140000000002,
          62.64
        ],
        [
          404.4140000000002,
          106.83999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mg6twyMizNZpOHnT22qZe",
        "focus": -0.000019855692242782562,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZrhiRN8r_RJPopkV3ODoH",
        "focus": 8.78706667350161e-7,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vGHxs8SDS4ps5Y7WQSuJh",
      "type": "arrow",
      "x": -809.136,
      "y": 9.25,
      "width": 125.88599999999997,
      "height": 68.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 410594899,
      "version": 7,
      "versionNonce": 862780435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.88599999999997,
          24.5
        ],
        [
          125.88599999999997,
          68.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NW3eiQUbgWBOjHB5jFCxI",
        "focus": 0.000003292126426811814,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iiq-08O-pYgA9lLkqwpjC",
        "focus": -0.21691041168856476,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P2kC9d6OxcUiXcmEeZAN8",
      "type": "arrow",
      "x": -568.325,
      "y": -5.555,
      "width": 527.0550000000001,
      "height": 83.505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1418062835,
      "version": 7,
      "versionNonce": 1123992221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          527.0550000000001,
          39.305
        ],
        [
          527.0550000000001,
          83.505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SNpBDyB3HcTvoRWFE2xhe",
        "focus": 0.0000080594931100471,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iiq-08O-pYgA9lLkqwpjC",
        "focus": 0.1863939802425256,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "razgtK07tKwk5FGTTwMXJ",
      "type": "arrow",
      "x": -1112.505,
      "y": 153,
      "width": 233.216,
      "height": 97.89999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 392820115,
      "version": 7,
      "versionNonce": 54133171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.05200000000002,
          24.5
        ],
        [
          121.05200000000002,
          49.5
        ],
        [
          121.05200000000002,
          74.5
        ],
        [
          233.216,
          97.89999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CilJ5YbSoLH9ZeFecnAjT",
        "focus": 0.0000036215412332695703,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qNpGF-uYXToR9RJVaKhqm",
        "focus": 0.000004436365541554469,
        "gap": 1.1000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dKkSJRYF6bk-tj_mniDJx",
      "type": "arrow",
      "x": -66.57400000000007,
      "y": 141.615,
      "width": 617.1019999999999,
      "height": 109.00599999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 542886707,
      "version": 7,
      "versionNonce": 1722181373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -529.9269999999999,
          35.88499999999999
        ],
        [
          -529.9269999999999,
          60.88499999999999
        ],
        [
          -529.9269999999999,
          85.88499999999999
        ],
        [
          -617.1019999999999,
          109.00599999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xlMOxDpD-YQcXF7ZtJYDI",
        "focus": -0.000004567366303466921,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qNpGF-uYXToR9RJVaKhqm",
        "focus": -0.000008011126198486892,
        "gap": 1.379000000000019
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jAtqAOfv7epVqc5_zs224",
      "type": "arrow",
      "x": -65.57400000000007,
      "y": 146.626,
      "width": 310.028,
      "height": 104.27399999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 63040723,
      "version": 7,
      "versionNonce": 177558355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -310.028,
          30.873999999999995
        ],
        [
          -310.028,
          55.873999999999995
        ],
        [
          -310.028,
          80.874
        ],
        [
          -197.89999999999986,
          104.27399999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xlMOxDpD-YQcXF7ZtJYDI",
        "focus": -0.00001638129787962655,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mk7wWXCPCTiTZXJP7FZBT",
        "focus": -0.000004343821637746083,
        "gap": 1.1000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S3Qm0GjHTsRwLUCUA4fWD",
      "type": "arrow",
      "x": 817.5189999999998,
      "y": 145.093,
      "width": 472.6949999999997,
      "height": 101.607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 87218803,
      "version": 7,
      "versionNonce": 312115037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -472.6949999999997,
          32.40700000000001
        ],
        [
          -472.6949999999997,
          57.40700000000001
        ],
        [
          -472.6949999999997,
          101.607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "77UX-1rHVESMLFsncaIab",
        "focus": 0.000020268611184447504,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_H-Y9xbymmmOQry0lnGGB",
        "focus": -0.0000012247893228172148,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yHjDnunQWFVIII_h2PB5Y",
      "type": "arrow",
      "x": 289.27199999999993,
      "y": 147.754,
      "width": 437.703,
      "height": 99.06300000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 829756435,
      "version": 7,
      "versionNonce": 1507160307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -433.9759999999999,
          29.74600000000001
        ],
        [
          -433.9759999999999,
          54.74600000000001
        ],
        [
          -433.9759999999999,
          79.74600000000001
        ],
        [
          -437.703,
          99.06300000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZrhiRN8r_RJPopkV3ODoH",
        "focus": 0.000004498221981489088,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mk7wWXCPCTiTZXJP7FZBT",
        "focus": 0.000007021640485647269,
        "gap": 5.182999999999993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hDJmmwOECqG72uCRGM4xO",
      "type": "arrow",
      "x": -590.374,
      "y": 296.75,
      "width": 1412.053,
      "height": 98.322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 947853747,
      "version": 7,
      "versionNonce": 1831635901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.77199999999993,
          24.5
        ],
        [
          1223.9599999999998,
          49.5
        ],
        [
          1223.9599999999998,
          74.5
        ],
        [
          1412.053,
          98.322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qNpGF-uYXToR9RJVaKhqm",
        "focus": 8.627450095158649e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aCV4BrTdiBPSSBpIZrDBe",
        "focus": -0.00029399315273924767,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dgR1Qtcn4ki7fmAf63xvW",
      "type": "arrow",
      "x": -154.20399999999995,
      "y": 296.75,
      "width": 990.2789999999998,
      "height": 98.30000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 125266771,
      "version": 7,
      "versionNonce": 847305363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          807.7899999999997,
          49.5
        ],
        [
          807.7899999999997,
          74.5
        ],
        [
          989.7789999999998,
          98.30000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mk7wWXCPCTiTZXJP7FZBT",
        "focus": 0.0000010731375534667847,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aCV4BrTdiBPSSBpIZrDBe",
        "focus": -0.0002914797588311992,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zO22N9EDGJOtaLzTdxJ_s",
      "type": "arrow",
      "x": 344.32400000000007,
      "y": 296.75,
      "width": 1188.884,
      "height": 97.43400000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 582256883,
      "version": 7,
      "versionNonce": 1451101213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          24.5
        ],
        [
          1188.884,
          49.5
        ],
        [
          1188.884,
          74.5
        ],
        [
          1113.603,
          97.43400000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_H-Y9xbymmmOQry0lnGGB",
        "focus": 0.0000012247893228172148,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aCV4BrTdiBPSSBpIZrDBe",
        "focus": -0.0003501819463300392,
        "gap": 1.565999999999974
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j2wjy3Qx5xK8Y4bYMZ3ey",
      "type": "arrow",
      "x": 438.36016903686505,
      "y": 453.125,
      "width": 140.5550000000003,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PcUW8zCjT8jdiDTuyN2AN"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1069347475,
      "version": 7,
      "versionNonce": 1632505907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GW681gu5WmnjlE97joSJt"
        }
      ],
      "updated": 1767306429056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.92800000000034,
          0
        ],
        [
          140.5550000000003,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BZDuxiext8rbpsIItPqZX",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "L_gY75SOdxNL9-3ZdatV4",
        "focus": 0,
        "gap": 5.300304138183492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z37Lwph-sWmBRoxWCn6tP",
      "type": "arrow",
      "x": 1049.4341690368656,
      "y": 453.125,
      "width": 140.55599999999959,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PcUW8zCjT8jdiDTuyN2AN"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 524757043,
      "version": 7,
      "versionNonce": 780173437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "96Y-CwLwJpfkB5PAGwumc"
        }
      ],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.92799999999988,
          0
        ],
        [
          140.55599999999959,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L_gY75SOdxNL9-3ZdatV4",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "x7J06XTeSsyo1TFzRhOg6",
        "focus": 0,
        "gap": 5.29950000000008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MSJehcDknU2eTEzlWQr2h",
      "type": "arrow",
      "x": 1687.989169036865,
      "y": 453.125,
      "width": 140.5550000000003,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PcUW8zCjT8jdiDTuyN2AN"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 658090451,
      "version": 7,
      "versionNonce": 1478726099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Td0Uu2XzGKept0mWLOZQF"
        }
      ],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.92700000000059,
          0
        ],
        [
          140.5550000000003,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x7J06XTeSsyo1TFzRhOg6",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gECxc-OFWZaRTNfN-Slt3",
        "focus": 0,
        "gap": 5.3001798706054615
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ady3mCvHZ0Wib51__RrZI",
      "type": "arrow",
      "x": 2087.7021690368656,
      "y": 453.125,
      "width": 140.55599999999959,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PcUW8zCjT8jdiDTuyN2AN"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1017837427,
      "version": 7,
      "versionNonce": 1526032605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uTrEiEN7niGW8toV-NhM8"
        }
      ],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.92799999999988,
          0
        ],
        [
          140.55599999999959,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gECxc-OFWZaRTNfN-Slt3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rqbYNDQMdJ8-M1jbUjRER",
        "focus": 0,
        "gap": 5.299711364746145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Q708vdowTXzhILY6_pZ3",
      "type": "arrow",
      "x": -1389.2640000000001,
      "y": 143.005,
      "width": 500.508,
      "height": 103.695,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1575063827,
      "version": 7,
      "versionNonce": 135782259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -500.508,
          34.495000000000005
        ],
        [
          -500.508,
          59.495000000000005
        ],
        [
          -500.508,
          103.695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CilJ5YbSoLH9ZeFecnAjT",
        "focus": -0.000018617644087836144,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WIxV0HUPK6Oir_K5t5xOB",
        "focus": 0.000001475439334969325,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lgy_hyu1P_sDfYz6bQmFx",
      "type": "arrow",
      "x": -1389.2640000000001,
      "y": 150.209,
      "width": 247.425,
      "height": 96.49099999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 2085877427,
      "version": 7,
      "versionNonce": 225330493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -247.425,
          27.290999999999997
        ],
        [
          -247.425,
          52.291
        ],
        [
          -247.425,
          96.49099999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CilJ5YbSoLH9ZeFecnAjT",
        "focus": -0.000011071882345061704,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dm3eopoxuc1Gd46CF12Vn",
        "focus": 0.00000434272497996375,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fIK7QWKz5GPHLsn5Uo7N_",
      "type": "arrow",
      "x": -1269.463,
      "y": 153,
      "width": 57.259000000000015,
      "height": 93.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 380151891,
      "version": 7,
      "versionNonce": 2071034131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.259000000000015,
          24.5
        ],
        [
          -57.259000000000015,
          49.5
        ],
        [
          -57.259000000000015,
          93.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CilJ5YbSoLH9ZeFecnAjT",
        "focus": -0.000002838638226019676,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8oKCfRy8VsG6y3gvAPqCT",
        "focus": 2.0142738524782952e-7,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jTW_WuB3pwe_bc1CUKlTi",
      "type": "arrow",
      "x": 556.6239999999998,
      "y": 178,
      "width": 658.7329999999997,
      "height": 247.45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 313927155,
      "version": 7,
      "versionNonce": 1229755805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.5
        ],
        [
          0,
          49.5
        ],
        [
          0,
          96.375
        ],
        [
          0,
          143.25
        ],
        [
          -658.7329999999997,
          168.25
        ],
        [
          -658.7329999999997,
          193.25
        ],
        [
          -658.7329999999997,
          247.45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iiq-08O-pYgA9lLkqwpjC",
        "focus": -0.5620026847337045,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BCFpXNroTARBiK-eYZO2J",
        "focus": 0.00000909669996003734,
        "gap": 5.299996185302746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K357n37SsR-pQ0vFcIljq",
      "type": "arrow",
      "x": -1001.453,
      "y": 321.75,
      "width": 610.51,
      "height": 103.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1468198803,
      "version": 7,
      "versionNonce": 799465139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -610.51,
          24.5
        ],
        [
          -610.51,
          49.5
        ],
        [
          -610.51,
          103.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2IskZRhMTtRlRrTnWeUmw",
        "focus": -0.22036737128405967,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tTJys9vZiJspyti-Umfw-",
        "focus": -0.0000011079284510585494,
        "gap": 5.299996185302746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tM8vfrawIgIqn-lxfTrtL",
      "type": "arrow",
      "x": -980.953,
      "y": 321.75,
      "width": 503.73800000000006,
      "height": 105.78399999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 658867507,
      "version": 7,
      "versionNonce": 700570109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -503.73800000000006,
          24.5
        ],
        [
          -503.73800000000006,
          49.5
        ],
        [
          -429.83900000000006,
          105.78399999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2IskZRhMTtRlRrTnWeUmw",
        "focus": -0.14314643663203755,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Rp_6JkK8QffljZkqNyS1P",
        "focus": 0.000008809431477600173,
        "gap": 3.2159961853027426
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TlGiEvXRLcQyRt_Twh6l2",
      "type": "arrow",
      "x": -760.4870000000001,
      "y": 321.75,
      "width": 0,
      "height": 103.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 962881235,
      "version": 7,
      "versionNonce": 794726483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.5
        ],
        [
          0,
          49.5
        ],
        [
          0,
          103.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2IskZRhMTtRlRrTnWeUmw",
        "focus": 0.5663384726824396,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JzYeeGGG5PFc2DOrYkXxc",
        "focus": -0.0000053879579883493956,
        "gap": 5.299996185302746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dmsogWag7_di3zRAtPtMI",
      "type": "arrow",
      "x": -1890.272,
      "y": 321.75,
      "width": 522.8530000000001,
      "height": 103.73899999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 343282803,
      "version": 7,
      "versionNonce": 1741656669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          522.8530000000001,
          24.5
        ],
        [
          522.8530000000001,
          49.5
        ],
        [
          516.6679999999999,
          103.73899999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FcTFGdzWxvfztxq5v3MYD",
        "focus": 0.9082647622904213,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Rp_6JkK8QffljZkqNyS1P",
        "focus": 0.000006422239049201272,
        "gap": 5.2609961853027585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CdGF1NBXIh7qRuxy9miOc",
      "type": "text",
      "x": -987.3417587280273,
      "y": 376.25,
      "width": 221.49981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uTjM9aycJjOVAKmv1UeAC"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 675352083,
      "version": 6,
      "versionNonce": 1819217395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "text": "Oracle Database Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "wIOW9oOIPfLXxRe343JtC",
      "originalText": "Oracle Database Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MhYjPubkJ8y9kxN5UBj8S",
      "type": "text",
      "x": -1664.5846481323242,
      "y": 232.5,
      "width": 169.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p1mO0nTYRhVaNw2xeEU32"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 666620851,
      "version": 6,
      "versionNonce": 541540029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "text": "Script Collections",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "FcTFGdzWxvfztxq5v3MYD",
      "originalText": "Script Collections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OJHv0QuNNwz3osbjCVxAZ",
      "type": "text",
      "x": 1165.7640495300293,
      "y": 401.25,
      "width": 206.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PcUW8zCjT8jdiDTuyN2AN"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 588047699,
      "version": 6,
      "versionNonce": 1507776403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "text": "Configuration System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "aCV4BrTdiBPSSBpIZrDBe",
      "originalText": "Configuration System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AtdKRZWnwXzP7S5LX1SlJ",
      "type": "text",
      "x": -357.5325164794922,
      "y": 232.5,
      "width": 132.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LTUeu10KbK4z5QvsCnz_j"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1636483827,
      "version": 6,
      "versionNonce": 1506434845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "text": "Core Libraries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "2IskZRhMTtRlRrTnWeUmw",
      "originalText": "Core Libraries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jC9hs42tyRORzdiaR62RC",
      "type": "text",
      "x": -454.27186584472656,
      "y": 88.75,
      "width": 232.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1E4eOt17HAjQsEVU3o8sH"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 2075913363,
      "version": 6,
      "versionNonce": 1172598067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "text": "Command-Line Interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "iiq-08O-pYgA9lLkqwpjC",
      "originalText": "Command-Line Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3gHVOMLtQjxS2-oafhlhY",
      "type": "text",
      "x": -307.99677658081055,
      "y": -55,
      "width": 104.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "da-N9rro3ORLQeQ8H-wmJ"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 894886451,
      "version": 6,
      "versionNonce": 1254781821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "text": "User Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "BUCqL7HiqwdaCejPPGWVI",
      "originalText": "User Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yBK4linSC170o5fdNmimf",
      "type": "text",
      "x": -42.87516784667969,
      "y": -25.625,
      "width": 148.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "da-N9rro3ORLQeQ8H-wmJ"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 390210515,
      "version": 6,
      "versionNonce": 1944473299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "text": "DBA/Developer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mg6twyMizNZpOHnT22qZe",
      "originalText": "DBA/Developer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pS3EerLHq62CdxqZ5bJk9",
      "type": "text",
      "x": -1013.0254421234131,
      "y": -25.625,
      "width": 187.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "da-N9rro3ORLQeQ8H-wmJ"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1234448755,
      "version": 6,
      "versionNonce": 1602812893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "text": "Automation Scripts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NW3eiQUbgWBOjHB5jFCxI",
      "originalText": "Automation Scripts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Vvzf8x4Rp2eq5mYlxvv9",
      "type": "text",
      "x": -738.285177230835,
      "y": -25.625,
      "width": 152.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "da-N9rro3ORLQeQ8H-wmJ"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 764644115,
      "version": 6,
      "versionNonce": 1987771507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "text": "CI/CD Pipelines",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SNpBDyB3HcTvoRWFE2xhe",
      "originalText": "CI/CD Pipelines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YuVTgKgH6u0bN1piRzurf",
      "type": "text",
      "x": -1358.721908569336,
      "y": 118.125,
      "width": 278.7198181152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1E4eOt17HAjQsEVU3o8sH"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 934719667,
      "version": 6,
      "versionNonce": 1538109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "text": "oraenv.sh Environment Setup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CilJ5YbSoLH9ZeFecnAjT",
      "originalText": "oraenv.sh Environment Setup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BF_jNP1An_Qgatnl_SDDj",
      "type": "text",
      "x": -48.05097198486328,
      "y": 118.125,
      "width": 269.7998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1E4eOt17HAjQsEVU3o8sH"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 161751635,
      "version": 6,
      "versionNonce": 1231615507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "text": "dbstatus.sh Status Display",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xlMOxDpD-YQcXF7ZtJYDI",
      "originalText": "dbstatus.sh Status Display",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5F0cnrL6rMJfZRglMGlc9",
      "type": "text",
      "x": 849.633903503418,
      "y": 118.125,
      "width": 337.07977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1E4eOt17HAjQsEVU3o8sH"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1278369779,
      "version": 6,
      "versionNonce": 374827165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "text": "50+ Shell Aliases sq, cdh, taa, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77UX-1rHVESMLFsncaIab",
      "originalText": "50+ Shell Aliases sq, cdh, taa, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XP4-bkGBvRE_v-0sS4Or5",
      "type": "text",
      "x": 330.29590606689453,
      "y": 118.125,
      "width": 396.69976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1E4eOt17HAjQsEVU3o8sH"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1231546771,
      "version": 6,
      "versionNonce": 732347315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "text": "Service Management orastart, dbctl, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZrhiRN8r_RJPopkV3ODoH",
      "originalText": "Service Management orastart, dbctl, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q2Ngch4qMUuaSMq9QeJGo",
      "type": "text",
      "x": -913.1466007232666,
      "y": 261.875,
      "width": 285.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LTUeu10KbK4z5QvsCnz_j"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1182482227,
      "version": 6,
      "versionNonce": 1408912637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "text": "common.sh Logging, Validation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qNpGF-uYXToR9RJVaKhqm",
      "originalText": "common.sh Logging, Validation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0SaSRaMnK9C5JD3un8XS6",
      "type": "text",
      "x": -308.0136833190918,
      "y": 261.875,
      "width": 306.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LTUeu10KbK4z5QvsCnz_j"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 500359379,
      "version": 6,
      "versionNonce": 962252115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "text": "db_functions.sh DB Operations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mk7wWXCPCTiTZXJP7FZBT",
      "originalText": "db_functions.sh DB Operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "enDd3omoPvvPJKXNYVNsP",
      "type": "text",
      "x": 215.39430618286133,
      "y": 261.875,
      "width": 258.8597717285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LTUeu10KbK4z5QvsCnz_j"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 419778163,
      "version": 6,
      "versionNonce": 948020573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "text": "aliases.sh Alias Generation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_H-Y9xbymmmOQry0lnGGB",
      "originalText": "aliases.sh Alias Generation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T6vxLk93vLgyAicaw4ZKO",
      "type": "text",
      "x": 69.59371566772461,
      "y": 440.625,
      "width": 337.8997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PcUW8zCjT8jdiDTuyN2AN"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 181995539,
      "version": 6,
      "versionNonce": 1172024051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "text": "System Defaults oradba_core.conf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BZDuxiext8rbpsIItPqZX",
      "originalText": "System Defaults oradba_core.conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iyIGXIJ0XJZukKK3rgPN3",
      "type": "text",
      "x": 615.2349891662598,
      "y": 440.625,
      "width": 403.1796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PcUW8zCjT8jdiDTuyN2AN"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 692358579,
      "version": 6,
      "versionNonce": 1463742909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "text": "Standard Settings oradba_standard.conf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L_gY75SOdxNL9-3ZdatV4",
      "originalText": "Standard Settings oradba_standard.conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LfUNiTINrl1_1QI_TH2G3",
      "type": "text",
      "x": 1236.2194175720215,
      "y": 440.625,
      "width": 410.8396911621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PcUW8zCjT8jdiDTuyN2AN"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 661544787,
      "version": 6,
      "versionNonce": 1974457491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "text": "Customer Overrides oradba_customer.conf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x7J06XTeSsyo1TFzRhOg6",
      "originalText": "Customer Overrides oradba_customer.conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UX3jwqzhtIrcS4MTFWgzR",
      "type": "text",
      "x": 1851.4434700012207,
      "y": 440.625,
      "width": 218.65982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PcUW8zCjT8jdiDTuyN2AN"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 262995187,
      "version": 6,
      "versionNonce": 1565766173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "text": "SID Configs sid.*.conf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gECxc-OFWZaRTNfN-Slt3",
      "originalText": "SID Configs sid.*.conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SBe6tzUzx0ISyLo-SYDU_",
      "type": "text",
      "x": 2261.8693809509277,
      "y": 440.625,
      "width": 208.97984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PcUW8zCjT8jdiDTuyN2AN"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1569121939,
      "version": 6,
      "versionNonce": 411945523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "text": "Environment Variables",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rqbYNDQMdJ8-M1jbUjRER",
      "originalText": "Environment Variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3VZTJVrt0EZC9Ys7SNLF",
      "type": "text",
      "x": -1970.132064819336,
      "y": 261.875,
      "width": 160.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p1mO0nTYRhVaNw2xeEU32"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1471323187,
      "version": 6,
      "versionNonce": 1471243901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "text": "SQL Scripts sql/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WIxV0HUPK6Oir_K5t5xOB",
      "originalText": "SQL Scripts sql/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMDl5Z9a8bhG64qRe5Snh",
      "type": "text",
      "x": -1727.1593933105469,
      "y": 261.875,
      "width": 180.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p1mO0nTYRhVaNw2xeEU32"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 706125267,
      "version": 6,
      "versionNonce": 1130105811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "text": "RMAN Scripts rcv/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dm3eopoxuc1Gd46CF12Vn",
      "originalText": "RMAN Scripts rcv/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3jrQ4nr_k9jA0uq1-y6DC",
      "type": "text",
      "x": -1453.4619445800781,
      "y": 261.875,
      "width": 253.47982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p1mO0nTYRhVaNw2xeEU32"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1070164851,
      "version": 6,
      "versionNonce": 957976285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "text": "Monitoring Long ops, Jobs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8oKCfRy8VsG6y3gvAPqCT",
      "originalText": "Monitoring Long ops, Jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gxWvZBz1pOE_qfl1801_e",
      "type": "text",
      "x": -1674.932861328125,
      "y": 440.62499618530273,
      "width": 125.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uTjM9aycJjOVAKmv1UeAC"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1561429267,
      "version": 6,
      "versionNonce": 707860851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "text": "Oracle Homes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tTJys9vZiJspyti-Umfw-",
      "originalText": "Oracle Homes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1To24hCepo-v1s2ReLm3H",
      "type": "text",
      "x": -1459.7585678100586,
      "y": 440.62499618530273,
      "width": 164.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uTjM9aycJjOVAKmv1UeAC"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 2036689587,
      "version": 6,
      "versionNonce": 538815293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "text": "Oracle Instances",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rp_6JkK8QffljZkqNyS1P",
      "originalText": "Oracle Instances",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LgjZ8phtlxsHEaoYUuR25",
      "type": "text",
      "x": -804.8666400909424,
      "y": 440.62499618530273,
      "width": 88.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uTjM9aycJjOVAKmv1UeAC"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1500224595,
      "version": 6,
      "versionNonce": 978547475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "text": "Listeners",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JzYeeGGG5PFc2DOrYkXxc",
      "originalText": "Listeners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KKrqRt9Fwnx7gGjRljRGM",
      "type": "text",
      "x": -136.09939193725586,
      "y": 440.62499618530273,
      "width": 67.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uTjM9aycJjOVAKmv1UeAC"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1761253875,
      "version": 6,
      "versionNonce": 1562327965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "text": "Oratab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BCFpXNroTARBiK-eYZO2J",
      "originalText": "Oratab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GW681gu5WmnjlE97joSJt",
      "type": "text",
      "x": 470.6982032165529,
      "y": 440.625,
      "width": 81.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PcUW8zCjT8jdiDTuyN2AN"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1427694483,
      "version": 6,
      "versionNonce": 1949931699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "text": "Override",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j2wjy3Qx5xK8Y4bYMZ3ey",
      "originalText": "Override",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "96Y-CwLwJpfkB5PAGwumc",
      "type": "text",
      "x": 1081.772203216553,
      "y": 440.625,
      "width": 81.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PcUW8zCjT8jdiDTuyN2AN"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1711077683,
      "version": 6,
      "versionNonce": 944750589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "text": "Override",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z37Lwph-sWmBRoxWCn6tP",
      "originalText": "Override",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Td0Uu2XzGKept0mWLOZQF",
      "type": "text",
      "x": 1720.326203216553,
      "y": 440.625,
      "width": 81.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PcUW8zCjT8jdiDTuyN2AN"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 420305619,
      "version": 6,
      "versionNonce": 92932691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "text": "Override",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSJehcDknU2eTEzlWQr2h",
      "originalText": "Override",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uTrEiEN7niGW8toV-NhM8",
      "type": "text",
      "x": 2120.040203216553,
      "y": 440.625,
      "width": 81.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PcUW8zCjT8jdiDTuyN2AN"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 2061535347,
      "version": 6,
      "versionNonce": 2008070237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306429057,
      "link": null,
      "locked": false,
      "text": "Override",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ady3mCvHZ0Wib51__RrZI",
      "originalText": "Override",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}