{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DXZJc9XuuEYp35eJU28e8",
      "type": "rectangle",
      "x": -120,
      "y": 280,
      "width": 213.42446899414062,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8e8e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 826668066,
      "version": 6,
      "versionNonce": 1700550398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wVv_ulxBf7aLSWgfdCT8h"
        },
        {
          "id": "DcxDzuSwTGus1DCN57_94",
          "type": "arrow"
        }
      ],
      "updated": 1766043062589,
      "link": null,
      "locked": false
    },
    {
      "id": "FSZmp6Y3aEQ5gAU63YVxo",
      "type": "rectangle",
      "x": 143.42446899414062,
      "y": 280,
      "width": 209.14064025878906,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0d0d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1853300706,
      "version": 7,
      "versionNonce": 804570942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vsyzv_fBV9W0iTL5YU5kQ"
        },
        {
          "id": "DcxDzuSwTGus1DCN57_94",
          "type": "arrow"
        },
        {
          "id": "2bwM9T4dV0uZ4GTqxaZ1V",
          "type": "arrow"
        }
      ],
      "updated": 1766043062589,
      "link": null,
      "locked": false
    },
    {
      "id": "pEhf27__YSaoFjtZsjAjU",
      "type": "rectangle",
      "x": 402.5651092529297,
      "y": 280,
      "width": 157.6171875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b8b8b8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 202167202,
      "version": 7,
      "versionNonce": 647311230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LCJ487pSXD6ZNVG0isehr"
        },
        {
          "id": "2bwM9T4dV0uZ4GTqxaZ1V",
          "type": "arrow"
        },
        {
          "id": "CSYyEYNvveCiKwPhTWIJO",
          "type": "arrow"
        }
      ],
      "updated": 1766043062589,
      "link": null,
      "locked": false
    },
    {
      "id": "qHUVcvqrPkR9hSYGWgX0d",
      "type": "rectangle",
      "x": 610.1822967529297,
      "y": 280,
      "width": 186.00259399414062,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a0a0a0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 473304930,
      "version": 7,
      "versionNonce": 1971228606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s3V2zV7Np60svABOzBzFk"
        },
        {
          "id": "CSYyEYNvveCiKwPhTWIJO",
          "type": "arrow"
        },
        {
          "id": "PDaIsAksFPJ2fyRsoEQhw",
          "type": "arrow"
        }
      ],
      "updated": 1766043062589,
      "link": null,
      "locked": false
    },
    {
      "id": "fN_yTzW0r8oRIJwJtA5HH",
      "type": "rectangle",
      "x": 846.1848907470703,
      "y": 280,
      "width": 210.03907775878906,
      "height": 73.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#888888",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 323080994,
      "version": 6,
      "versionNonce": 416409598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3wR2b8oh87rqrf1FvxN-3"
        },
        {
          "id": "PDaIsAksFPJ2fyRsoEQhw",
          "type": "arrow"
        },
        {
          "id": "b5AU_KrAl_zigfk_LNqVG",
          "type": "arrow"
        }
      ],
      "updated": 1766043062589,
      "link": null,
      "locked": false
    },
    {
      "id": "8-qLeRlJ73KQPEuydI_Wz",
      "type": "rectangle",
      "x": 1106.2239685058594,
      "y": 294.5833330154419,
      "width": 228.5286407470703,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4a90e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 60759778,
      "version": 5,
      "versionNonce": 1620064318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c3TfbdmxKFWMu5dzBhe5V"
        },
        {
          "id": "b5AU_KrAl_zigfk_LNqVG",
          "type": "arrow"
        }
      ],
      "updated": 1766043062589,
      "link": null,
      "locked": false
    },
    {
      "id": "DcxDzuSwTGus1DCN57_94",
      "type": "arrow",
      "x": 93.924,
      "y": 316.66700190734866,
      "width": 43.70000000000002,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1507652258,
      "version": 6,
      "versionNonce": 1956282494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043062589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.70000000000002,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DXZJc9XuuEYp35eJU28e8",
        "focus": -0.137247013944738,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FSZmp6Y3aEQ5gAU63YVxo",
        "focus": 0.13724701394473782,
        "gap": 5.300468994140601
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2bwM9T4dV0uZ4GTqxaZ1V",
      "type": "arrow",
      "x": 353.065,
      "y": 316.66700190734866,
      "width": 43.69999999999999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 413814370,
      "version": 6,
      "versionNonce": 1488044222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043062589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.69999999999999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FSZmp6Y3aEQ5gAU63YVxo",
        "focus": -0.13724701394473782,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pEhf27__YSaoFjtZsjAjU",
        "focus": 0.13724701394473832,
        "gap": 5.300109252929701
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CSYyEYNvveCiKwPhTWIJO",
      "type": "arrow",
      "x": 560.682,
      "y": 316.66700190734866,
      "width": 43.69999999999993,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 349581858,
      "version": 6,
      "versionNonce": 1886845182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043062589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.69999999999993,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pEhf27__YSaoFjtZsjAjU",
        "focus": -0.13724701394473832,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qHUVcvqrPkR9hSYGWgX0d",
        "focus": 0.13724701394473812,
        "gap": 5.300296752929739
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PDaIsAksFPJ2fyRsoEQhw",
      "type": "arrow",
      "x": 796.685,
      "y": 316.66700190734866,
      "width": 43.700000000000045,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 827301346,
      "version": 6,
      "versionNonce": 57354558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043062589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.700000000000045,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qHUVcvqrPkR9hSYGWgX0d",
        "focus": -0.13724701394473812,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fN_yTzW0r8oRIJwJtA5HH",
        "focus": -0.000009212286460913786,
        "gap": 5.299890747070322
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b5AU_KrAl_zigfk_LNqVG",
      "type": "arrow",
      "x": 1056.724,
      "y": 316.66700190734866,
      "width": 43.700000000000045,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 455446946,
      "version": 6,
      "versionNonce": 1089425790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043062589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.700000000000045,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fN_yTzW0r8oRIJwJtA5HH",
        "focus": 0.000009212286460913786,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8-qLeRlJ73KQPEuydI_Wz",
        "focus": -0.00001525268642731231,
        "gap": 5.299968505859397
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wVv_ulxBf7aLSWgfdCT8h",
      "type": "text",
      "x": -111.7376937866211,
      "y": 285,
      "width": 196.8998565673828,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 92736866,
      "version": 5,
      "versionNonce": 1145336254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043062589,
      "link": null,
      "locked": false,
      "text": "1. System\nDefault<br>oradba.c\nonf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DXZJc9XuuEYp35eJU28e8",
      "originalText": "1. System Default<br>oradba.conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vsyzv_fBV9W0iTL5YU5kQ",
      "type": "text",
      "x": 148.93486785888672,
      "y": 285,
      "width": 198.11984252929688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1707282722,
      "version": 5,
      "versionNonce": 411798014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043062589,
      "link": null,
      "locked": false,
      "text": "2. User\nConfig<br>~/.oradba\n_config",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FSZmp6Y3aEQ5gAU63YVxo",
      "originalText": "2. User Config<br>~/.oradba_config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LCJ487pSXD6ZNVG0isehr",
      "type": "text",
      "x": 413.5337600708008,
      "y": 285,
      "width": 135.6798858642578,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 793287906,
      "version": 5,
      "versionNonce": 1019583038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043062589,
      "link": null,
      "locked": false,
      "text": "3. SID\nConfig<br>sid.\nXXX.conf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pEhf27__YSaoFjtZsjAjU",
      "originalText": "3. SID Config<br>sid.XXX.conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3V2zV7Np60svABOzBzFk",
      "type": "text",
      "x": 618.4036407470703,
      "y": 285,
      "width": 169.55990600585938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 262582434,
      "version": 5,
      "versionNonce": 668181118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043062589,
      "link": null,
      "locked": false,
      "text": "4.\nEnvironment<br>V\nariables",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qHUVcvqrPkR9hSYGWgX0d",
      "originalText": "4. Environment<br>Variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3wR2b8oh87rqrf1FvxN-3",
      "type": "text",
      "x": 862.3045043945312,
      "y": 291.66666412353516,
      "width": 177.7998504638672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 713837666,
      "version": 5,
      "versionNonce": 1282843326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043062589,
      "link": null,
      "locked": false,
      "text": "5. Command\nLine<br>Arguments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fN_yTzW0r8oRIJwJtA5HH",
      "originalText": "5. Command Line<br>Arguments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c3TfbdmxKFWMu5dzBhe5V",
      "type": "text",
      "x": 1129.4683685302734,
      "y": 304.1666650772095,
      "width": 182.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1439199266,
      "version": 5,
      "versionNonce": 491756286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043062589,
      "link": null,
      "locked": false,
      "text": "Final Configuration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8-qLeRlJ73KQPEuydI_Wz",
      "originalText": "Final Configuration",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}