{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "e2EvUxlMLlK5jGFSZOujG",
      "type": "rectangle",
      "x": -320,
      "y": -940,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 475792254,
      "version": 5,
      "versionNonce": 1948459262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9da91RgKRo-qS4FP2KGU1"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false
    },
    {
      "id": "uunDfhP-gd4i9S-YAx5dj",
      "type": "rectangle",
      "x": -320,
      "y": 549,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 860545982,
      "version": 5,
      "versionNonce": 735704546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EpNbhtyPspaMOsosFGTz5"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false
    },
    {
      "id": "GWIG83hfdMN4fua7VF2Kt",
      "type": "rectangle",
      "x": -72,
      "y": -940,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 32750590,
      "version": 5,
      "versionNonce": 257052990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pvNZWjO9rTKr3scKO83cd"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false
    },
    {
      "id": "mYBJOjLZmAPY67Zfp5zky",
      "type": "rectangle",
      "x": -72,
      "y": 549,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1851231294,
      "version": 5,
      "versionNonce": 44362146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ObWHmqHWs0PFJ65nuR5Zj"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false
    },
    {
      "id": "8bwYXUrDXHngKR4anxBm0",
      "type": "rectangle",
      "x": 204,
      "y": -940,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1985434750,
      "version": 5,
      "versionNonce": 363952510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LEFXiHgpM8VHQExxTMH-X"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false
    },
    {
      "id": "ykNUxK1uneBFykVfoEXz_",
      "type": "rectangle",
      "x": 204,
      "y": 549,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 867439806,
      "version": 5,
      "versionNonce": 1935369570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BOJ-cuO7PWzDvFCPWA1ia"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false
    },
    {
      "id": "DdrmPGskSJgNlHSgm07kM",
      "type": "rectangle",
      "x": 404,
      "y": -940,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1611582718,
      "version": 5,
      "versionNonce": 243374526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PCzzVk9GoppuHgw99eIkd"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false
    },
    {
      "id": "82drTBoTyqC8Niuu7vDld",
      "type": "rectangle",
      "x": 404,
      "y": 549,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1491631422,
      "version": 5,
      "versionNonce": 1196189986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YC8ABLdDfDYf0sQcqLmXS"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false
    },
    {
      "id": "rKJ3MOf0T2azeLgmvn6ad",
      "type": "rectangle",
      "x": 604,
      "y": -940,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 597828990,
      "version": 5,
      "versionNonce": 1893970430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "94yCIBROBKbdMHlqrOtP7"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false
    },
    {
      "id": "2eGBM4I2j6Wi5kNAnJypw",
      "type": "rectangle",
      "x": 604,
      "y": 549,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1904002494,
      "version": 5,
      "versionNonce": 1172763874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8roDa3rWMEFujFbjvrXNS"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false
    },
    {
      "id": "LXgB4dEV-OY4bsdiBx861",
      "type": "rectangle",
      "x": 804,
      "y": -940,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 597253630,
      "version": 5,
      "versionNonce": 668516926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DxRcmngNOjXafiCRzz_Sk"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false
    },
    {
      "id": "hc5i9F7XRKQnKN_mZerot",
      "type": "rectangle",
      "x": 804,
      "y": 549,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1324936766,
      "version": 5,
      "versionNonce": 1891240098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E-JFrPaJZeyZXtu6tEb8Q"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false
    },
    {
      "id": "BA3w6KRv2twqm3iFm4_Jv",
      "type": "line",
      "x": -245,
      "y": -875,
      "width": 0,
      "height": 1424,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1081898622,
      "version": 5,
      "versionNonce": 373410430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qTC7pgSQBYf4aG9AMXZod",
      "type": "line",
      "x": 3,
      "y": -875,
      "width": 0,
      "height": 1424,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 15005374,
      "version": 5,
      "versionNonce": 1064608866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pp1LTMYmgxaP6glXIcxr2",
      "type": "line",
      "x": 279,
      "y": -875,
      "width": 0,
      "height": 1424,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1490251518,
      "version": 5,
      "versionNonce": 450874046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mm8y0PqDmOnNtIZHEhhJY",
      "type": "line",
      "x": 479,
      "y": -875,
      "width": 0,
      "height": 1424,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1422450494,
      "version": 5,
      "versionNonce": 1541785634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3Id3BH22rP-QY_gJLwvat",
      "type": "line",
      "x": 679,
      "y": -875,
      "width": 0,
      "height": 1424,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1227245438,
      "version": 5,
      "versionNonce": 341033726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W5Gy7CumcXvW-NtDkzM_e",
      "type": "line",
      "x": 879,
      "y": -875,
      "width": 0,
      "height": 1424,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1445767102,
      "version": 5,
      "versionNonce": 1576825826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8ik5DGRjG0bnsRK5X7fZO",
      "type": "arrow",
      "x": -243.5,
      "y": -837,
      "width": 242,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1811742718,
      "version": 5,
      "versionNonce": 1696510782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QJJw21kbpVbjGqKdCA3Rq"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "stC1a2fMj5lkqxjkRpJZo",
      "type": "arrow",
      "x": 3.5,
      "y": -789.5,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1318604862,
      "version": 5,
      "versionNonce": 130525090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SkMbdHBb6zMhhK4FSUdLZ"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K-FwQ0o2KYe1rDZPET21w",
      "type": "arrow",
      "x": 4.5,
      "y": -711,
      "width": 270,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 434083966,
      "version": 5,
      "versionNonce": 2007079806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pa1lrzN2Gqn4loEXbo4fu"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DayqKq-WUwlwtZwjZhvRD",
      "type": "arrow",
      "x": 277.5,
      "y": -663,
      "width": 270,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1167317182,
      "version": 5,
      "versionNonce": 24535906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FDhu_QKq7K4ddrWzEC_T1"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6U3R6xV9bvLBF1tJDfrb2",
      "type": "arrow",
      "x": 3.5,
      "y": -615.5,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 693506302,
      "version": 5,
      "versionNonce": 1109228478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xBV_y8jXpRHGqtIKiQBP9"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RpGAicaLQ2BfK2gtx29Hc",
      "type": "arrow",
      "x": 4.5,
      "y": -537,
      "width": 470,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 10961214,
      "version": 5,
      "versionNonce": 358065954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SRCoDS5ik83XpNB88GPnR"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3oIe5CFR7tl3bme9pJkKz",
      "type": "arrow",
      "x": 477.5,
      "y": -489,
      "width": 470,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1860725118,
      "version": 5,
      "versionNonce": 1253266430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iBLJ49q8CquQ6xnUNo8VI"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -470,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kfEEr15Dg22VPBKm53_97",
      "type": "arrow",
      "x": 4.5,
      "y": -441,
      "width": 470,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 56265150,
      "version": 5,
      "versionNonce": 1809478370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n0zfMb83ZIdb73ztCVuuj"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zmQw6qiJkGPDT4uhKQvBC",
      "type": "arrow",
      "x": 477.5,
      "y": -393,
      "width": 470,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1025417726,
      "version": 5,
      "versionNonce": 727983166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cp_EFdqHWQebuSaiL4IEU"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -470,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jB5IPZZZ5Y6N_eMyRY9rI",
      "type": "arrow",
      "x": 4.5,
      "y": -345,
      "width": 470,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 255177278,
      "version": 5,
      "versionNonce": 1200473762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ItWFE5kmsZC1qrMIazmv5"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8k-jHKuSAbaXXpazw0EGk",
      "type": "arrow",
      "x": 477.5,
      "y": -297,
      "width": 470,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1686157950,
      "version": 5,
      "versionNonce": 370207870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Grscmnhl-TuUfIHj-WcOT"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -470,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mgMbIwNl0bcS_wLFeS0s2",
      "type": "arrow",
      "x": 4.5,
      "y": -249,
      "width": 470,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 599833278,
      "version": 5,
      "versionNonce": 1092657762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c4QzZbBzo_HFdz3Ybq_Fm"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bTOQyY4leTAoKAXIrP3HN",
      "type": "arrow",
      "x": 477.5,
      "y": -201,
      "width": 470,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 865514238,
      "version": 5,
      "versionNonce": 1484434622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ORXbehYl3pX0gHHJWOTY_"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -470,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_13_Xcs9sL2KMVCCbokrP",
      "type": "arrow",
      "x": 4.5,
      "y": -153,
      "width": 870,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 2122556222,
      "version": 5,
      "versionNonce": 56755746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P8t_UuZ3VVDT-QMjExhZW"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          870,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "giqyWPtDjJnRCGuQcsUk2",
      "type": "arrow",
      "x": 4.5,
      "y": -105,
      "width": 870,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1994951550,
      "version": 5,
      "versionNonce": 1614963966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LEHSH23pvh0Fnb4GgI5cn"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          870,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8KYxw-OxAqGfficRIu9ES",
      "type": "arrow",
      "x": 4.5,
      "y": -57,
      "width": 870,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 453405630,
      "version": 5,
      "versionNonce": 121696738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2A1PV4rZOGK_OwHLzA2KP"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          870,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mY4PqO-mdPyqfsSO4kGh1",
      "type": "arrow",
      "x": 4.5,
      "y": -9,
      "width": 870,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 2029929470,
      "version": 5,
      "versionNonce": 1055462718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pw_6LC7I595pFTIEI15ao"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          870,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rSVYu1fNT1PxmMXRLAcfp",
      "type": "arrow",
      "x": 4.5,
      "y": 39,
      "width": 870,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 852563006,
      "version": 5,
      "versionNonce": 1338795426,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MT3igDRuqDwzsrftsIWyR"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          870,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XInlnkQMvdDgkIuJ-rIDi",
      "type": "arrow",
      "x": 4.5,
      "y": 87,
      "width": 870,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 39836798,
      "version": 5,
      "versionNonce": 768589182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uqZBfZ9MegTBewuoxhTxj"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          870,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q-CsESKv5fd0qbP-hBxrO",
      "type": "arrow",
      "x": 4.5,
      "y": 135,
      "width": 870,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1030462654,
      "version": 5,
      "versionNonce": 640901474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ejCVOM6eirhs4hrxXcMNh"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          870,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WdgThAgfUntfZrdM-rb5a",
      "type": "arrow",
      "x": 4.5,
      "y": 183,
      "width": 670,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1502958846,
      "version": 5,
      "versionNonce": 305618366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F_Cxwrp2bMjYBf28vkXLr"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          670,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KghciqkhMajEvbaNbkdAg",
      "type": "arrow",
      "x": 677.5,
      "y": 231,
      "width": 670,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1885209918,
      "version": 5,
      "versionNonce": 1438967074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "msTkw-o45gItekX3UvGil"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -670,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HpC-rgsTpnaEbvXBfuKl8",
      "type": "arrow",
      "x": 4.5,
      "y": 279,
      "width": 670,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1126608254,
      "version": 5,
      "versionNonce": 21034494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "akgEa6V-B8Wy1Aye5W5_u"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          670,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KghnxDcPfT3CSX4T1_hiB",
      "type": "arrow",
      "x": 677.5,
      "y": 327,
      "width": 670,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1060130238,
      "version": 5,
      "versionNonce": 1743778018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kBcwOZMtARe7zLAVhog6M"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -670,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ilh-pH5M-qzdahF1Fu1EG",
      "type": "arrow",
      "x": 4.5,
      "y": 375,
      "width": 670,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 26994174,
      "version": 5,
      "versionNonce": 1139639870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gb8jMkRk__y556ec1keKI"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          670,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b48LD0JQua9_BRNXlw4NF",
      "type": "arrow",
      "x": 677.5,
      "y": 423,
      "width": 670,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1533703742,
      "version": 5,
      "versionNonce": 1615037602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hCLoxsg_AB152V741jCSD"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -670,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "49vwsB3KpSXFYRiB6zMOj",
      "type": "arrow",
      "x": 1.5,
      "y": 471,
      "width": 242,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1434254974,
      "version": 5,
      "versionNonce": 1528696446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8v2yybiy5Y3l979W9KLTV"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -242,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fnEz_TlX9WrWRBBkIeTu-",
      "type": "arrow",
      "x": 1.5,
      "y": 519,
      "width": 242,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 882147006,
      "version": 5,
      "versionNonce": 2020515938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N3ln9tXyq0uZnftdH5QmF"
        }
      ],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -242,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9da91RgKRo-qS4FP2KGU1",
      "type": "text",
      "x": -262.77598571777344,
      "y": -917.5,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 2102523646,
      "version": 6,
      "versionNonce": 60001982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2EvUxlMLlK5jGFSZOujG",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpNbhtyPspaMOsosFGTz5",
      "type": "text",
      "x": -262.77598571777344,
      "y": 571.5,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 2016831294,
      "version": 6,
      "versionNonce": 1547715618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uunDfhP-gd4i9S-YAx5dj",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pvNZWjO9rTKr3scKO83cd",
      "type": "text",
      "x": -33.15996551513672,
      "y": -917.5,
      "width": 72.31993103027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 899862398,
      "version": 6,
      "versionNonce": 971966206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "text": "oraenv.sh",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GWIG83hfdMN4fua7VF2Kt",
      "originalText": "oraenv.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ObWHmqHWs0PFJ65nuR5Zj",
      "type": "text",
      "x": -33.15996551513672,
      "y": 571.5,
      "width": 72.31993103027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 299380670,
      "version": 6,
      "versionNonce": 1705471970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "text": "oraenv.sh",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mYBJOjLZmAPY67Zfp5zky",
      "originalText": "oraenv.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LEFXiHgpM8VHQExxTMH-X",
      "type": "text",
      "x": 251.8080291748047,
      "y": -917.5,
      "width": 54.383941650390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 955746302,
      "version": 6,
      "versionNonce": 1051817790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "text": "Oratab",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8bwYXUrDXHngKR4anxBm0",
      "originalText": "Oratab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BOJ-cuO7PWzDvFCPWA1ia",
      "type": "text",
      "x": 251.8080291748047,
      "y": 571.5,
      "width": 54.383941650390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 721541182,
      "version": 6,
      "versionNonce": 1488135074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "text": "Oratab",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ykNUxK1uneBFykVfoEXz_",
      "originalText": "Oratab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PCzzVk9GoppuHgw99eIkd",
      "type": "text",
      "x": 433.71204376220703,
      "y": -917.5,
      "width": 90.57591247558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1071128702,
      "version": 6,
      "versionNonce": 440131454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "text": "Config Files",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DdrmPGskSJgNlHSgm07kM",
      "originalText": "Config Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YC8ABLdDfDYf0sQcqLmXS",
      "type": "text",
      "x": 433.71204376220703,
      "y": 571.5,
      "width": 90.57591247558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 725311678,
      "version": 6,
      "versionNonce": 529686370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "text": "Config Files",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "82drTBoTyqC8Niuu7vDld",
      "originalText": "Config Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "94yCIBROBKbdMHlqrOtP7",
      "type": "text",
      "x": 641.9760513305664,
      "y": -917.5,
      "width": 74.04789733886719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 13408510,
      "version": 6,
      "versionNonce": 550453182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "text": "aliases.sh",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rKJ3MOf0T2azeLgmvn6ad",
      "originalText": "aliases.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8roDa3rWMEFujFbjvrXNS",
      "type": "text",
      "x": 641.9760513305664,
      "y": 571.5,
      "width": 74.04789733886719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 940362046,
      "version": 6,
      "versionNonce": 110371618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "text": "aliases.sh",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2eGBM4I2j6Wi5kNAnJypw",
      "originalText": "aliases.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DxRcmngNOjXafiCRzz_Sk",
      "type": "text",
      "x": 837.8880310058594,
      "y": -917.5,
      "width": 82.22393798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 811397502,
      "version": 6,
      "versionNonce": 1988925438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "text": "Oracle Env",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LXgB4dEV-OY4bsdiBx861",
      "originalText": "Oracle Env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-JFrPaJZeyZXtu6tEb8Q",
      "type": "text",
      "x": 837.8880310058594,
      "y": 571.5,
      "width": 82.22393798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 889065918,
      "version": 6,
      "versionNonce": 2015850210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "text": "Oracle Env",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hc5i9F7XRKQnKN_mZerot",
      "originalText": "Oracle Env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QJJw21kbpVbjGqKdCA3Rq",
      "type": "text",
      "x": -187.0119400024414,
      "y": -857,
      "width": 129.0238800048828,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 17902078,
      "version": 6,
      "versionNonce": 326428734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "text": "source oraenv.sh\nFREE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ik5DGRjG0bnsRK5X7fZO",
      "originalText": "source oraenv.sh FREE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SkMbdHBb6zMhhK4FSUdLZ",
      "type": "text",
      "x": -1.638153963413032,
      "y": -788.1899432093206,
      "width": 146.09585571289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1133984318,
      "version": 7,
      "versionNonce": 827891490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557132,
      "link": null,
      "locked": false,
      "text": "Validate arguments",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "stC1a2fMj5lkqxjkRpJZo",
      "originalText": "Validate arguments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pa1lrzN2Gqn4loEXbo4fu",
      "type": "text",
      "x": 88.63604736328125,
      "y": -721,
      "width": 101.7279052734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 594625150,
      "version": 6,
      "versionNonce": 1198076030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "text": "Parse oratab",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K-FwQ0o2KYe1rDZPET21w",
      "originalText": "Parse oratab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FDhu_QKq7K4ddrWzEC_T1",
      "type": "text",
      "x": 52.47606658935547,
      "y": -683,
      "width": 180.04786682128906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1130382014,
      "version": 6,
      "versionNonce": 593403490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "text": "Return ORACLE_HOME\npath",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DayqKq-WUwlwtZwjZhvRD",
      "originalText": "Return ORACLE_HOME path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xBV_y8jXpRHGqtIKiQBP9",
      "type": "text",
      "x": -16.07649507081676,
      "y": -625.2566849684464,
      "width": 175.2318572998047,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1174747902,
      "version": 7,
      "versionNonce": 1291610850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557132,
      "link": null,
      "locked": false,
      "text": "Validate\nORACLE_HOME exists",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6U3R6xV9bvLBF1tJDfrb2",
      "originalText": "Validate ORACLE_HOME exists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SRCoDS5ik83XpNB88GPnR",
      "type": "text",
      "x": 150.60408782958984,
      "y": -547,
      "width": 177.7918243408203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1373711166,
      "version": 6,
      "versionNonce": 1686143522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "text": "Load oradba_core.conf",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RpGAicaLQ2BfK2gtx29Hc",
      "originalText": "Load oradba_core.conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iBLJ49q8CquQ6xnUNo8VI",
      "type": "text",
      "x": 179.04405975341797,
      "y": -499,
      "width": 126.91188049316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 357897086,
      "version": 6,
      "versionNonce": 56207614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "text": "System defaults",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3oIe5CFR7tl3bme9pJkKz",
      "originalText": "System defaults",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0zfMb83ZIdb73ztCVuuj",
      "type": "text",
      "x": 131.70010375976562,
      "y": -451,
      "width": 215.59979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1252127678,
      "version": 6,
      "versionNonce": 925887970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "text": "Load oradba_standard.conf",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kfEEr15Dg22VPBKm53_97",
      "originalText": "Load oradba_standard.conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cp_EFdqHWQebuSaiL4IEU",
      "type": "text",
      "x": 171.06806182861328,
      "y": -403,
      "width": 142.86387634277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1005112318,
      "version": 6,
      "versionNonce": 108517694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "text": "Standard settings",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmQw6qiJkGPDT4uhKQvBC",
      "originalText": "Standard settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ItWFE5kmsZC1qrMIazmv5",
      "type": "text",
      "x": 132.46810913085938,
      "y": -355,
      "width": 214.06378173828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1193974846,
      "version": 6,
      "versionNonce": 544989602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "text": "Load oradba_customer.conf",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jB5IPZZZ5Y6N_eMyRY9rI",
      "originalText": "Load oradba_customer.conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Grscmnhl-TuUfIHj-WcOT",
      "type": "text",
      "x": 167.9400634765625,
      "y": -307,
      "width": 149.119873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1648911486,
      "version": 6,
      "versionNonce": 518390142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "text": "Customer overrides",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8k-jHKuSAbaXXpazw0EGk",
      "originalText": "Customer overrides",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4QzZbBzo_HFdz3Ybq_Fm",
      "type": "text",
      "x": 162.68407440185547,
      "y": -259,
      "width": 153.63185119628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 520299710,
      "version": 6,
      "versionNonce": 731077986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "text": "Load sid.FREE.conf",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mgMbIwNl0bcS_wLFeS0s2",
      "originalText": "Load sid.FREE.conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ORXbehYl3pX0gHHJWOTY_",
      "type": "text",
      "x": 168.14806365966797,
      "y": -211,
      "width": 148.70387268066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 788258046,
      "version": 6,
      "versionNonce": 266674622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "text": "SID-specific config",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bTOQyY4leTAoKAXIrP3HN",
      "originalText": "SID-specific config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P8t_UuZ3VVDT-QMjExhZW",
      "type": "text",
      "x": 328.5720901489258,
      "y": -163,
      "width": 221.85581970214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1739820350,
      "version": 6,
      "versionNonce": 633692450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "text": "Export ORACLE_SID=FREE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_13_Xcs9sL2KMVCCbokrP",
      "originalText": "Export ORACLE_SID=FREE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LEHSH23pvh0Fnb4GgI5cn",
      "type": "text",
      "x": 348.53206634521484,
      "y": -115,
      "width": 181.9358673095703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1183528318,
      "version": 6,
      "versionNonce": 211171838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "text": "Export ORACLE_HOME",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "giqyWPtDjJnRCGuQcsUk2",
      "originalText": "Export ORACLE_HOME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2A1PV4rZOGK_OwHLzA2KP",
      "type": "text",
      "x": 349.0680694580078,
      "y": -67,
      "width": 180.86386108398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1958991294,
      "version": 6,
      "versionNonce": 1518398690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "text": "Export ORACLE_BASE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8KYxw-OxAqGfficRIu9ES",
      "originalText": "Export ORACLE_BASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pw_6LC7I595pFTIEI15ao",
      "type": "text",
      "x": 386.52403259277344,
      "y": -19,
      "width": 105.95193481445312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1266576894,
      "version": 6,
      "versionNonce": 1006258750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "text": "Update PATH",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mY4PqO-mdPyqfsSO4kGh1",
      "originalText": "Update PATH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MT3igDRuqDwzsrftsIWyR",
      "type": "text",
      "x": 328.73209381103516,
      "y": 29,
      "width": 221.5358123779297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1471938110,
      "version": 6,
      "versionNonce": 1330970786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "text": "Update LD_LIBRARY_PATH",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rSVYu1fNT1PxmMXRLAcfp",
      "originalText": "Update LD_LIBRARY_PATH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uqZBfZ9MegTBewuoxhTxj",
      "type": "text",
      "x": 373.4840393066406,
      "y": 77,
      "width": 132.03192138671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1583187582,
      "version": 6,
      "versionNonce": 1022513790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "text": "Set TNS_ADMIN",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XInlnkQMvdDgkIuJ-rIDi",
      "originalText": "Set TNS_ADMIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ejCVOM6eirhs4hrxXcMNh",
      "type": "text",
      "x": 381.8200378417969,
      "y": 125,
      "width": 115.35992431640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1612973758,
      "version": 6,
      "versionNonce": 2146475106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "text": "Set NLS_LANG",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q-CsESKv5fd0qbP-hBxrO",
      "originalText": "Set NLS_LANG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F_Cxwrp2bMjYBf28vkXLr",
      "type": "text",
      "x": 287.6520309448242,
      "y": 173,
      "width": 103.69593811035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 498106110,
      "version": 6,
      "versionNonce": 708793022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "text": "Check if CDB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WdgThAgfUntfZrdM-rb5a",
      "originalText": "Check if CDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "msTkw-o45gItekX3UvGil",
      "type": "text",
      "x": 304.34002685546875,
      "y": 221,
      "width": 76.3199462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 461631294,
      "version": 6,
      "versionNonce": 438485026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "text": "CDB=true",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KghciqkhMajEvbaNbkdAg",
      "originalText": "CDB=true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "akgEa6V-B8Wy1Aye5W5_u",
      "type": "text",
      "x": 253.8920669555664,
      "y": 269,
      "width": 171.2158660888672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 637491070,
      "version": 6,
      "versionNonce": 511855358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "text": "Generate PDB aliases",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HpC-rgsTpnaEbvXBfuKl8",
      "originalText": "Generate PDB aliases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kBcwOZMtARe7zLAVhog6M",
      "type": "text",
      "x": 249.7320785522461,
      "y": 317,
      "width": 185.5358428955078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1432598462,
      "version": 6,
      "versionNonce": 970615778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "text": "PDB shortcuts created",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KghnxDcPfT3CSX4T1_hiB",
      "originalText": "PDB shortcuts created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gb8jMkRk__y556ec1keKI",
      "type": "text",
      "x": 236.63609313964844,
      "y": 365,
      "width": 205.72781372070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 298979326,
      "version": 6,
      "versionNonce": 943471422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "text": "Generate standard aliases",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ilh-pH5M-qzdahF1Fu1EG",
      "originalText": "Generate standard aliases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hCLoxsg_AB152V741jCSD",
      "type": "text",
      "x": 270.3080825805664,
      "y": 413,
      "width": 144.3838348388672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 390815806,
      "version": 6,
      "versionNonce": 623288226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "text": "50+ aliases loaded",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b48LD0JQua9_BRNXlw4NF",
      "originalText": "50+ aliases loaded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8v2yybiy5Y3l979W9KLTV",
      "type": "text",
      "x": -195.37194061279297,
      "y": 451,
      "width": 151.74388122558594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 2041620606,
      "version": 6,
      "versionNonce": 500048766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "text": "Display environment\ninfo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49vwsB3KpSXFYRiB6zMOj",
      "originalText": "Display environment info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3ln9tXyq0uZnftdH5QmF",
      "type": "text",
      "x": -203.5719451904297,
      "y": 509,
      "width": 168.14389038085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 683862206,
      "version": 6,
      "versionNonce": 137780066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306557131,
      "link": null,
      "locked": false,
      "text": " Environment ready",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fnEz_TlX9WrWRBBkIeTu-",
      "originalText": " Environment ready",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}