{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Hel4r9c3G4VFd_0iU0Q0A",
      "type": "rectangle",
      "x": -223.7792510986328,
      "y": 653.75,
      "width": 548.9453125,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eE4-H6hBCdOGmZVh5tnkr"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 529097357,
      "version": 5,
      "versionNonce": 1703427885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jsfeog3KluOJTKq7q97cK"
        }
      ],
      "updated": 1767306516898,
      "link": null,
      "locked": false
    },
    {
      "id": "QlKO7ZDPCGLQDT4ZHSBfn",
      "type": "rectangle",
      "x": -318.65234375,
      "y": 510,
      "width": 738.6914672851562,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A1XRkLvCZiH058rD2_HiB"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1790413037,
      "version": 5,
      "versionNonce": 1166038563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Aka2sHHHACL5CZLZFVW9n"
        }
      ],
      "updated": 1767306516898,
      "link": null,
      "locked": false
    },
    {
      "id": "Gna_sycZww55sZACCqsrE",
      "type": "rectangle",
      "x": -285.5631103515625,
      "y": 337.5,
      "width": 672.5130004882812,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_2JdhPxVVfGkVDR56J1Es"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1309795149,
      "version": 5,
      "versionNonce": 301060493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1P2_g2lkeJ8LUj9OmBFh0"
        }
      ],
      "updated": 1767306516898,
      "link": null,
      "locked": false
    },
    {
      "id": "qaxo-h7DnH1BaTxEs8-AA",
      "type": "rectangle",
      "x": -340,
      "y": 165,
      "width": 781.3867797851562,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EIuYZYvi0K7akl-3Cvc-o"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1576137133,
      "version": 5,
      "versionNonce": 469211587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2wabEmWB9cE_dotSjaqmY"
        }
      ],
      "updated": 1767306516898,
      "link": null,
      "locked": false
    },
    {
      "id": "6RY3yoRLZd0Y_1RL-rgfz",
      "type": "rectangle",
      "x": -334.1470947265625,
      "y": -7.5,
      "width": 769.6809692382812,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OCQdrEqjbMxDxGhjxVgKJ"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1736520717,
      "version": 5,
      "versionNonce": 1949964269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RcxTe5cRpOXtM8f6Wtzx8"
        }
      ],
      "updated": 1767306516898,
      "link": null,
      "locked": false
    },
    {
      "id": "7RrwRSPLY5VVcmfbPGDAA",
      "type": "rectangle",
      "x": -331.9205322265625,
      "y": -180,
      "width": 765.2278442382812,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9E-mx-KPyAxyszN4zGtc-"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1454975597,
      "version": 5,
      "versionNonce": 369453411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vue8hJAe1ZcrSk0ciIEPr"
        }
      ],
      "updated": 1767306516898,
      "link": null,
      "locked": false
    },
    {
      "id": "wwjpndkj-r6wEeRVEsnya",
      "type": "rectangle",
      "x": -296.9205322265625,
      "y": -155,
      "width": 695.2278442382812,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#FFE4B5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9E-mx-KPyAxyszN4zGtc-"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1550013645,
      "version": 7,
      "versionNonce": 1181389389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FZ6Augp1aJpSRUG8gjgb8"
        },
        {
          "id": "Fp-AuSBUKIwjTZGeG4ZtF",
          "type": "arrow"
        },
        {
          "id": "fCPq8FmyZrmc1D1GTQ5jX",
          "type": "arrow"
        }
      ],
      "updated": 1767306516898,
      "link": null,
      "locked": false
    },
    {
      "id": "uTlPJ9m8irpRg5nxpnc0Z",
      "type": "rectangle",
      "x": -299.1470947265625,
      "y": 17.5,
      "width": 699.6809692382812,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#F0E68C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OCQdrEqjbMxDxGhjxVgKJ"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1410937645,
      "version": 9,
      "versionNonce": 418923779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pKKf9PXcvO0oyR6KWT8z0"
        },
        {
          "id": "Fp-AuSBUKIwjTZGeG4ZtF",
          "type": "arrow"
        },
        {
          "id": "hyNzWwRKelJLIxz6kdeD9",
          "type": "arrow"
        },
        {
          "id": "fCPq8FmyZrmc1D1GTQ5jX",
          "type": "arrow"
        },
        {
          "id": "GZIxjyI1QyqBmm748wOy1",
          "type": "arrow"
        }
      ],
      "updated": 1767306516898,
      "link": null,
      "locked": false
    },
    {
      "id": "8x6-rU6MbEaEeESyKU0cL",
      "type": "rectangle",
      "x": -305,
      "y": 190,
      "width": 711.3867797851562,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#FFD700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EIuYZYvi0K7akl-3Cvc-o"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1782859149,
      "version": 9,
      "versionNonce": 1163706541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uorL0Pf94tIkAL9t7tmsR"
        },
        {
          "id": "hyNzWwRKelJLIxz6kdeD9",
          "type": "arrow"
        },
        {
          "id": "-4PBavZ2TyMg3NgjcSC-4",
          "type": "arrow"
        },
        {
          "id": "GZIxjyI1QyqBmm748wOy1",
          "type": "arrow"
        },
        {
          "id": "XR8_CP7VRwph4XjFfNfj1",
          "type": "arrow"
        }
      ],
      "updated": 1767306516898,
      "link": null,
      "locked": false
    },
    {
      "id": "j1bYsnJXkYGr9_q5Bldeb",
      "type": "rectangle",
      "x": -250.5631103515625,
      "y": 362.5,
      "width": 602.5130004882812,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#FFA500",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_2JdhPxVVfGkVDR56J1Es"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 35523565,
      "version": 9,
      "versionNonce": 1548659875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HiepBreoNNKfP_iViTw7z"
        },
        {
          "id": "-4PBavZ2TyMg3NgjcSC-4",
          "type": "arrow"
        },
        {
          "id": "DpbPda2QooT8vZvPX7nr2",
          "type": "arrow"
        },
        {
          "id": "XR8_CP7VRwph4XjFfNfj1",
          "type": "arrow"
        },
        {
          "id": "UPxr-MZlyxWNIFLOBlsnl",
          "type": "arrow"
        }
      ],
      "updated": 1767306516898,
      "link": null,
      "locked": false
    },
    {
      "id": "pKzhGhRYWtp97H6nCw5-n",
      "type": "rectangle",
      "x": -283.65234375,
      "y": 535,
      "width": 668.6914672851562,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#FF6347",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A1XRkLvCZiH058rD2_HiB"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1538262605,
      "version": 8,
      "versionNonce": 1455039245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IYEateWEro4PaIMZKW7gu"
        },
        {
          "id": "DpbPda2QooT8vZvPX7nr2",
          "type": "arrow"
        },
        {
          "id": "1hV9oD2TJ_fQ64hN7VXeY",
          "type": "arrow"
        },
        {
          "id": "UPxr-MZlyxWNIFLOBlsnl",
          "type": "arrow"
        }
      ],
      "updated": 1767306516898,
      "link": null,
      "locked": false
    },
    {
      "id": "_w3ig9zb4NOtZhAxK9yQj",
      "type": "rectangle",
      "x": -188.77926635742188,
      "y": 678.75,
      "width": 478.9452819824219,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#90EE90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eE4-H6hBCdOGmZVh5tnkr"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2043917485,
      "version": 6,
      "versionNonce": 599203907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pP0HFf4D9AHyEd9DaFOpz"
        },
        {
          "id": "1hV9oD2TJ_fQ64hN7VXeY",
          "type": "arrow"
        }
      ],
      "updated": 1767306516898,
      "link": null,
      "locked": false
    },
    {
      "id": "Fp-AuSBUKIwjTZGeG4ZtF",
      "type": "arrow",
      "x": -28.75,
      "y": -110.75,
      "width": 91.864,
      "height": 126.351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1211275021,
      "version": 7,
      "versionNonce": 1862023533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4tJN4F4UVH_zCYXHZhKSG"
        }
      ],
      "updated": 1767306516898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.864,
          24.5
        ],
        [
          -91.864,
          63.875
        ],
        [
          -91.864,
          103.25
        ],
        [
          -6.112000000000023,
          126.351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wwjpndkj-r6wEeRVEsnya",
        "focus": -2.5752662943610704e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uTlPJ9m8irpRg5nxpnc0Z",
        "focus": 0.000003627120559467362,
        "gap": 1.399000000000001
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hyNzWwRKelJLIxz6kdeD9",
      "type": "arrow",
      "x": -29.269000000000005,
      "y": 61.75,
      "width": 92.458,
      "height": 126.36000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 21376365,
      "version": 7,
      "versionNonce": 957358051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306516898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.458,
          24.5
        ],
        [
          -92.458,
          63.875
        ],
        [
          -92.458,
          103.25
        ],
        [
          -6.115000000000009,
          126.36000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uTlPJ9m8irpRg5nxpnc0Z",
        "focus": -0.000001998837919847276,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8x6-rU6MbEaEeESyKU0cL",
        "focus": -0.000007747462924546158,
        "gap": 1.3899999999999864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-4PBavZ2TyMg3NgjcSC-4",
      "type": "arrow",
      "x": -17.932999999999993,
      "y": 234.25,
      "width": 79.50200000000001,
      "height": 126.15099999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1415051213,
      "version": 7,
      "versionNonce": 929858509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306516898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.50200000000001,
          24.5
        ],
        [
          -79.50200000000001,
          63.875
        ],
        [
          -79.50200000000001,
          103.25
        ],
        [
          -6.052999999999997,
          126.15099999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8x6-rU6MbEaEeESyKU0cL",
        "focus": -8.47670315195251e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "j1bYsnJXkYGr9_q5Bldeb",
        "focus": 7.987601259252668e-7,
        "gap": 1.5990000000000464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DpbPda2QooT8vZvPX7nr2",
      "type": "arrow",
      "x": -17.932999999999993,
      "y": 406.75,
      "width": 79.50200000000001,
      "height": 126.15099999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1266775597,
      "version": 7,
      "versionNonce": 644361091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fKMV2MLyZCYmUu96LPoa1"
        }
      ],
      "updated": 1767306516898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.50200000000001,
          24.5
        ],
        [
          -79.50200000000001,
          63.875
        ],
        [
          -79.50200000000001,
          103.25
        ],
        [
          -6.052999999999997,
          126.15099999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j1bYsnJXkYGr9_q5Bldeb",
        "focus": -9.722562285271628e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pKzhGhRYWtp97H6nCw5-n",
        "focus": 7.332529021018204e-7,
        "gap": 1.5990000000000464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1hV9oD2TJ_fQ64hN7VXeY",
      "type": "arrow",
      "x": 50.692999999999984,
      "y": 579.25,
      "width": 0,
      "height": 93.70000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1907107981,
      "version": 7,
      "versionNonce": 1948549677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306516898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.5
        ],
        [
          0,
          49.5
        ],
        [
          0,
          93.70000000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pKzhGhRYWtp97H6nCw5-n",
        "focus": 0.000001166135945238491,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_w3ig9zb4NOtZhAxK9yQj",
        "focus": -0.0000015644116485766834,
        "gap": 5.2999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fCPq8FmyZrmc1D1GTQ5jX",
      "type": "arrow",
      "x": 134.803,
      "y": -110.75,
      "width": 97.197,
      "height": 126.423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 949063405,
      "version": 7,
      "versionNonce": 805159715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x1IRv9iSOWq99mQxA8o-R"
        }
      ],
      "updated": 1767306516898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.197,
          24.5
        ],
        [
          97.197,
          63.875
        ],
        [
          97.197,
          103.25
        ],
        [
          6.132000000000005,
          126.423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wwjpndkj-r6wEeRVEsnya",
        "focus": 6.128597730995843e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uTlPJ9m8irpRg5nxpnc0Z",
        "focus": -0.0000036941974117697058,
        "gap": 1.3269999999999982
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GZIxjyI1QyqBmm748wOy1",
      "type": "arrow",
      "x": 135.32299999999998,
      "y": 61.75,
      "width": 97.79100000000005,
      "height": 126.43099999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 515582285,
      "version": 7,
      "versionNonce": 705541261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Og7NGHOU0xgMmvnrjb5Gr"
        }
      ],
      "updated": 1767306516898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.79100000000005,
          24.5
        ],
        [
          97.79100000000005,
          63.875
        ],
        [
          97.79100000000005,
          103.25
        ],
        [
          6.133000000000038,
          126.43099999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uTlPJ9m8irpRg5nxpnc0Z",
        "focus": 3.423816483535205e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8x6-rU6MbEaEeESyKU0cL",
        "focus": -3.6229509764068737e-7,
        "gap": 1.3190000000000168
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XR8_CP7VRwph4XjFfNfj1",
      "type": "arrow",
      "x": 123.98700000000002,
      "y": 234.25,
      "width": 84.83499999999998,
      "height": 126.24400000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 360871853,
      "version": 7,
      "versionNonce": 239036099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K6iv_ebctLNcbs9Tf1hxR"
        }
      ],
      "updated": 1767306516898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.83499999999998,
          24.5
        ],
        [
          84.83499999999998,
          63.875
        ],
        [
          84.83499999999998,
          103.25
        ],
        [
          6.08099999999996,
          126.24400000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8x6-rU6MbEaEeESyKU0cL",
        "focus": -0.00000112950559556174,
        "gap": 1
      },
      "endBinding": {
        "elementId": "j1bYsnJXkYGr9_q5Bldeb",
        "focus": 0.000004802398793527527,
        "gap": 1.5059999999999718
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UPxr-MZlyxWNIFLOBlsnl",
      "type": "arrow",
      "x": 123.98700000000002,
      "y": 406.75,
      "width": 84.83499999999998,
      "height": 126.24400000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 655424013,
      "version": 7,
      "versionNonce": 81894125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D1u8rn20wRBTsJE2tt_gZ"
        }
      ],
      "updated": 1767306516898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.83499999999998,
          24.5
        ],
        [
          84.83499999999998,
          63.875
        ],
        [
          84.83499999999998,
          103.25
        ],
        [
          6.08099999999996,
          126.24400000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j1bYsnJXkYGr9_q5Bldeb",
        "focus": -0.0000012934486247470847,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pKzhGhRYWtp97H6nCw5-n",
        "focus": 0.000004413051073559721,
        "gap": 1.5059999999999718
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jsfeog3KluOJTKq7q97cK",
      "type": "text",
      "x": -40.326515197753906,
      "y": 658.75,
      "width": 182.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eE4-H6hBCdOGmZVh5tnkr"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1549807725,
      "version": 6,
      "versionNonce": 1741395555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306516898,
      "link": null,
      "locked": false,
      "text": "Final Configuration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Hel4r9c3G4VFd_0iU0Q0A",
      "originalText": "Final Configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aka2sHHHACL5CZLZFVW9n",
      "type": "text",
      "x": -27.866554260253906,
      "y": 515,
      "width": 157.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A1XRkLvCZiH058rD2_HiB"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1664719565,
      "version": 6,
      "versionNonce": 2099885389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306516898,
      "link": null,
      "locked": false,
      "text": "Level 5: Runtime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "QlKO7ZDPCGLQDT4ZHSBfn",
      "originalText": "Level 5: Runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1P2_g2lkeJ8LUj9OmBFh0",
      "type": "text",
      "x": -77.63652038574219,
      "y": 342.5,
      "width": 256.6598205566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_2JdhPxVVfGkVDR56J1Es"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1949743405,
      "version": 6,
      "versionNonce": 191943171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306516898,
      "link": null,
      "locked": false,
      "text": "Level 4: SID Configuration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Gna_sycZww55sZACCqsrE",
      "originalText": "Level 4: SID Configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2wabEmWB9cE_dotSjaqmY",
      "type": "text",
      "x": -84.56651306152344,
      "y": 170,
      "width": 270.5198059082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EIuYZYvi0K7akl-3Cvc-o"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2025917325,
      "version": 6,
      "versionNonce": 1044349869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306516898,
      "link": null,
      "locked": false,
      "text": "Level 3: Customer Overrides",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qaxo-h7DnH1BaTxEs8-AA",
      "originalText": "Level 3: Customer Overrides",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RcxTe5cRpOXtM8f6Wtzx8",
      "type": "text",
      "x": -80.69651794433594,
      "y": -2.5,
      "width": 262.7798156738281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OCQdrEqjbMxDxGhjxVgKJ"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1897009645,
      "version": 6,
      "versionNonce": 1781373347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306516898,
      "link": null,
      "locked": false,
      "text": "Level 2: Standard Settings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "6RY3yoRLZd0Y_1RL-rgfz",
      "originalText": "Level 2: Standard Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vue8hJAe1ZcrSk0ciIEPr",
      "type": "text",
      "x": -68.95652770996094,
      "y": -175,
      "width": 239.29983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9E-mx-KPyAxyszN4zGtc-"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 439569485,
      "version": 6,
      "versionNonce": 1280083469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306516898,
      "link": null,
      "locked": false,
      "text": "Level 1: System Defaults",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7RrwRSPLY5VVcmfbPGDAA",
      "originalText": "Level 1: System Defaults",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZ6Augp1aJpSRUG8gjgb8",
      "type": "text",
      "x": -253.576416015625,
      "y": -145.625,
      "width": 608.5396118164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9E-mx-KPyAxyszN4zGtc-"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1409170093,
      "version": 6,
      "versionNonce": 1362128195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306516898,
      "link": null,
      "locked": false,
      "text": "oradba_core.conf Hardcoded defaults PREFIX, VERSION, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wwjpndkj-r6wEeRVEsnya",
      "originalText": "oradba_core.conf Hardcoded defaults PREFIX, VERSION, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pKKf9PXcvO0oyR6KWT8z0",
      "type": "text",
      "x": -262.4363708496094,
      "y": 26.875,
      "width": 626.259521484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OCQdrEqjbMxDxGhjxVgKJ"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1193041165,
      "version": 6,
      "versionNonce": 1783250029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306516898,
      "link": null,
      "locked": false,
      "text": "oradba_standard.conf Standard paths ORACLE_BASE patterns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uTlPJ9m8irpRg5nxpnc0Z",
      "originalText": "oradba_standard.conf Standard paths ORACLE_BASE patterns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uorL0Pf94tIkAL9t7tmsR",
      "type": "text",
      "x": -259.5863952636719,
      "y": 199.375,
      "width": 620.5595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EIuYZYvi0K7akl-3Cvc-o"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1258763117,
      "version": 6,
      "versionNonce": 1675087075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306516898,
      "link": null,
      "locked": false,
      "text": "oradba_customer.conf Site-specific RMAN catalog, TNS_ADMIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8x6-rU6MbEaEeESyKU0cL",
      "originalText": "oradba_customer.conf Site-specific RMAN catalog, TNS_ADMIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HiepBreoNNKfP_iViTw7z",
      "type": "text",
      "x": -210.74636840820312,
      "y": 371.875,
      "width": 522.8795166015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_2JdhPxVVfGkVDR56J1Es"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 201866701,
      "version": 6,
      "versionNonce": 1073882829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306516898,
      "link": null,
      "locked": false,
      "text": "sid.SID.conf Database-specific Custom aliases, paths",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j1bYsnJXkYGr9_q5Bldeb",
      "originalText": "sid.SID.conf Database-specific Custom aliases, paths",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IYEateWEro4PaIMZKW7gu",
      "type": "text",
      "x": -224.74639892578125,
      "y": 544.375,
      "width": 550.8795776367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A1XRkLvCZiH058rD2_HiB"
      ],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1899559981,
      "version": 6,
      "versionNonce": 1437743235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306516898,
      "link": null,
      "locked": false,
      "text": "Environment Variables Command-line Args Highest priority",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pKzhGhRYWtp97H6nCw5-n",
      "originalText": "Environment Variables Command-line Args Highest priority",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pP0HFf4D9AHyEd9DaFOpz",
      "type": "text",
      "x": -146.6165008544922,
      "y": 688.125,
      "width": 394.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eE4-H6hBCdOGmZVh5tnkr"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1115877005,
      "version": 6,
      "versionNonce": 1074644269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306516898,
      "link": null,
      "locked": false,
      "text": "Active Environment All variables resolved",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_w3ig9zb4NOtZhAxK9yQj",
      "originalText": "Active Environment All variables resolved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4tJN4F4UVH_zCYXHZhKSG",
      "type": "text",
      "x": -196.63393560791016,
      "y": -59.375,
      "width": 152.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 245339373,
      "version": 6,
      "versionNonce": 1685991459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306516898,
      "link": null,
      "locked": false,
      "text": "Lowest Priority",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fp-AuSBUKIwjTZGeG4ZtF",
      "originalText": "Lowest Priority",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fKMV2MLyZCYmUu96LPoa1",
      "type": "text",
      "x": -174.48493438720703,
      "y": 458.125,
      "width": 154.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1360555853,
      "version": 6,
      "versionNonce": 1305909133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306516898,
      "link": null,
      "locked": false,
      "text": "Highest Priority",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DpbPda2QooT8vZvPX7nr2",
      "originalText": "Highest Priority",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x1IRv9iSOWq99mQxA8o-R",
      "type": "text",
      "x": 130.69007873535156,
      "y": -59.375,
      "width": 202.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1481047469,
      "version": 6,
      "versionNonce": 304755651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306516898,
      "link": null,
      "locked": false,
      "text": "Can be overridden by",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fCPq8FmyZrmc1D1GTQ5jX",
      "originalText": "Can be overridden by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Og7NGHOU0xgMmvnrjb5Gr",
      "type": "text",
      "x": 131.8040787353516,
      "y": 113.125,
      "width": 202.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1800716301,
      "version": 6,
      "versionNonce": 597040621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306516898,
      "link": null,
      "locked": false,
      "text": "Can be overridden by",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GZIxjyI1QyqBmm748wOy1",
      "originalText": "Can be overridden by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K6iv_ebctLNcbs9Tf1hxR",
      "type": "text",
      "x": 107.51207873535157,
      "y": 285.625,
      "width": 202.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 809186925,
      "version": 6,
      "versionNonce": 517260131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306516898,
      "link": null,
      "locked": false,
      "text": "Can be overridden by",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XR8_CP7VRwph4XjFfNfj1",
      "originalText": "Can be overridden by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D1u8rn20wRBTsJE2tt_gZ",
      "type": "text",
      "x": 107.51207873535157,
      "y": 458.125,
      "width": 202.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1371791565,
      "version": 6,
      "versionNonce": 2018891853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767306516898,
      "link": null,
      "locked": false,
      "text": "Can be overridden by",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UPxr-MZlyxWNIFLOBlsnl",
      "originalText": "Can be overridden by",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}