{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zFX8p3fGbOYptwCKt62Zq",
      "type": "rectangle",
      "x": -365.06837463378906,
      "y": 446.25,
      "width": 548.9453125,
      "height": 93.75006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "67E__0IOvq5-k9YIWqAVg"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1517640635,
      "version": 5,
      "versionNonce": 863173755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qE3KoilegNAZ61_ZVRvtN"
        }
      ],
      "updated": 1767683303990,
      "link": null,
      "locked": false
    },
    {
      "id": "XM1s5rqBP5Nz3UArFd4IR",
      "type": "rectangle",
      "x": -459.94146728515625,
      "y": 302.5,
      "width": 738.6914672851562,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jS4MkxmWlWSvFp67YPC1u"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 745024603,
      "version": 5,
      "versionNonce": 782589109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_citcxcSUpWq7r3k-ACtd"
        }
      ],
      "updated": 1767683303990,
      "link": null,
      "locked": false
    },
    {
      "id": "X2ZgSgFdu6FnMgFGpNO02",
      "type": "rectangle",
      "x": -560,
      "y": 130,
      "width": 938.8085327148438,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lFc2NEINsUA3qB5_aoPC6"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 620226811,
      "version": 5,
      "versionNonce": 2121512219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NwmIxjGxBQ6Cxx2pHC29Q"
        }
      ],
      "updated": 1767683303990,
      "link": null,
      "locked": false
    },
    {
      "id": "XuWEqWYo-bDhYj8cRMEh5",
      "type": "rectangle",
      "x": -481.28912353515625,
      "y": -42.5,
      "width": 781.3867797851562,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "97pxCrteNEFE5VnA4y3y0"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 967250331,
      "version": 5,
      "versionNonce": 463601173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GqepQD-OFP_MLGJlqriCD"
        }
      ],
      "updated": 1767683303990,
      "link": null,
      "locked": false
    },
    {
      "id": "1xqEQ5Ornep-bhZV4HXJ2",
      "type": "rectangle",
      "x": -475.43621826171875,
      "y": -215,
      "width": 769.6809692382812,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "muM9X5jrloEtzPnJ-jSsL"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 195569211,
      "version": 5,
      "versionNonce": 1712609723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HAcy2I3G2Hm9EA-Ffv8Qa"
        }
      ],
      "updated": 1767683303990,
      "link": null,
      "locked": false
    },
    {
      "id": "M6mTgIxbvpGu5-2mK5_X7",
      "type": "rectangle",
      "x": -439.63543701171875,
      "y": -387.5,
      "width": 698.0794067382812,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PewMUC6HAPEQzzBbtp0YG"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1910351579,
      "version": 5,
      "versionNonce": 2000909173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M-VRdvkgfxS--TgGLh0I1"
        }
      ],
      "updated": 1767683303990,
      "link": null,
      "locked": false
    },
    {
      "id": "DlHYA4whvxAu9I1dFtXLu",
      "type": "rectangle",
      "x": -473.20965576171875,
      "y": -560,
      "width": 765.2278442382812,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xSN2O8wKBFub3OHM-JyE7"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1121588091,
      "version": 5,
      "versionNonce": 662137435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BaT4pTkUk1CYJqXk4SgVh"
        }
      ],
      "updated": 1767683303990,
      "link": null,
      "locked": false
    },
    {
      "id": "44CwL4VIAECmYqHi8KYwp",
      "type": "rectangle",
      "x": -438.20965576171875,
      "y": -535,
      "width": 695.2278442382812,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#FFE4B5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xSN2O8wKBFub3OHM-JyE7"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1591733275,
      "version": 7,
      "versionNonce": 1036991701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CsFAg4hpCpbwc1IRh6h5N"
        },
        {
          "id": "ciMnZ4xK3LtLz_HlEP-Rr",
          "type": "arrow"
        },
        {
          "id": "cZMPFcKpW2RzgCcJZ8k_z",
          "type": "arrow"
        }
      ],
      "updated": 1767683303990,
      "link": null,
      "locked": false
    },
    {
      "id": "1g3pwuaWsC9qn1SXdEvlB",
      "type": "rectangle",
      "x": -404.63543701171875,
      "y": -362.5,
      "width": 628.0794067382812,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#F5DEB3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PewMUC6HAPEQzzBbtp0YG"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2044833979,
      "version": 9,
      "versionNonce": 930047739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DFj2K0gVmk5az4BP_zj5I"
        },
        {
          "id": "ciMnZ4xK3LtLz_HlEP-Rr",
          "type": "arrow"
        },
        {
          "id": "lFkJ1uAvYC6Ihr6od325M",
          "type": "arrow"
        },
        {
          "id": "cZMPFcKpW2RzgCcJZ8k_z",
          "type": "arrow"
        },
        {
          "id": "sJQ5ZBKTisPTj7nbMQaLc",
          "type": "arrow"
        }
      ],
      "updated": 1767683303990,
      "link": null,
      "locked": false
    },
    {
      "id": "PeH37v96bjMyF2ilhfQna",
      "type": "rectangle",
      "x": -440.43621826171875,
      "y": -190,
      "width": 699.6809692382812,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#F0E68C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "muM9X5jrloEtzPnJ-jSsL"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 629268827,
      "version": 9,
      "versionNonce": 1188747829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cSjjkCzRLAhKIJOywg8aI"
        },
        {
          "id": "lFkJ1uAvYC6Ihr6od325M",
          "type": "arrow"
        },
        {
          "id": "6utJmBtIqd1nDf7TiXoBP",
          "type": "arrow"
        },
        {
          "id": "sJQ5ZBKTisPTj7nbMQaLc",
          "type": "arrow"
        },
        {
          "id": "zfsAI-0p1fog9nbFLgVH4",
          "type": "arrow"
        }
      ],
      "updated": 1767683303990,
      "link": null,
      "locked": false
    },
    {
      "id": "UUuZXLMst7QbOLFt_zXq0",
      "type": "rectangle",
      "x": -446.28912353515625,
      "y": -17.5,
      "width": 711.3867797851562,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#FFD700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "97pxCrteNEFE5VnA4y3y0"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 454229499,
      "version": 9,
      "versionNonce": 1283379099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A9gNsLiikaXTpNB_ANt_P"
        },
        {
          "id": "6utJmBtIqd1nDf7TiXoBP",
          "type": "arrow"
        },
        {
          "id": "ol2gKaQUV7fp-LMAmtb8f",
          "type": "arrow"
        },
        {
          "id": "zfsAI-0p1fog9nbFLgVH4",
          "type": "arrow"
        },
        {
          "id": "SK8vlBJpV8sHQH8drYkby",
          "type": "arrow"
        }
      ],
      "updated": 1767683303990,
      "link": null,
      "locked": false
    },
    {
      "id": "BSfK4fH0hE760pqygpJ07",
      "type": "rectangle",
      "x": -525.0000305175781,
      "y": 155,
      "width": 868.8085327148438,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#FFA500",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lFc2NEINsUA3qB5_aoPC6"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1167558299,
      "version": 9,
      "versionNonce": 1531693973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eq-MqYVxJt-NKVVag4G7y"
        },
        {
          "id": "ol2gKaQUV7fp-LMAmtb8f",
          "type": "arrow"
        },
        {
          "id": "gV80V74C7ZBitdXs5oX8T",
          "type": "arrow"
        },
        {
          "id": "SK8vlBJpV8sHQH8drYkby",
          "type": "arrow"
        },
        {
          "id": "Vyj8VNIZgfPNDl4fG5X6J",
          "type": "arrow"
        }
      ],
      "updated": 1767683303990,
      "link": null,
      "locked": false
    },
    {
      "id": "2uQlkkMj220nzp4WWjrae",
      "type": "rectangle",
      "x": -424.94146728515625,
      "y": 327.5,
      "width": 668.6914672851562,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#FF6347",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jS4MkxmWlWSvFp67YPC1u"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 197262139,
      "version": 8,
      "versionNonce": 685253691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fsgl1uNr20h01PhytOBSf"
        },
        {
          "id": "gV80V74C7ZBitdXs5oX8T",
          "type": "arrow"
        },
        {
          "id": "iFk7szUGtCgDUeCnTVEdb",
          "type": "arrow"
        },
        {
          "id": "Vyj8VNIZgfPNDl4fG5X6J",
          "type": "arrow"
        }
      ],
      "updated": 1767683303990,
      "link": null,
      "locked": false
    },
    {
      "id": "n0iYrMVhdmgApCf8ofPVF",
      "type": "rectangle",
      "x": -330.0683898925781,
      "y": 471.25,
      "width": 478.9452819824219,
      "height": 43.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#90EE90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "67E__0IOvq5-k9YIWqAVg"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1509219291,
      "version": 6,
      "versionNonce": 190288117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S_bLqXyKTObVMuisiYLOl"
        },
        {
          "id": "iFk7szUGtCgDUeCnTVEdb",
          "type": "arrow"
        }
      ],
      "updated": 1767683303990,
      "link": null,
      "locked": false
    },
    {
      "id": "ciMnZ4xK3LtLz_HlEP-Rr",
      "type": "arrow",
      "x": -162.20499999999998,
      "y": -490.75,
      "width": 82.911,
      "height": 126.21100000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1816307835,
      "version": 7,
      "versionNonce": 610133211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n0vWWnDE3k13Zozt06iEH"
        }
      ],
      "updated": 1767683303990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.911,
          24.5
        ],
        [
          -82.911,
          63.875
        ],
        [
          -82.911,
          103.25
        ],
        [
          -6.072000000000003,
          126.21100000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "44CwL4VIAECmYqHi8KYwp",
        "focus": -8.544733327932732e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1g3pwuaWsC9qn1SXdEvlB",
        "focus": 0.000007247216920340796,
        "gap": 1.5389999999999873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lFkJ1uAvYC6Ihr6od325M",
      "type": "arrow",
      "x": -162.20499999999998,
      "y": -318.25,
      "width": 82.911,
      "height": 126.21100000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1483596059,
      "version": 7,
      "versionNonce": 1149479509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683303990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.911,
          24.5
        ],
        [
          -82.911,
          63.875
        ],
        [
          -82.911,
          103.25
        ],
        [
          -6.072000000000003,
          126.21100000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1g3pwuaWsC9qn1SXdEvlB",
        "focus": -9.287665467978989e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PeH37v96bjMyF2ilhfQna",
        "focus": 0.000006632321174285483,
        "gap": 1.5389999999999873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6utJmBtIqd1nDf7TiXoBP",
      "type": "arrow",
      "x": -170.55900000000003,
      "y": -145.75,
      "width": 92.457,
      "height": 126.36000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1474889147,
      "version": 7,
      "versionNonce": 1990365563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683303990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.457,
          24.5
        ],
        [
          -92.457,
          63.875
        ],
        [
          -92.457,
          103.25
        ],
        [
          -6.113999999999976,
          126.36000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PeH37v96bjMyF2ilhfQna",
        "focus": 0.0000020714652532790788,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UUuZXLMst7QbOLFt_zXq0",
        "focus": -0.000007464225882589295,
        "gap": 1.3899999999999864
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ol2gKaQUV7fp-LMAmtb8f",
      "type": "arrow",
      "x": -171.92399999999998,
      "y": 26.75,
      "width": 94.01800000000003,
      "height": 126.38099999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1373017691,
      "version": 7,
      "versionNonce": 665163701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683303990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.01800000000003,
          24.5
        ],
        [
          -94.01800000000003,
          63.875
        ],
        [
          -94.01800000000003,
          103.25
        ],
        [
          -6.1200000000000045,
          126.38099999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UUuZXLMst7QbOLFt_zXq0",
        "focus": 3.7386543109385496e-8,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BSfK4fH0hE760pqygpJ07",
        "focus": 0.0000040454471374998355,
        "gap": 1.3690000000000282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gV80V74C7ZBitdXs5oX8T",
      "type": "arrow",
      "x": -166.94299999999998,
      "y": 199.25,
      "width": 88.32600000000002,
      "height": 126.29899999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 621351675,
      "version": 7,
      "versionNonce": 1088989723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Ns9hjZL375IRWDA8U4RA"
        }
      ],
      "updated": 1767683303990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.32600000000002,
          24.5
        ],
        [
          -88.32600000000002,
          63.875
        ],
        [
          -88.32600000000002,
          103.25
        ],
        [
          -6.098000000000013,
          126.29899999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BSfK4fH0hE760pqygpJ07",
        "focus": -0.0000010056882711782793,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2uQlkkMj220nzp4WWjrae",
        "focus": -0.0000016264746265507051,
        "gap": 1.4510000000000218
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iFk7szUGtCgDUeCnTVEdb",
      "type": "arrow",
      "x": -90.596,
      "y": 371.75,
      "width": 0,
      "height": 93.70000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 839056283,
      "version": 7,
      "versionNonce": 518183189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683303990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.5
        ],
        [
          0,
          49.5
        ],
        [
          0,
          93.70000000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2uQlkkMj220nzp4WWjrae",
        "focus": 7.966526715899538e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "n0iYrMVhdmgApCf8ofPVF",
        "focus": -0.000001048548309169966,
        "gap": 5.2999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cZMPFcKpW2RzgCcJZ8k_z",
      "type": "arrow",
      "x": -14.32000000000005,
      "y": -490.75,
      "width": 88.24400000000003,
      "height": 126.298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 620154939,
      "version": 7,
      "versionNonce": 1478667963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h1HeV0sQYqZ2mMhLpDZFA"
        }
      ],
      "updated": 1767683303990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.24400000000003,
          24.5
        ],
        [
          88.24400000000003,
          63.875
        ],
        [
          88.24400000000003,
          103.25
        ],
        [
          6.097000000000094,
          126.298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "44CwL4VIAECmYqHi8KYwp",
        "focus": 6.276242861263998e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1g3pwuaWsC9qn1SXdEvlB",
        "focus": 0.0000035383172520199366,
        "gap": 1.4519999999999982
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sJQ5ZBKTisPTj7nbMQaLc",
      "type": "arrow",
      "x": -14.32000000000005,
      "y": -318.25,
      "width": 88.24400000000003,
      "height": 126.298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 2143752411,
      "version": 7,
      "versionNonce": 867233397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W_Gl_nWEBSeSANx-1XP2m"
        }
      ],
      "updated": 1767683303990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.24400000000003,
          24.5
        ],
        [
          88.24400000000003,
          63.875
        ],
        [
          88.24400000000003,
          103.25
        ],
        [
          6.097000000000094,
          126.298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1g3pwuaWsC9qn1SXdEvlB",
        "focus": 6.815422708684081e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PeH37v96bjMyF2ilhfQna",
        "focus": 0.0000032413883820489437,
        "gap": 1.4519999999999982
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zfsAI-0p1fog9nbFLgVH4",
      "type": "arrow",
      "x": -5.966000000000008,
      "y": -145.75,
      "width": 97.79100000000005,
      "height": 126.43100000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1678130555,
      "version": 7,
      "versionNonce": 1324556123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fj1TdhgICCw6PPwdaWg1y"
        }
      ],
      "updated": 1767683303990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.79100000000005,
          24.5
        ],
        [
          97.79100000000005,
          63.875
        ],
        [
          97.79100000000005,
          103.25
        ],
        [
          6.133000000000038,
          126.43100000000004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PeH37v96bjMyF2ilhfQna",
        "focus": -2.497702160595645e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UUuZXLMst7QbOLFt_zXq0",
        "focus": -8.205760250458864e-8,
        "gap": 1.31899999999996
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SK8vlBJpV8sHQH8drYkby",
      "type": "arrow",
      "x": -4.600999999999999,
      "y": 26.75,
      "width": 99.35199999999998,
      "height": 126.45100000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 485938715,
      "version": 7,
      "versionNonce": 617961429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GmB8x1MwizhOV0pPuQfsA"
        }
      ],
      "updated": 1767683303990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.35199999999998,
          24.5
        ],
        [
          99.35199999999998,
          63.875
        ],
        [
          99.35199999999998,
          103.25
        ],
        [
          6.13900000000001,
          126.45100000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UUuZXLMst7QbOLFt_zXq0",
        "focus": 0.000001733099675493826,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BSfK4fH0hE760pqygpJ07",
        "focus": 0.000008649295219726049,
        "gap": 1.2989999999999782
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vyj8VNIZgfPNDl4fG5X6J",
      "type": "arrow",
      "x": -9.581999999999994,
      "y": 199.25,
      "width": 93.65899999999999,
      "height": 126.37599999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1770740411,
      "version": 7,
      "versionNonce": 1068268539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RQdNQdGMLLQXlHLqALl8T"
        }
      ],
      "updated": 1767683303990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.65899999999999,
          24.5
        ],
        [
          93.65899999999999,
          63.875
        ],
        [
          93.65899999999999,
          103.25
        ],
        [
          6.119000000000028,
          126.37599999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BSfK4fH0hE760pqygpJ07",
        "focus": 6.9941263914437e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2uQlkkMj220nzp4WWjrae",
        "focus": -0.0000058009386248351365,
        "gap": 1.3740000000000236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qE3KoilegNAZ61_ZVRvtN",
      "type": "text",
      "x": -181.61563873291016,
      "y": 451.25,
      "width": 182.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "67E__0IOvq5-k9YIWqAVg"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 107367259,
      "version": 6,
      "versionNonce": 1013290293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683303990,
      "link": null,
      "locked": false,
      "text": "Final Configuration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "zFX8p3fGbOYptwCKt62Zq",
      "originalText": "Final Configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_citcxcSUpWq7r3k-ACtd",
      "type": "text",
      "x": -169.15567779541016,
      "y": 307.5,
      "width": 157.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jS4MkxmWlWSvFp67YPC1u"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 2010785787,
      "version": 6,
      "versionNonce": 1448166555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683303990,
      "link": null,
      "locked": false,
      "text": "Level 5: Runtime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "XM1s5rqBP5Nz3UArFd4IR",
      "originalText": "Level 5: Runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NwmIxjGxBQ6Cxx2pHC29Q",
      "type": "text",
      "x": -218.92564392089844,
      "y": 135,
      "width": 256.6598205566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lFc2NEINsUA3qB5_aoPC6"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 334065819,
      "version": 6,
      "versionNonce": 1707550357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683303990,
      "link": null,
      "locked": false,
      "text": "Level 4: SID Configuration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "X2ZgSgFdu6FnMgFGpNO02",
      "originalText": "Level 4: SID Configuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GqepQD-OFP_MLGJlqriCD",
      "type": "text",
      "x": -225.8556365966797,
      "y": -37.5,
      "width": 270.5198059082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "97pxCrteNEFE5VnA4y3y0"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1279698235,
      "version": 6,
      "versionNonce": 445905211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683303990,
      "link": null,
      "locked": false,
      "text": "Level 3: Customer Overrides",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "XuWEqWYo-bDhYj8cRMEh5",
      "originalText": "Level 3: Customer Overrides",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HAcy2I3G2Hm9EA-Ffv8Qa",
      "type": "text",
      "x": -221.9856414794922,
      "y": -210,
      "width": 262.7798156738281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "muM9X5jrloEtzPnJ-jSsL"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 945047003,
      "version": 6,
      "versionNonce": 61836277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683303990,
      "link": null,
      "locked": false,
      "text": "Level 2: Standard Settings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1xqEQ5Ornep-bhZV4HXJ2",
      "originalText": "Level 2: Standard Settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-VRdvkgfxS--TgGLh0I1",
      "type": "text",
      "x": -210.72565460205078,
      "y": -382.5,
      "width": 240.2598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PewMUC6HAPEQzzBbtp0YG"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1596248699,
      "version": 6,
      "versionNonce": 2044139995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683303990,
      "link": null,
      "locked": false,
      "text": "Level 1B: Auto-Detected",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "M6mTgIxbvpGu5-2mK5_X7",
      "originalText": "Level 1B: Auto-Detected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BaT4pTkUk1CYJqXk4SgVh",
      "type": "text",
      "x": -210.2456512451172,
      "y": -555,
      "width": 239.29983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xSN2O8wKBFub3OHM-JyE7"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1098566427,
      "version": 6,
      "versionNonce": 103040341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683303990,
      "link": null,
      "locked": false,
      "text": "Level 1: System Defaults",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "DlHYA4whvxAu9I1dFtXLu",
      "originalText": "Level 1: System Defaults",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CsFAg4hpCpbwc1IRh6h5N",
      "type": "text",
      "x": -394.86553955078125,
      "y": -525.625,
      "width": 608.5396118164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xSN2O8wKBFub3OHM-JyE7"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 600354747,
      "version": 6,
      "versionNonce": 288171643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683303990,
      "link": null,
      "locked": false,
      "text": "oradba_core.conf Hardcoded defaults PREFIX, VERSION, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "44CwL4VIAECmYqHi8KYwp",
      "originalText": "oradba_core.conf Hardcoded defaults PREFIX, VERSION, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DFj2K0gVmk5az4BP_zj5I",
      "type": "text",
      "x": -356.4755554199219,
      "y": -353.125,
      "width": 531.7596435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PewMUC6HAPEQzzBbtp0YG"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 405864539,
      "version": 6,
      "versionNonce": 1081791157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683303990,
      "link": null,
      "locked": false,
      "text": "oradba_local.conf Coexistence mode BasEnv detection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1g3pwuaWsC9qn1SXdEvlB",
      "originalText": "oradba_local.conf Coexistence mode BasEnv detection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSjjkCzRLAhKIJOywg8aI",
      "type": "text",
      "x": -403.7254943847656,
      "y": -180.625,
      "width": 626.259521484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "muM9X5jrloEtzPnJ-jSsL"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1216756987,
      "version": 6,
      "versionNonce": 928554779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683303990,
      "link": null,
      "locked": false,
      "text": "oradba_standard.conf Standard paths ORACLE_BASE patterns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PeH37v96bjMyF2ilhfQna",
      "originalText": "oradba_standard.conf Standard paths ORACLE_BASE patterns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A9gNsLiikaXTpNB_ANt_P",
      "type": "text",
      "x": -400.8755187988281,
      "y": -8.125,
      "width": 620.5595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "97pxCrteNEFE5VnA4y3y0"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 4908443,
      "version": 6,
      "versionNonce": 2136519701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683303990,
      "link": null,
      "locked": false,
      "text": "oradba_customer.conf Site-specific RMAN catalog, TNS_ADMIN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UUuZXLMst7QbOLFt_zXq0",
      "originalText": "oradba_customer.conf Site-specific RMAN catalog, TNS_ADMIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eq-MqYVxJt-NKVVag4G7y",
      "type": "text",
      "x": -469.5454406738281,
      "y": 164.375,
      "width": 757.8993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lFc2NEINsUA3qB5_aoPC6"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1991342651,
      "version": 6,
      "versionNonce": 1187775419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683303990,
      "link": null,
      "locked": false,
      "text": "sid.SID.conf Database-specific Custom aliases, paths Auto-created if missing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BSfK4fH0hE760pqygpJ07",
      "originalText": "sid.SID.conf Database-specific Custom aliases, paths Auto-created if missing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fsgl1uNr20h01PhytOBSf",
      "type": "text",
      "x": -366.0355224609375,
      "y": 336.875,
      "width": 550.8795776367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jS4MkxmWlWSvFp67YPC1u"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1486650075,
      "version": 6,
      "versionNonce": 1588816245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683303990,
      "link": null,
      "locked": false,
      "text": "Environment Variables Command-line Args Highest priority",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2uQlkkMj220nzp4WWjrae",
      "originalText": "Environment Variables Command-line Args Highest priority",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_bLqXyKTObVMuisiYLOl",
      "type": "text",
      "x": -287.90562438964844,
      "y": 480.625,
      "width": 394.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "67E__0IOvq5-k9YIWqAVg"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 312371067,
      "version": 6,
      "versionNonce": 665441371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683303990,
      "link": null,
      "locked": false,
      "text": "Active Environment All variables resolved",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n0iYrMVhdmgApCf8ofPVF",
      "originalText": "Active Environment All variables resolved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0vWWnDE3k13Zozt06iEH",
      "type": "text",
      "x": -321.13593560791014,
      "y": -439.375,
      "width": 152.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1526317083,
      "version": 6,
      "versionNonce": 1607496405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683303990,
      "link": null,
      "locked": false,
      "text": "Lowest Priority",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ciMnZ4xK3LtLz_HlEP-Rr",
      "originalText": "Lowest Priority",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Ns9hjZL375IRWDA8U4RA",
      "type": "text",
      "x": -332.31893438720704,
      "y": 250.625,
      "width": 154.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 2074150075,
      "version": 6,
      "versionNonce": 432312571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683303990,
      "link": null,
      "locked": false,
      "text": "Highest Priority",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gV80V74C7ZBitdXs5oX8T",
      "originalText": "Highest Priority",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1HeV0sQYqZ2mMhLpDZFA",
      "type": "text",
      "x": -27.38592126464846,
      "y": -439.375,
      "width": 202.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1547089243,
      "version": 6,
      "versionNonce": 1061507125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683303990,
      "link": null,
      "locked": false,
      "text": "Can be overridden by",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZMPFcKpW2RzgCcJZ8k_z",
      "originalText": "Can be overridden by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W_Gl_nWEBSeSANx-1XP2m",
      "type": "text",
      "x": -27.38592126464846,
      "y": -266.875,
      "width": 202.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1275941371,
      "version": 6,
      "versionNonce": 1050589595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683303990,
      "link": null,
      "locked": false,
      "text": "Can be overridden by",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sJQ5ZBKTisPTj7nbMQaLc",
      "originalText": "Can be overridden by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fj1TdhgICCw6PPwdaWg1y",
      "type": "text",
      "x": -9.484921264648392,
      "y": -94.375,
      "width": 202.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 203905691,
      "version": 6,
      "versionNonce": 183992725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683303990,
      "link": null,
      "locked": false,
      "text": "Can be overridden by",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zfsAI-0p1fog9nbFLgVH4",
      "originalText": "Can be overridden by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GmB8x1MwizhOV0pPuQfsA",
      "type": "text",
      "x": -6.558921264648461,
      "y": 78.125,
      "width": 202.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 423055163,
      "version": 6,
      "versionNonce": 1667943995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683303990,
      "link": null,
      "locked": false,
      "text": "Can be overridden by",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SK8vlBJpV8sHQH8drYkby",
      "originalText": "Can be overridden by",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RQdNQdGMLLQXlHLqALl8T",
      "type": "text",
      "x": -17.23292126464844,
      "y": 250.625,
      "width": 202.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 899657691,
      "version": 6,
      "versionNonce": 2015135477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683303990,
      "link": null,
      "locked": false,
      "text": "Can be overridden by",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vyj8VNIZgfPNDl4fG5X6J",
      "originalText": "Can be overridden by",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}