{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CADesFW6jgdv0J5hvkAD0",
      "type": "rectangle",
      "x": -640,
      "y": -1020,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1987306143,
      "version": 5,
      "versionNonce": 26564223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ed9-N-RT3kmYA6olaJcu"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false
    },
    {
      "id": "iPPvZk2T0lW4pd4n1IH97",
      "type": "rectangle",
      "x": -640,
      "y": 623,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1144796863,
      "version": 5,
      "versionNonce": 233870577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N3F_1krWykceERw4VTXmn"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false
    },
    {
      "id": "_Jt8BMkezG12v3GRdTWy5",
      "type": "rectangle",
      "x": -392,
      "y": -1020,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 975505119,
      "version": 5,
      "versionNonce": 1992568479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CVJbxSRiUK7awhLuT0bBl"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false
    },
    {
      "id": "vrJcQeUt8PASk2BgTM0lK",
      "type": "rectangle",
      "x": -392,
      "y": 623,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1992217343,
      "version": 5,
      "versionNonce": 1775423185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TbNR5yFY6thHV0OvIDMjf"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false
    },
    {
      "id": "bh_PWFV8QGp3WChoraahA",
      "type": "rectangle",
      "x": -116,
      "y": -1020,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1921653535,
      "version": 5,
      "versionNonce": 1822622399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i3hV_KLfwLWFYkuMqFVZ3"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false
    },
    {
      "id": "h_dPm56iZaJiqtERsCiM6",
      "type": "rectangle",
      "x": -116,
      "y": 623,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1106730815,
      "version": 5,
      "versionNonce": 1695730865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9yd-AtI1jjSQUFDcWnzxO"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false
    },
    {
      "id": "nDlR4kbtDPbYML1RyvcBh",
      "type": "rectangle",
      "x": 84,
      "y": -1020,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 392634207,
      "version": 5,
      "versionNonce": 1137857247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gZUCSElN8UhmT563lwhD2"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false
    },
    {
      "id": "LBu6_ahN804U3jdC8Xqs2",
      "type": "rectangle",
      "x": 84,
      "y": 623,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 86629247,
      "version": 5,
      "versionNonce": 1465388689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XU4qore3PTPhSLCL9_zx-"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false
    },
    {
      "id": "uF2TMonzq08Px1O_faoza",
      "type": "rectangle",
      "x": 284,
      "y": -1020,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 2139100063,
      "version": 5,
      "versionNonce": 1961008895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DnKOsOY7LLwPBoax-1csu"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false
    },
    {
      "id": "b6S7Fsezkt49YV6aCDYiz",
      "type": "rectangle",
      "x": 284,
      "y": 623,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 513427391,
      "version": 5,
      "versionNonce": 928650353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "goMdWmOET7GDyta1AFeld"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false
    },
    {
      "id": "RxSw3IgwuAJwanzN1pW7l",
      "type": "rectangle",
      "x": 484,
      "y": -1020,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 546895839,
      "version": 5,
      "versionNonce": 307521311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3fdiDH2J79NjneHxdUDv1"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false
    },
    {
      "id": "yc_DEdX4Tq3AMm8suuDl3",
      "type": "rectangle",
      "x": 484,
      "y": 623,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 730637311,
      "version": 5,
      "versionNonce": 954228305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KVmjgWw9gdnHRE_arH7tb"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false
    },
    {
      "id": "7XqvDr5H0A7dNVWRu9itU",
      "type": "line",
      "x": -565,
      "y": -955,
      "width": 0,
      "height": 1578,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1333120031,
      "version": 5,
      "versionNonce": 177744703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ncdFoIG_BUEzuAusdtKIk",
      "type": "line",
      "x": -317,
      "y": -955,
      "width": 0,
      "height": 1578,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1212477503,
      "version": 5,
      "versionNonce": 717384753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_jBDZFzM-y6fwuEM1Vtnu",
      "type": "line",
      "x": -41,
      "y": -955,
      "width": 0,
      "height": 1578,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 2145030239,
      "version": 5,
      "versionNonce": 705588063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T3xjnj3c3UICrap5WbScE",
      "type": "line",
      "x": 159,
      "y": -955,
      "width": 0,
      "height": 1578,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1342647423,
      "version": 5,
      "versionNonce": 350731793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GAssDJPNyPKnx6PnyLz6F",
      "type": "line",
      "x": 359,
      "y": -955,
      "width": 0,
      "height": 1578,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 76235935,
      "version": 5,
      "versionNonce": 1560782719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "763yuD_11PjgrlxcfjjTm",
      "type": "line",
      "x": 559,
      "y": -955,
      "width": 0,
      "height": 1578,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 488069311,
      "version": 5,
      "versionNonce": 373806065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4FOFcMnnQrU6KEdXOcm87",
      "type": "arrow",
      "x": -563.5,
      "y": -917,
      "width": 242,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 1330374879,
      "version": 5,
      "versionNonce": 834953119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UFOvbiji8JT6frHDa33Tn"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tDWYQiy5kP61BF1BHTWij",
      "type": "arrow",
      "x": -316.5,
      "y": -869.5,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1220113663,
      "version": 5,
      "versionNonce": 48901585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Lm2EiTah2d7uvv8ZY0q2"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_rehuNwTd9OpmTJ1OfAQv",
      "type": "arrow",
      "x": -315.5,
      "y": -791,
      "width": 270,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 820018463,
      "version": 5,
      "versionNonce": 443880383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l_j1SwI6subA2SfXYWUub"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LR9vrroZ4l_Bc_-Vz95-t",
      "type": "arrow",
      "x": -42.5,
      "y": -743,
      "width": 270,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1798406463,
      "version": 5,
      "versionNonce": 1105611697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "De1ck-FjgGZYrBCb8FUBP"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h5RhptN9OAT__9NZnkbCq",
      "type": "arrow",
      "x": -316.5,
      "y": -695.5,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 420282719,
      "version": 5,
      "versionNonce": 1866089439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NnKO9g2JbRyKPET7pEhKI"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8R8p8smJhM6HJ50hnuvss",
      "type": "arrow",
      "x": -315.5,
      "y": -617,
      "width": 470,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1539538303,
      "version": 5,
      "versionNonce": 1801694609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cjb4FBz6zcbR-Seektw9S"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b5oQsn74QGlgsaH5UhdF6",
      "type": "arrow",
      "x": 157.5,
      "y": -569,
      "width": 470,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1452635551,
      "version": 5,
      "versionNonce": 807694335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rYHdRcaKf0hcaBoLk-AFJ"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -470,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yeQOYkt5mK-grZF9b-1ca",
      "type": "arrow",
      "x": -315.5,
      "y": -521,
      "width": 470,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1890806207,
      "version": 5,
      "versionNonce": 647615345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A0d_9mrmabgNfChuejMp_"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZmuGUVFNb5_ukB9cdFm3u",
      "type": "arrow",
      "x": 157.5,
      "y": -473,
      "width": 470,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1463671263,
      "version": 5,
      "versionNonce": 120854559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nXdxZIjnEmSpOznPY9ZP8"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -470,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ny-Lrp9a262OQV7G9l33o",
      "type": "arrow",
      "x": -315.5,
      "y": -425,
      "width": 470,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1061504511,
      "version": 5,
      "versionNonce": 1204829521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4jPe0Vrfot7ISRpFOvPMF"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tdUHiV7L7wCks0N-qaCCf",
      "type": "arrow",
      "x": 157.5,
      "y": -377,
      "width": 470,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1741303327,
      "version": 5,
      "versionNonce": 173653055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "trhld9pzol4IE7w2Nyy8r"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -470,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aNMdF6pyJ3FatJEUa_kEP",
      "type": "arrow",
      "x": -315.5,
      "y": -329,
      "width": 470,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1539117631,
      "version": 5,
      "versionNonce": 777939761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OBxMLggKiaPqGqyg1_29u"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-KAP4xG0i58eZor5Iu1_h",
      "type": "arrow",
      "x": 157.5,
      "y": -281,
      "width": 470,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 1946055263,
      "version": 5,
      "versionNonce": 1031134303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5sezV74Yu2kgEkF3Lj0q6"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -470,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i54NQoBspLQv3-zvUCYNm",
      "type": "arrow",
      "x": -315.5,
      "y": -233,
      "width": 470,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 425643647,
      "version": 5,
      "versionNonce": 1655430417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hmT6X2MW_yIkrdxUI6gWQ"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "klcjINV3Bzgdmtfegx_if",
      "type": "arrow",
      "x": 157.5,
      "y": -140,
      "width": 470,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1184802463,
      "version": 5,
      "versionNonce": 1415116927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xBt71NUgUKu7BYiTxUGT6"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -470,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ycUYyzmpN6i3ye_1ZbdYQ",
      "type": "arrow",
      "x": -315.5,
      "y": -47,
      "width": 470,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 1248754367,
      "version": 5,
      "versionNonce": 1949307633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E9W9a4I80k15RM3M7U7pS"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m2fXBjuQs9dlAt03NQJIm",
      "type": "arrow",
      "x": 157.5,
      "y": 1,
      "width": 470,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1231997663,
      "version": 5,
      "versionNonce": 885231775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DZc5ZXOkXHmMwRIKrZa8f"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -470,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AEGxDCfXlUtlnbbgPebkU",
      "type": "arrow",
      "x": 157.5,
      "y": 94,
      "width": 470,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 3151615,
      "version": 5,
      "versionNonce": 393383121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ka5WmbF0Y2GrdeDX2Ljqy"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -470,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2bojaWX9zBQmuQzsqzETG",
      "type": "arrow",
      "x": -315.5,
      "y": 209,
      "width": 870,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1160961823,
      "version": 5,
      "versionNonce": 946218175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qPFap4TvkEScZqqMUadlN"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          870,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9msT3r6xn0qKt4iO19rxZ",
      "type": "arrow",
      "x": -315.5,
      "y": 257,
      "width": 670,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 1256694591,
      "version": 5,
      "versionNonce": 67816113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Va0x_jrfcsfCyxroJ6f3A"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          670,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j9djYYFT1hiPbLE9l92MB",
      "type": "arrow",
      "x": 357.5,
      "y": 305,
      "width": 670,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 565109599,
      "version": 5,
      "versionNonce": 786511071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0IInR10PQUVDUE8FYkU8B"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -670,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U5in_sb7-_2AKXaUsAORF",
      "type": "arrow",
      "x": -315.5,
      "y": 353,
      "width": 670,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 2044272511,
      "version": 5,
      "versionNonce": 312495249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aTKDv5TbubpsudXfV-MSy"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          670,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xyXK-jetnkZ12mrogOeDH",
      "type": "arrow",
      "x": 357.5,
      "y": 401,
      "width": 670,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 631691167,
      "version": 5,
      "versionNonce": 533020927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AdDBwE9G2OAXHNMhwCcoH"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -670,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qjwO7uHuhsrN-o-7fKqhn",
      "type": "arrow",
      "x": -315.5,
      "y": 449,
      "width": 670,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 1531481023,
      "version": 5,
      "versionNonce": 451580529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LFFbZwHDZG0SsQM5Q6G6x"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          670,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dXoUVq4oKENzqV14PFluP",
      "type": "arrow",
      "x": 357.5,
      "y": 497,
      "width": 670,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 920566751,
      "version": 5,
      "versionNonce": 1284688159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dB4cT4V-8k7TG2Y9XXlrM"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -670,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c0C39zb5FsSURwb2jtzzm",
      "type": "arrow",
      "x": -318.5,
      "y": 545,
      "width": 242,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 2088364031,
      "version": 5,
      "versionNonce": 296819793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RkORbnto8RaCYMb4Mhuzf"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -242,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NY23YSvbMDo4V0gVyYSkJ",
      "type": "arrow",
      "x": -318.5,
      "y": 593,
      "width": 242,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 437948447,
      "version": 5,
      "versionNonce": 1924812095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nxisEiJvpc5dy3wWHR-es"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -242,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xhxVYRBAqh7I0etfpQ5j-",
      "type": "line",
      "x": -328,
      "y": -213,
      "width": 498,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1773220927,
      "version": 5,
      "versionNonce": 1724607025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          498,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mE_VQCl9MjFtXUHspBr18",
      "type": "line",
      "x": 170,
      "y": -213,
      "width": 0,
      "height": 327,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 857625695,
      "version": 5,
      "versionNonce": 1302089055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Op2z4h6QR6ZVaS-2X5Hbm",
      "type": "line",
      "x": -328,
      "y": 114,
      "width": 498,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1848799359,
      "version": 5,
      "versionNonce": 589364241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          498,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v7vrLQmB0InID7iNPEDYy",
      "type": "line",
      "x": -328,
      "y": -213,
      "width": 0,
      "height": 327,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1152256159,
      "version": 5,
      "versionNonce": 1485392255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S-Qbdyf1g_2H_60PIKIkP",
      "type": "line",
      "x": -328,
      "y": -115,
      "width": 498,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1413586111,
      "version": 5,
      "versionNonce": 1185501681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          498,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4Ih_Jw1oHwi4ebXMSLQbj",
      "type": "line",
      "x": -328,
      "y": 26,
      "width": 498,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 814591199,
      "version": 5,
      "versionNonce": 1354875295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          498,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ieZFuwg7kgdL_1YNBmswN",
      "type": "text",
      "x": -119.64923858642578,
      "y": -205,
      "width": 148.54385375976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 623032575,
      "version": 5,
      "versionNonce": 1718348753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "[Config file exists]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Config file exists]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P0EeDtQ8FzzFuorHQ8pzw",
      "type": "text",
      "x": -214.86090087890625,
      "y": -107,
      "width": 305.3437194824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 931217695,
      "version": 5,
      "versionNonce": 2004235711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "[Auto-create enabled & SID in oratab]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Auto-create enabled & SID in oratab]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k7o2SH6NiE8YRRWhtiS9v",
      "type": "text",
      "x": -159.75672912597656,
      "y": 34,
      "width": 178.3358154296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1763296575,
      "version": 5,
      "versionNonce": 176179633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "[Auto-create disabled]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Auto-create disabled]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g65oBAQJi3dMS4ysR46h0",
      "type": "rectangle",
      "x": -328,
      "y": -213,
      "width": 32,
      "height": 30,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 961332575,
      "version": 7,
      "versionNonce": 331818463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hi9PFeXdZG9AziCBkCrn9"
        }
      ],
      "updated": 1767683333600,
      "link": null,
      "locked": false
    },
    {
      "id": "9ed9-N-RT3kmYA6olaJcu",
      "type": "text",
      "x": -582.7759857177734,
      "y": -997.5,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1735049599,
      "version": 6,
      "versionNonce": 1275980689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CADesFW6jgdv0J5hvkAD0",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3F_1krWykceERw4VTXmn",
      "type": "text",
      "x": -582.7759857177734,
      "y": 645.5,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1957968287,
      "version": 6,
      "versionNonce": 885330431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iPPvZk2T0lW4pd4n1IH97",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CVJbxSRiUK7awhLuT0bBl",
      "type": "text",
      "x": -353.1599655151367,
      "y": -997.5,
      "width": 72.31993103027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1717153215,
      "version": 6,
      "versionNonce": 860639601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "oraenv.sh",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Jt8BMkezG12v3GRdTWy5",
      "originalText": "oraenv.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TbNR5yFY6thHV0OvIDMjf",
      "type": "text",
      "x": -353.1599655151367,
      "y": 645.5,
      "width": 72.31993103027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1199283679,
      "version": 6,
      "versionNonce": 863009311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "oraenv.sh",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vrJcQeUt8PASk2BgTM0lK",
      "originalText": "oraenv.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3hV_KLfwLWFYkuMqFVZ3",
      "type": "text",
      "x": -68.19197082519531,
      "y": -997.5,
      "width": 54.383941650390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 1797949951,
      "version": 6,
      "versionNonce": 1434647377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "Oratab",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bh_PWFV8QGp3WChoraahA",
      "originalText": "Oratab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9yd-AtI1jjSQUFDcWnzxO",
      "type": "text",
      "x": -68.19197082519531,
      "y": 645.5,
      "width": 54.383941650390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1852240415,
      "version": 6,
      "versionNonce": 1958338111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "Oratab",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h_dPm56iZaJiqtERsCiM6",
      "originalText": "Oratab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZUCSElN8UhmT563lwhD2",
      "type": "text",
      "x": 113.71204376220703,
      "y": -997.5,
      "width": 90.57591247558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 2049005119,
      "version": 6,
      "versionNonce": 856254769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "Config Files",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nDlR4kbtDPbYML1RyvcBh",
      "originalText": "Config Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XU4qore3PTPhSLCL9_zx-",
      "type": "text",
      "x": 113.71204376220703,
      "y": 645.5,
      "width": 90.57591247558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1161442911,
      "version": 6,
      "versionNonce": 1803664991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "Config Files",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LBu6_ahN804U3jdC8Xqs2",
      "originalText": "Config Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DnKOsOY7LLwPBoax-1csu",
      "type": "text",
      "x": 321.9760513305664,
      "y": -997.5,
      "width": 74.04789733886719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1451364991,
      "version": 6,
      "versionNonce": 1430723345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "oradba_aliases.sh",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uF2TMonzq08Px1O_faoza",
      "originalText": "oradba_aliases.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "goMdWmOET7GDyta1AFeld",
      "type": "text",
      "x": 321.9760513305664,
      "y": 645.5,
      "width": 74.04789733886719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 112814751,
      "version": 6,
      "versionNonce": 1519950463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "oradba_aliases.sh",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b6S7Fsezkt49YV6aCDYiz",
      "originalText": "oradba_aliases.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3fdiDH2J79NjneHxdUDv1",
      "type": "text",
      "x": 517.8880310058594,
      "y": -997.5,
      "width": 82.22393798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1116782271,
      "version": 6,
      "versionNonce": 749965553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "Oracle Env",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RxSw3IgwuAJwanzN1pW7l",
      "originalText": "Oracle Env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVmjgWw9gdnHRE_arH7tb",
      "type": "text",
      "x": 517.8880310058594,
      "y": 645.5,
      "width": 82.22393798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 212373215,
      "version": 6,
      "versionNonce": 1455354527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "Oracle Env",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yc_DEdX4Tq3AMm8suuDl3",
      "originalText": "Oracle Env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UFOvbiji8JT6frHDa33Tn",
      "type": "text",
      "x": -507.0119400024414,
      "y": -937,
      "width": 129.0238800048828,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1066490623,
      "version": 6,
      "versionNonce": 785795793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "source oraenv.sh\nFREE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4FOFcMnnQrU6KEdXOcm87",
      "originalText": "source oraenv.sh FREE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Lm2EiTah2d7uvv8ZY0q2",
      "type": "text",
      "x": -322.1697864344054,
      "y": -868.4908946784984,
      "width": 146.09585571289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 265003807,
      "version": 7,
      "versionNonce": 475282559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333601,
      "link": null,
      "locked": false,
      "text": "Validate arguments",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tDWYQiy5kP61BF1BHTWij",
      "originalText": "Validate arguments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l_j1SwI6subA2SfXYWUub",
      "type": "text",
      "x": -231.36395263671875,
      "y": -801,
      "width": 101.7279052734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1304946495,
      "version": 6,
      "versionNonce": 877054129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "Parse oratab",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_rehuNwTd9OpmTJ1OfAQv",
      "originalText": "Parse oratab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "De1ck-FjgGZYrBCb8FUBP",
      "type": "text",
      "x": -267.52393341064453,
      "y": -763,
      "width": 180.04786682128906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1743169375,
      "version": 6,
      "versionNonce": 787224287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "Return ORACLE_HOME\npath",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LR9vrroZ4l_Bc_-Vz95-t",
      "originalText": "Return ORACLE_HOME path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NnKO9g2JbRyKPET7pEhKI",
      "type": "text",
      "x": -336.5521524554768,
      "y": -703.905674907893,
      "width": 175.2318572998047,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 746087295,
      "version": 7,
      "versionNonce": 1689670815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333601,
      "link": null,
      "locked": false,
      "text": "Validate\nORACLE_HOME exists",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h5RhptN9OAT__9NZnkbCq",
      "originalText": "Validate ORACLE_HOME exists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cjb4FBz6zcbR-Seektw9S",
      "type": "text",
      "x": -169.39591217041016,
      "y": -627,
      "width": 177.7918243408203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1270717343,
      "version": 6,
      "versionNonce": 1612964607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "Load oradba_core.conf",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8R8p8smJhM6HJ50hnuvss",
      "originalText": "Load oradba_core.conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rYHdRcaKf0hcaBoLk-AFJ",
      "type": "text",
      "x": -140.95594024658203,
      "y": -579,
      "width": 126.91188049316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 434556863,
      "version": 6,
      "versionNonce": 247402609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "System defaults",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b5oQsn74QGlgsaH5UhdF6",
      "originalText": "System defaults",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A0d_9mrmabgNfChuejMp_",
      "type": "text",
      "x": -170.17190551757812,
      "y": -531,
      "width": 179.34381103515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 286556127,
      "version": 6,
      "versionNonce": 214772511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "Load oradba_local.conf",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yeQOYkt5mK-grZF9b-1ca",
      "originalText": "Load oradba_local.conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nXdxZIjnEmSpOznPY9ZP8",
      "type": "text",
      "x": -200.86790466308594,
      "y": -483,
      "width": 246.73580932617188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 324479999,
      "version": 6,
      "versionNonce": 1380309585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "Coexistence mode (if detected)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZmuGUVFNb5_ukB9cdFm3u",
      "originalText": "Coexistence mode (if detected)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4jPe0Vrfot7ISRpFOvPMF",
      "type": "text",
      "x": -188.29989624023438,
      "y": -435,
      "width": 215.59979248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1823429663,
      "version": 6,
      "versionNonce": 1096314687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "Load oradba_standard.conf",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ny-Lrp9a262OQV7G9l33o",
      "originalText": "Load oradba_standard.conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trhld9pzol4IE7w2Nyy8r",
      "type": "text",
      "x": -148.93193817138672,
      "y": -387,
      "width": 142.86387634277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 353204287,
      "version": 6,
      "versionNonce": 1914202161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "Standard settings",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdUHiV7L7wCks0N-qaCCf",
      "originalText": "Standard settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OBxMLggKiaPqGqyg1_29u",
      "type": "text",
      "x": -187.53189086914062,
      "y": -339,
      "width": 214.06378173828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 844240991,
      "version": 6,
      "versionNonce": 673591135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "Load oradba_customer.conf",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aNMdF6pyJ3FatJEUa_kEP",
      "originalText": "Load oradba_customer.conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5sezV74Yu2kgEkF3Lj0q6",
      "type": "text",
      "x": -152.0599365234375,
      "y": -291,
      "width": 149.119873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1515041919,
      "version": 6,
      "versionNonce": 2015246865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "Customer overrides",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-KAP4xG0i58eZor5Iu1_h",
      "originalText": "Customer overrides",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hmT6X2MW_yIkrdxUI6gWQ",
      "type": "text",
      "x": -188.17190551757812,
      "y": -243,
      "width": 215.34381103515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 348179615,
      "version": 6,
      "versionNonce": 1267133311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "Check sid.FREE.conf exists",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i54NQoBspLQv3-zvUCYNm",
      "originalText": "Check sid.FREE.conf exists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xBt71NUgUKu7BYiTxUGT6",
      "type": "text",
      "x": -154.31592559814453,
      "y": -150,
      "width": 153.63185119628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 492560575,
      "version": 6,
      "versionNonce": 1162792945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "Load sid.FREE.conf",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "klcjINV3Bzgdmtfegx_if",
      "originalText": "Load sid.FREE.conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E9W9a4I80k15RM3M7U7pS",
      "type": "text",
      "x": -184.8199005126953,
      "y": -57,
      "width": 208.63980102539062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1707045087,
      "version": 6,
      "versionNonce": 398140319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "Auto-create from template",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ycUYyzmpN6i3ye_1ZbdYQ",
      "originalText": "Auto-create from template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZc5ZXOkXHmMwRIKrZa8f",
      "type": "text",
      "x": -151.75594329833984,
      "y": -9,
      "width": 148.5118865966797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1467743487,
      "version": 6,
      "versionNonce": 800172497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "New config created",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2fXBjuQs9dlAt03NQJIm",
      "originalText": "New config created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ka5WmbF0Y2GrdeDX2Ljqy",
      "type": "text",
      "x": -138.37195587158203,
      "y": 84,
      "width": 121.74391174316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1444021535,
      "version": 6,
      "versionNonce": 485709759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "Skip SID config",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AEGxDCfXlUtlnbbgPebkU",
      "originalText": "Skip SID config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qPFap4TvkEScZqqMUadlN",
      "type": "text",
      "x": -183.49179077148438,
      "y": 189,
      "width": 605.9835815429688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 15862079,
      "version": 6,
      "versionNonce": 1616791473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "Export Environment Variables:<br/>ORACLE_SID, ORACLE_HOME,\nORACLE_BASE<br/>PATH, LD_LIBRARY_PATH<br/>TNS_ADMIN, NLS_LANG",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2bojaWX9zBQmuQzsqzETG",
      "originalText": "Export Environment Variables:<br/>ORACLE_SID, ORACLE_HOME, ORACLE_BASE<br/>PATH, LD_LIBRARY_PATH<br/>TNS_ADMIN, NLS_LANG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Va0x_jrfcsfCyxroJ6f3A",
      "type": "text",
      "x": -32.34796905517578,
      "y": 247,
      "width": 103.69593811035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 897354079,
      "version": 6,
      "versionNonce": 290457567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "Check if CDB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9msT3r6xn0qKt4iO19rxZ",
      "originalText": "Check if CDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0IInR10PQUVDUE8FYkU8B",
      "type": "text",
      "x": -15.65997314453125,
      "y": 295,
      "width": 76.3199462890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1359086975,
      "version": 6,
      "versionNonce": 1903962513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "CDB=true",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j9djYYFT1hiPbLE9l92MB",
      "originalText": "CDB=true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aTKDv5TbubpsudXfV-MSy",
      "type": "text",
      "x": -66.1079330444336,
      "y": 343,
      "width": 171.2158660888672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 851639711,
      "version": 6,
      "versionNonce": 316781567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "Generate PDB aliases",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U5in_sb7-_2AKXaUsAORF",
      "originalText": "Generate PDB aliases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AdDBwE9G2OAXHNMhwCcoH",
      "type": "text",
      "x": -70.2679214477539,
      "y": 391,
      "width": 185.5358428955078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 2112876991,
      "version": 6,
      "versionNonce": 1279446897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "PDB shortcuts created",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xyXK-jetnkZ12mrogOeDH",
      "originalText": "PDB shortcuts created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFFbZwHDZG0SsQM5Q6G6x",
      "type": "text",
      "x": -83.36390686035156,
      "y": 439,
      "width": 205.72781372070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 464085471,
      "version": 6,
      "versionNonce": 698932255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "Generate standard aliases",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qjwO7uHuhsrN-o-7fKqhn",
      "originalText": "Generate standard aliases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dB4cT4V-8k7TG2Y9XXlrM",
      "type": "text",
      "x": -49.691917419433594,
      "y": 487,
      "width": 144.3838348388672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 2097139199,
      "version": 6,
      "versionNonce": 1190771025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "50+ aliases loaded",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dXoUVq4oKENzqV14PFluP",
      "originalText": "50+ aliases loaded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RkORbnto8RaCYMb4Mhuzf",
      "type": "text",
      "x": -515.371940612793,
      "y": 525,
      "width": 151.74388122558594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 485733919,
      "version": 6,
      "versionNonce": 160825407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "Display environment\ninfo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c0C39zb5FsSURwb2jtzzm",
      "originalText": "Display environment info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nxisEiJvpc5dy3wWHR-es",
      "type": "text",
      "x": -523.5719451904297,
      "y": 583,
      "width": 168.14389038085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1115003455,
      "version": 6,
      "versionNonce": 49833777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": " Environment ready",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NY23YSvbMDo4V0gVyYSkJ",
      "originalText": " Environment ready",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hi9PFeXdZG9AziCBkCrn9",
      "type": "text",
      "x": -322.8319854736328,
      "y": -208,
      "width": 21.663970947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 40237663,
      "version": 6,
      "versionNonce": 344563807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767683333600,
      "link": null,
      "locked": false,
      "text": "alt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g65oBAQJi3dMS4ysR46h0",
      "originalText": "alt",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}