{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "M-PHpRFVGgudviIPkqe90",
      "type": "rectangle",
      "x": 471.7155101299286,
      "y": -680,
      "width": 243.35935974121094,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 25783073,
      "version": 5,
      "versionNonce": 1181684591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IvnYKfn1Q1Bvdq1faB_V3"
        },
        {
          "id": "nxDEZoFsH5jLMJB9v1DJ8",
          "type": "arrow"
        }
      ],
      "updated": 1766043091336,
      "link": null,
      "locked": false
    },
    {
      "id": "qOYj3CNrgprOiMw3wFs88",
      "type": "diamond",
      "x": 489.85352897644043,
      "y": -585.8333330154419,
      "width": 220,
      "height": 207.0833282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1783717633,
      "version": 8,
      "versionNonce": 624479631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MVzKLhzQZDq5Y7VHCytMk"
        },
        {
          "id": "nxDEZoFsH5jLMJB9v1DJ8",
          "type": "arrow"
        },
        {
          "id": "zAKBK6wAtPn-Eydy5_aRj",
          "type": "arrow"
        },
        {
          "id": "sTpSW1kfwtZPpho1jyycv",
          "type": "arrow"
        }
      ],
      "updated": 1766043091336,
      "link": null,
      "locked": false
    },
    {
      "id": "-aIq2lObC2ueb_9ZgshyJ",
      "type": "rectangle",
      "x": 425.7129096984863,
      "y": -299.58334255218506,
      "width": 178.26821899414062,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 28301025,
      "version": 7,
      "versionNonce": 319177647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eshy8uJKN_Wv-kh7PH6Qq"
        },
        {
          "id": "zAKBK6wAtPn-Eydy5_aRj",
          "type": "arrow"
        },
        {
          "id": "Pi2PIaVIJZBo7Id-lyLiW",
          "type": "arrow"
        }
      ],
      "updated": 1766043091336,
      "link": null,
      "locked": false
    },
    {
      "id": "j4Sg5G7PvHyh86IgkBR5H",
      "type": "rectangle",
      "x": 392.7506675720215,
      "y": -147.08334732055664,
      "width": 244.1927032470703,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 976507585,
      "version": 6,
      "versionNonce": 1879045583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jOnWcDJ2XBcsglH-V6O5R"
        },
        {
          "id": "Pi2PIaVIJZBo7Id-lyLiW",
          "type": "arrow"
        },
        {
          "id": "TKeA-tvtwae32-uLy6GhQ",
          "type": "arrow"
        }
      ],
      "updated": 1766043091336,
      "link": null,
      "locked": false
    },
    {
      "id": "_N8cI5o0uw9_foeCi88hq",
      "type": "diamond",
      "x": 493.85743522644043,
      "y": -52.916680335998535,
      "width": 199.0755157470703,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 142496417,
      "version": 9,
      "versionNonce": 54420463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iVgBJenoNu3e1A2_yCYt6"
        },
        {
          "id": "TKeA-tvtwae32-uLy6GhQ",
          "type": "arrow"
        },
        {
          "id": "sTpSW1kfwtZPpho1jyycv",
          "type": "arrow"
        },
        {
          "id": "H-RBFFeupdDEBV-a6dmel",
          "type": "arrow"
        },
        {
          "id": "N4i6ANf52o4ECsj1dHRRn",
          "type": "arrow"
        }
      ],
      "updated": 1766043091336,
      "link": null,
      "locked": false
    },
    {
      "id": "J-YI_-CP73RwF6cTtBzJO",
      "type": "rectangle",
      "x": 220,
      "y": 818.6718254089355,
      "width": 203.94532775878906,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0021b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 557667969,
      "version": 6,
      "versionNonce": 483003919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RE0wIVbdQXLgbkK7o0VqS"
        },
        {
          "id": "H-RBFFeupdDEBV-a6dmel",
          "type": "arrow"
        },
        {
          "id": "mq7eYAPENcz9-V97O6J7c",
          "type": "arrow"
        }
      ],
      "updated": 1766043091337,
      "link": null,
      "locked": false
    },
    {
      "id": "bTOw27lPjBA8VjoFLIUjq",
      "type": "rectangle",
      "x": 421.94336771965027,
      "y": 942.0051536560059,
      "width": 69.01042175292969,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1999691361,
      "version": 6,
      "versionNonce": 2006676527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CyQU9vPcmWeIw-u_EC-Mg"
        },
        {
          "id": "mq7eYAPENcz9-V97O6J7c",
          "type": "arrow"
        },
        {
          "id": "jplMTHi9n5NFge7WIhx7P",
          "type": "arrow"
        }
      ],
      "updated": 1766043091337,
      "link": null,
      "locked": false
    },
    {
      "id": "b_xLkHG7u926zomvIzDA1",
      "type": "rectangle",
      "x": 614.2448120117188,
      "y": 225.3254976272583,
      "width": 268,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2032691777,
      "version": 9,
      "versionNonce": 1509235791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CrvIeAfIzpoWl19CHc4jU"
        },
        {
          "id": "N4i6ANf52o4ECsj1dHRRn",
          "type": "arrow"
        },
        {
          "id": "037F_1_df9TnTtc_5RiC5",
          "type": "arrow"
        }
      ],
      "updated": 1766043091338,
      "link": null,
      "locked": false
    },
    {
      "id": "4WhcKj9Rra0-YV3fUZ7x_",
      "type": "rectangle",
      "x": 577.0507965087891,
      "y": 348.6588258743286,
      "width": 301.640625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 268663329,
      "version": 7,
      "versionNonce": 2141287535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wcJ_2nljazvivW_6NvrK9"
        },
        {
          "id": "037F_1_df9TnTtc_5RiC5",
          "type": "arrow"
        },
        {
          "id": "IxTIWQCopNQUPxdXf3edS",
          "type": "arrow"
        }
      ],
      "updated": 1766043091337,
      "link": null,
      "locked": false
    },
    {
      "id": "okoElD2CPbatOcikSfnd3",
      "type": "diamond",
      "x": 601.406270980835,
      "y": 471.9921579360962,
      "width": 252.92967224121094,
      "height": 252.92967224121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1555140097,
      "version": 7,
      "versionNonce": 729222799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vBfbtNuSBgl4Meqlbn89A"
        },
        {
          "id": "IxTIWQCopNQUPxdXf3edS",
          "type": "arrow"
        },
        {
          "id": "gwWqaNFz2O43sOiIAwGuZ",
          "type": "arrow"
        },
        {
          "id": "uSvh-5Dr_pEHLXe2pffoA",
          "type": "arrow"
        }
      ],
      "updated": 1766043091337,
      "link": null,
      "locked": false
    },
    {
      "id": "rqY6lJNeHY1a3qK0vvgFB",
      "type": "rectangle",
      "x": 473.94532775878906,
      "y": 818.6718254089355,
      "width": 233.9583282470703,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0021b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 909256161,
      "version": 6,
      "versionNonce": 433349807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ksGlUpeBua-CmN6iJ-POB"
        },
        {
          "id": "gwWqaNFz2O43sOiIAwGuZ",
          "type": "arrow"
        },
        {
          "id": "jplMTHi9n5NFge7WIhx7P",
          "type": "arrow"
        }
      ],
      "updated": 1766043091337,
      "link": null,
      "locked": false
    },
    {
      "id": "rPPQY5rDEi3qtozwIReIC",
      "type": "rectangle",
      "x": 757.9036560058594,
      "y": 804.0884923934937,
      "width": 213.82814025878906,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1737802177,
      "version": 7,
      "versionNonce": 442627791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L1-PHvjdmUpt5PKz0_N79"
        },
        {
          "id": "uSvh-5Dr_pEHLXe2pffoA",
          "type": "arrow"
        },
        {
          "id": "7W0qweHV7Q1HFA_wHgUJF",
          "type": "arrow"
        }
      ],
      "updated": 1766043091337,
      "link": null,
      "locked": false
    },
    {
      "id": "NwzrRB6OQu7fMXFym1QYW",
      "type": "rectangle",
      "x": 760.2343978881836,
      "y": 927.421820640564,
      "width": 209.16665649414062,
      "height": 73.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 771285409,
      "version": 6,
      "versionNonce": 1941456111,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PJH7w7SuPU6qAsxSWsU7h"
        },
        {
          "id": "7W0qweHV7Q1HFA_wHgUJF",
          "type": "arrow"
        },
        {
          "id": "_cEIml3VI8piIVM9v_LMs",
          "type": "arrow"
        }
      ],
      "updated": 1766043091337,
      "link": null,
      "locked": false
    },
    {
      "id": "hrr10sl4mHu86dliEviDf",
      "type": "rectangle",
      "x": 759.4010620117188,
      "y": 1050.7551488876343,
      "width": 210.8333282470703,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1989019009,
      "version": 7,
      "versionNonce": 90165007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8b4O6Ag59nkEtBhQkT8Pq"
        },
        {
          "id": "_cEIml3VI8piIVM9v_LMs",
          "type": "arrow"
        },
        {
          "id": "Uo_LZyIJuIN7zpj-4opgL",
          "type": "arrow"
        }
      ],
      "updated": 1766043091337,
      "link": null,
      "locked": false
    },
    {
      "id": "GkpO6vf06iqJlSRv249Xk",
      "type": "rectangle",
      "x": 743.2877807617188,
      "y": 1174.0884771347046,
      "width": 243.0598907470703,
      "height": 73.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1553182049,
      "version": 6,
      "versionNonce": 701568303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cT1xbYITtFLTEv7tjVssi"
        },
        {
          "id": "Uo_LZyIJuIN7zpj-4opgL",
          "type": "arrow"
        },
        {
          "id": "WfN3c8d77OskzeRe6QMWL",
          "type": "arrow"
        }
      ],
      "updated": 1766043091337,
      "link": null,
      "locked": false
    },
    {
      "id": "5i6DeXrHsYcjSWQpVV7BE",
      "type": "rectangle",
      "x": 809.6354358196259,
      "y": 1297.4218063354492,
      "width": 110.36457824707031,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1733908801,
      "version": 5,
      "versionNonce": 1484035919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jmJgoNbcVv3OTYMvwzWOX"
        },
        {
          "id": "WfN3c8d77OskzeRe6QMWL",
          "type": "arrow"
        }
      ],
      "updated": 1766043091337,
      "link": null,
      "locked": false
    },
    {
      "id": "nxDEZoFsH5jLMJB9v1DJ8",
      "type": "arrow",
      "x": 593.895,
      "y": -635.3329990463257,
      "width": 0.603999999999985,
      "height": 44.20099999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 138316065,
      "version": 6,
      "versionNonce": 128111983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043091337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          -0.603999999999985,
          44.20099999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M-PHpRFVGgudviIPkqe90",
        "focus": 0.000001561481212617674,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qOYj3CNrgprOiMw3wFs88",
        "focus": -0.03804009339116639,
        "gap": 8.330598403155093
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zAKBK6wAtPn-Eydy5_aRj",
      "type": "arrow",
      "x": 557.206,
      "y": -414.4389990463257,
      "width": 42.35900000000004,
      "height": 109.05600000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1488108801,
      "version": 6,
      "versionNonce": 1319391119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EVEDzrcoyvolTnHse-oMN"
        }
      ],
      "updated": 1766043091337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.35900000000004,
          75.27200000000005
        ],
        [
          -42.35900000000004,
          109.05600000000004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qOYj3CNrgprOiMw3wFs88",
        "focus": 0.04824344892055819,
        "gap": 3.1842082721269205
      },
      "endBinding": {
        "elementId": "-aIq2lObC2ueb_9ZgshyJ",
        "focus": -2.1535590289398576e-7,
        "gap": 5.299656494140606
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pi2PIaVIJZBo7Id-lyLiW",
      "type": "arrow",
      "x": 514.847,
      "y": -225.74999904632568,
      "width": 0,
      "height": 72.86699999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 406156513,
      "version": 6,
      "versionNonce": 1202816431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043091337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.08300000000003
        ],
        [
          0,
          72.86699999999996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-aIq2lObC2ueb_9ZgshyJ",
        "focus": 2.1535590314173583e-7,
        "gap": 11.666656494140625
      },
      "endBinding": {
        "elementId": "j4Sg5G7PvHyh86IgkBR5H",
        "focus": -1.5721646388822573e-7,
        "gap": 5.299651725769081
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TKeA-tvtwae32-uLy6GhQ",
      "type": "arrow",
      "x": 515.347,
      "y": -102.41699904632571,
      "width": 37.21300000000002,
      "height": 83.52200000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1784033473,
      "version": 6,
      "versionNonce": 838006735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043091337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          36.71300000000002,
          83.52200000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j4Sg5G7PvHyh86IgkBR5H",
        "focus": 1.5721646388822573e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_N8cI5o0uw9_foeCi88hq",
        "focus": 0.07020143178051594,
        "gap": 7.575843069468202
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sTpSW1kfwtZPpho1jyycv",
      "type": "arrow",
      "x": 630.0840000000001,
      "y": -414.4389990463257,
      "width": 41.85899999999998,
      "height": 395.512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1421111457,
      "version": 6,
      "versionNonce": 1400972783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iAmOeCbHoqjB07ZjK7gOA"
        }
      ],
      "updated": 1766043091337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.85899999999998,
          75.27200000000005
        ],
        [
          41.85899999999998,
          151.52200000000005
        ],
        [
          41.85899999999998,
          227.77200000000005
        ],
        [
          41.85899999999998,
          289.439
        ],
        [
          41.85899999999998,
          336.522
        ],
        [
          5.596000000000004,
          395.512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qOYj3CNrgprOiMw3wFs88",
        "focus": 0.05484513609563506,
        "gap": 5.864961742177481
      },
      "endBinding": {
        "elementId": "_N8cI5o0uw9_foeCi88hq",
        "focus": -0.049009140365659655,
        "gap": 7.8618289100799235
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H-RBFFeupdDEBV-a6dmel",
      "type": "arrow",
      "x": 528.088,
      "y": 81.35100095367432,
      "width": 206.115,
      "height": 731.5210000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2097132673,
      "version": 6,
      "versionNonce": 459575311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9kVG71_3eiLh-BxtrqU0R"
        }
      ],
      "updated": 1766043091337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.115,
          104.39099999999996
        ],
        [
          -206.115,
          180.64099999999996
        ],
        [
          -206.115,
          242.308
        ],
        [
          -206.115,
          303.97400000000005
        ],
        [
          -206.115,
          365.64099999999996
        ],
        [
          -206.115,
          517.1060000000001
        ],
        [
          -206.115,
          683.1540000000001
        ],
        [
          -206.115,
          731.5210000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_N8cI5o0uw9_foeCi88hq",
        "focus": 0.09510819684628405,
        "gap": 9.831943247080476
      },
      "endBinding": {
        "elementId": "J-YI_-CP73RwF6cTtBzJO",
        "focus": 0.0000032961834348994716,
        "gap": 5.2998244552611595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mq7eYAPENcz9-V97O6J7c",
      "type": "arrow",
      "x": 322.473,
      "y": 863.3380009536743,
      "width": 94.653,
      "height": 82.21800000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 653753441,
      "version": 6,
      "versionNonce": 60143151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043091337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          39.08400000000006
        ],
        [
          94.153,
          82.21800000000007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J-YI_-CP73RwF6cTtBzJO",
        "focus": -0.0000032961834348994716,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bTOw27lPjBA8VjoFLIUjq",
        "focus": 0.000012095801895291517,
        "gap": 5.910765964301954
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N4i6ANf52o4ECsj1dHRRn",
      "type": "arrow",
      "x": 642.819,
      "y": 98.23500095367433,
      "width": 85.05199999999996,
      "height": 121.28999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1919633473,
      "version": 6,
      "versionNonce": 855447631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lFl_WXVLIaQOrtphYi7KF"
        }
      ],
      "updated": 1766043091337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.05199999999996,
          87.50699999999995
        ],
        [
          85.05199999999996,
          121.28999999999996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_N8cI5o0uw9_foeCi88hq",
        "focus": -0.09215529103585657,
        "gap": 10.4135887583212
      },
      "endBinding": {
        "elementId": "b_xLkHG7u926zomvIzDA1",
        "focus": -0.07620985375381081,
        "gap": 5.300496673584007
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "037F_1_df9TnTtc_5RiC5",
      "type": "arrow",
      "x": 727.871,
      "y": 299.1590009536743,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1497012257,
      "version": 6,
      "versionNonce": 1601386095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043091337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b_xLkHG7u926zomvIzDA1",
        "focus": 0.0762098537538114,
        "gap": 11.666496673583993
      },
      "endBinding": {
        "elementId": "4WhcKj9Rra0-YV3fUZ7x_",
        "focus": -7.227725979556046e-7,
        "gap": 5.29982492065426
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IxTIWQCopNQUPxdXf3edS",
      "type": "arrow",
      "x": 728.371,
      "y": 422.4920009536743,
      "width": 0.603999999999985,
      "height": 44.20100000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1834281985,
      "version": 6,
      "versionNonce": 1874890895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043091337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          -0.603999999999985,
          44.20100000000002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4WhcKj9Rra0-YV3fUZ7x_",
        "focus": 7.227725975620326e-7,
        "gap": 11.666824920654335
      },
      "endBinding": {
        "elementId": "okoElD2CPbatOcikSfnd3",
        "focus": 0.023477353289367866,
        "gap": 4.801177371023854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gwWqaNFz2O43sOiIAwGuZ",
      "type": "arrow",
      "x": 671.212,
      "y": 668.7630009536742,
      "width": 80.28800000000001,
      "height": 144.10900000000015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1455014881,
      "version": 6,
      "versionNonce": 1570612911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h2SDTPyHhzP4O__sTQvOP"
        }
      ],
      "updated": 1766043091337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.28800000000001,
          95.74200000000019
        ],
        [
          -80.28800000000001,
          144.10900000000015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "okoElD2CPbatOcikSfnd3",
        "focus": -0.012455512841187009,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rqY6lJNeHY1a3qK0vvgFB",
        "focus": -0.000004204871251259346,
        "gap": 5.2998244552611595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jplMTHi9n5NFge7WIhx7P",
      "type": "arrow",
      "x": 590.424,
      "y": 863.3380009536743,
      "width": 94.65299999999996,
      "height": 82.21800000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 293117889,
      "version": 6,
      "versionNonce": 1471346895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043091337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          39.08400000000006
        ],
        [
          -94.15299999999996,
          82.21800000000007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rqY6lJNeHY1a3qK0vvgFB",
        "focus": 0.000004204871251259346,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bTOw27lPjBA8VjoFLIUjq",
        "focus": -0.000013997416576204005,
        "gap": 5.91061785660332
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uSvh-5Dr_pEHLXe2pffoA",
      "type": "arrow",
      "x": 785.53,
      "y": 668.7630009536742,
      "width": 79.28800000000001,
      "height": 129.5250000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1806761889,
      "version": 6,
      "versionNonce": 597231343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w6wM6nyDa_ffCvc_a6cMc"
        }
      ],
      "updated": 1766043091337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.28800000000001,
          95.74200000000019
        ],
        [
          79.28800000000001,
          129.5250000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "okoElD2CPbatOcikSfnd3",
        "focus": -0.0011854592320129195,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rPPQY5rDEi3qtozwIReIC",
        "focus": 0.0000025615407374396616,
        "gap": 5.300491439819325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7W0qweHV7Q1HFA_wHgUJF",
      "type": "arrow",
      "x": 864.818,
      "y": 877.9220009536743,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1133667201,
      "version": 6,
      "versionNonce": 1071141135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043091337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rPPQY5rDEi3qtozwIReIC",
        "focus": -0.0000025615407374396616,
        "gap": 11.66649143981931
      },
      "endBinding": {
        "elementId": "NwzrRB6OQu7fMXFym1QYW",
        "focus": 0.0000026186271799535154,
        "gap": 5.2998196868895775
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_cEIml3VI8piIVM9v_LMs",
      "type": "arrow",
      "x": 864.818,
      "y": 1001.2550009536744,
      "width": 0,
      "height": 43.69999999999982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 89934689,
      "version": 6,
      "versionNonce": 1172920111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043091337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NwzrRB6OQu7fMXFym1QYW",
        "focus": -0.0000026186271799535154,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hrr10sl4mHu86dliEviDf",
        "focus": 0.000002597926507257287,
        "gap": 5.300147933960034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uo_LZyIJuIN7zpj-4opgL",
      "type": "arrow",
      "x": 864.818,
      "y": 1124.5880009536743,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1767782209,
      "version": 6,
      "versionNonce": 204773711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043091337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hrr10sl4mHu86dliEviDf",
        "focus": -0.000002597926507257287,
        "gap": 11.667147933959995
      },
      "endBinding": {
        "elementId": "GkpO6vf06iqJlSRv249Xk",
        "focus": 0.0000022534754308958476,
        "gap": 5.3004761810302625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WfN3c8d77OskzeRe6QMWL",
      "type": "arrow",
      "x": 864.818,
      "y": 1247.9220009536743,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1912055585,
      "version": 6,
      "versionNonce": 135436143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043091337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GkpO6vf06iqJlSRv249Xk",
        "focus": -0.0000022534754308958476,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5i6DeXrHsYcjSWQpVV7BE",
        "focus": 0.000004984513026236979,
        "gap": 5.299805381774831
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IvnYKfn1Q1Bvdq1faB_V3",
      "type": "text",
      "x": 497.6852672100067,
      "y": -670.4166679382324,
      "width": 191.4198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 697834241,
      "version": 5,
      "versionNonce": 1875628431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043091337,
      "link": null,
      "locked": false,
      "text": "User runs oraenv.sh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M-PHpRFVGgudviIPkqe90",
      "originalText": "User runs oraenv.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MVzKLhzQZDq5Y7VHCytMk",
      "type": "text",
      "x": 549.9535579681396,
      "y": -519.5625009536743,
      "width": 99.79994201660156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 549393121,
      "version": 5,
      "versionNonce": 479774639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043091337,
      "link": null,
      "locked": false,
      "text": "Arguments\n<br>provid\ned?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qOYj3CNrgprOiMw3wFs88",
      "originalText": "Arguments<br>provided?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eshy8uJKN_Wv-kh7PH6Qq",
      "type": "text",
      "x": 456.80705642700195,
      "y": -294.58334255218506,
      "width": 116.07992553710938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 737939137,
      "version": 5,
      "versionNonce": 748812751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043091337,
      "link": null,
      "locked": false,
      "text": "Display SID\nlist<br>from\noratab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-aIq2lObC2ueb_9ZgshyJ",
      "originalText": "Display SID list<br>from oratab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jOnWcDJ2XBcsglH-V6O5R",
      "type": "text",
      "x": 414.43708419799805,
      "y": -137.50001525878906,
      "width": 200.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1643024033,
      "version": 5,
      "versionNonce": 1694492655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043091337,
      "link": null,
      "locked": false,
      "text": "Prompt for selection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j4Sg5G7PvHyh86IgkBR5H",
      "originalText": "Prompt for selection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iVgBJenoNu3e1A2_yCYt6",
      "type": "text",
      "x": 551.0463428497314,
      "y": 7.083319664001465,
      "width": 85.15994262695312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1497764481,
      "version": 5,
      "versionNonce": 1404768783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043091337,
      "link": null,
      "locked": false,
      "text": "Valid\nSID<br>i\nn\noratab?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_N8cI5o0uw9_foeCi88hq",
      "originalText": "Valid SID<br>in oratab?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RE0wIVbdQXLgbkK7o0VqS",
      "type": "text",
      "x": 234.27272033691406,
      "y": 828.2551574707031,
      "width": 175.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 650254945,
      "version": 5,
      "versionNonce": 835450927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043091337,
      "link": null,
      "locked": false,
      "text": "Error: Invalid SID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J-YI_-CP73RwF6cTtBzJO",
      "originalText": "Error: Invalid SID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CyQU9vPcmWeIw-u_EC-Mg",
      "type": "text",
      "x": 435.49858927726746,
      "y": 951.5884857177734,
      "width": 41.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 456271425,
      "version": 5,
      "versionNonce": 85662287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043091337,
      "link": null,
      "locked": false,
      "text": "Exit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bTOw27lPjBA8VjoFLIUjq",
      "originalText": "Exit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CrvIeAfIzpoWl19CHc4jU",
      "type": "text",
      "x": 619.7249145507812,
      "y": 242.8254976272583,
      "width": 257.039794921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1098233377,
      "version": 6,
      "versionNonce": 1892334191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043091338,
      "link": null,
      "locked": false,
      "text": "Load\nConfiguration<br>Hierarchy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_xLkHG7u926zomvIzDA1",
      "originalText": "Load Configuration<br>Hierarchy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wcJ_2nljazvivW_6NvrK9",
      "type": "text",
      "x": 603.1811752319336,
      "y": 353.6588258743286,
      "width": 249.37986755371094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 477907457,
      "version": 5,
      "versionNonce": 801510031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043091337,
      "link": null,
      "locked": false,
      "text": "Set Environment:\n<br>ORACLE_SID, HOME,\nBASE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4WhcKj9Rra0-YV3fUZ7x_",
      "originalText": "Set Environment:<br>ORACLE_SID, HOME, BASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vBfbtNuSBgl4Meqlbn89A",
      "type": "text",
      "x": 670.8487186431885,
      "y": 560.7245759963989,
      "width": 113.57994079589844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 625304033,
      "version": 5,
      "versionNonce": 1168304303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043091337,
      "link": null,
      "locked": false,
      "text": "ORACLE_H\nOME<br>exi\nsts?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "okoElD2CPbatOcikSfnd3",
      "originalText": "ORACLE_HOME<br>exists?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ksGlUpeBua-CmN6iJ-POB",
      "type": "text",
      "x": 494.5645446777344,
      "y": 828.2551574707031,
      "width": 192.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 148929985,
      "version": 5,
      "versionNonce": 1371536079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043091337,
      "link": null,
      "locked": false,
      "text": "Error: Invalid HOME",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rqY6lJNeHY1a3qK0vvgFB",
      "originalText": "Error: Invalid HOME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L1-PHvjdmUpt5PKz0_N79",
      "type": "text",
      "x": 764.7277984619141,
      "y": 809.0884923934937,
      "width": 200.1798553466797,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 644685217,
      "version": 5,
      "versionNonce": 414566639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043091337,
      "link": null,
      "locked": false,
      "text": "Update PATH\n&<br>LD_LIBRARY_\nPATH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rPPQY5rDEi3qtozwIReIC",
      "originalText": "Update PATH &<br>LD_LIBRARY_PATH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJH7w7SuPU6qAsxSWsU7h",
      "type": "text",
      "x": 774.4577941894531,
      "y": 939.0884847640991,
      "width": 180.71986389160156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1293599105,
      "version": 5,
      "versionNonce": 940364559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043091337,
      "link": null,
      "locked": false,
      "text": "Set TNS_ADMIN\n&<br>NLS settings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NwzrRB6OQu7fMXFym1QYW",
      "originalText": "Set TNS_ADMIN &<br>NLS settings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8b4O6Ag59nkEtBhQkT8Pq",
      "type": "text",
      "x": 780.5578002929688,
      "y": 1055.7551488876343,
      "width": 168.5198516845703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 975759713,
      "version": 5,
      "versionNonce": 138254639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043091337,
      "link": null,
      "locked": false,
      "text": "Generate Aliases:\n<br>sq, cdh, taa,\netc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hrr10sl4mHu86dliEviDf",
      "originalText": "Generate Aliases:<br>sq, cdh, taa, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cT1xbYITtFLTEv7tjVssi",
      "type": "text",
      "x": 752.0077972412109,
      "y": 1185.7551412582397,
      "width": 225.61985778808594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1457984833,
      "version": 5,
      "versionNonce": 1051761487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043091337,
      "link": null,
      "locked": false,
      "text": "Display\nEnvironment<br>Status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GkpO6vf06iqJlSRv249Xk",
      "originalText": "Display Environment<br>Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jmJgoNbcVv3OTYMvwzWOX",
      "type": "text",
      "x": 826.8077685832977,
      "y": 1307.0051383972168,
      "width": 76.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 917816609,
      "version": 5,
      "versionNonce": 1337874799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043091337,
      "link": null,
      "locked": false,
      "text": "Success",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5i6DeXrHsYcjSWQpVV7BE",
      "originalText": "Success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EVEDzrcoyvolTnHse-oMN",
      "type": "text",
      "x": 502.52700030517576,
      "y": -351.66699904632566,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1426159873,
      "version": 5,
      "versionNonce": 279925647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043091337,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zAKBK6wAtPn-Eydy5_aRj",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iAmOeCbHoqjB07ZjK7gOA",
      "type": "text",
      "x": 632.6330253295898,
      "y": -199.16699904632566,
      "width": 78.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 323793121,
      "version": 5,
      "versionNonce": 431753647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043091337,
      "link": null,
      "locked": false,
      "text": "Yes SID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sTpSW1kfwtZPpho1jyycv",
      "originalText": "Yes SID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9kVG71_3eiLh-BxtrqU0R",
      "type": "text",
      "x": 309.65300030517574,
      "y": 372.82500095367436,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1998974145,
      "version": 6,
      "versionNonce": 1938265231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043091338,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H-RBFFeupdDEBV-a6dmel",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFl_WXVLIaQOrtphYi7KF",
      "type": "text",
      "x": 712.0310112915038,
      "y": 173.24200095367428,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 674016417,
      "version": 6,
      "versionNonce": 1508125359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043091338,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N4i6ANf52o4ECsj1dHRRn",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h2SDTPyHhzP4O__sTQvOP",
      "type": "text",
      "x": 578.6040003051758,
      "y": 752.0050009536744,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 772829313,
      "version": 5,
      "versionNonce": 1305318415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043091337,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gwWqaNFz2O43sOiIAwGuZ",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w6wM6nyDa_ffCvc_a6cMc",
      "type": "text",
      "x": 848.9780112915039,
      "y": 752.0050009536744,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1854978145,
      "version": 5,
      "versionNonce": 171850287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043091337,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uSvh-5Dr_pEHLXe2pffoA",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}