# ------------------------------------------------------------------------------
# Name.......: customer_backup.rcv
# Purpose....: Example customer RMAN backup script
# Usage......: rman target / cmdfile=customer_backup.rcv
# Notes......: This directory is added to ORADBA_RCV_PATHS when extension loads
# ------------------------------------------------------------------------------

# Example RMAN backup script
# Replace with your own customer-specific backup strategy

CONFIGURE RETENTION POLICY TO REDUNDANCY 2;
CONFIGURE CONTROLFILE AUTOBACKUP ON;

# Show current RMAN configuration
SHOW ALL;

# Apply custom SET commands (optional)
<SET_COMMANDS>

RUN {
    # Allocate channels for backup (replaced by template processor)
    <ALLOCATE_CHANNELS>
    
    # Backup database - with optional multisection support
    # If SECTION_SIZE is set, enables parallel processing of large datafiles
    BACKUP <SECTION_SIZE> <COMPRESSION>
        DATABASE <TABLESPACES> <DATAFILES> <PLUGGABLE_DATABASE>
        <FORMAT>
        <TAG>;
    
    # Backup archivelogs with optional filtering
    BACKUP <COMPRESSION>
        ARCHIVELOG <ARCHIVE_RANGE> <ARCHIVE_PATTERN>
        <FORMAT>
        TAG 'ARCHIVELOG_BACKUP';
    
    # Backup current controlfile
    BACKUP CURRENT CONTROLFILE 
        <FORMAT>
        TAG 'CONTROLFILE_BACKUP';
    
    # Release channels (replaced by template processor)
    <RELEASE_CHANNELS>
}

# Resync RMAN catalog if configured
<RESYNC_CATALOG>

# Delete obsolete backups
DELETE NOPROMPT OBSOLETE;

# Crosscheck backups and copies
CROSSCHECK BACKUP;
CROSSCHECK COPY;

# Report on backup status
REPORT SCHEMA;
LIST BACKUP SUMMARY;

# Custom parameters for user-defined operations
# <CUSTOM_PARAM_1>
# <CUSTOM_PARAM_2>
# <CUSTOM_PARAM_3>

