{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "h0fBCq9zGnqF0mtfyV9x1",
      "type": "rectangle",
      "x": 460,
      "y": -180,
      "width": 320,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4a90e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1255342379,
      "version": 14,
      "versionNonce": 762051387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bHZVMMR8Y7CnfzBYtSoZx"
        },
        {
          "id": "gBZkL8Sk-0IcoXGxpGmlq",
          "type": "arrow"
        }
      ],
      "updated": 1766063867061,
      "link": null,
      "locked": false
    },
    {
      "id": "bHZVMMR8Y7CnfzBYtSoZx",
      "type": "text",
      "x": 533.3100662231445,
      "y": -170.41666793823242,
      "width": 173.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1925871371,
      "version": 14,
      "versionNonce": 728541307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063867061,
      "link": null,
      "locked": false,
      "text": "oraenv.sh sourced",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h0fBCq9zGnqF0mtfyV9x1",
      "originalText": "oraenv.sh sourced",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z9lhvlfJTSZZQT0GwK4xq",
      "type": "rectangle",
      "x": 460,
      "y": -85.83333683013916,
      "width": 320,
      "height": 73.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 785359819,
      "version": 11,
      "versionNonce": 525567925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kc2cX4KNKqM0cfTGZXn2x"
        },
        {
          "id": "gBZkL8Sk-0IcoXGxpGmlq",
          "type": "arrow"
        },
        {
          "id": "feKS8nxQB8Ikw8t2PdOOr",
          "type": "arrow"
        }
      ],
      "updated": 1766064062429,
      "link": null,
      "locked": false
    },
    {
      "id": "Kc2cX4KNKqM0cfTGZXn2x",
      "type": "text",
      "x": 486.9901123046875,
      "y": -74.166672706604,
      "width": 266.019775390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 941448619,
      "version": 9,
      "versionNonce": 970696917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766063884630,
      "link": null,
      "locked": false,
      "text": "Generate Standard Aliases:\nsq, cdh, taa, alih, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z9lhvlfJTSZZQT0GwK4xq",
      "originalText": "Generate Standard Aliases:\nsq, cdh, taa, alih, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xjw1eJhvIGdEWNBJCyyeG",
      "type": "rectangle",
      "x": 630.1041717529297,
      "y": 200,
      "width": 239.99999999999997,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 72051979,
      "version": 72,
      "versionNonce": 957572251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9hjuKpzlcyvJdXqlSUboF"
        },
        {
          "id": "gFtqlabPZP5Ac3ahNV6dA",
          "type": "arrow"
        },
        {
          "id": "18PIHTF7nBHBbsXKeDbk5",
          "type": "arrow"
        }
      ],
      "updated": 1766064513916,
      "link": null,
      "locked": false
    },
    {
      "id": "9hjuKpzlcyvJdXqlSUboF",
      "type": "text",
      "x": 643.4342575073242,
      "y": 209.58333206176758,
      "width": 213.33982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1595682539,
      "version": 99,
      "versionNonce": 538057019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766064513916,
      "link": null,
      "locked": false,
      "text": "Standard Aliases Only",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xjw1eJhvIGdEWNBJCyyeG",
      "originalText": "Standard Aliases Only",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mRG3Q7tBvJgLGaOzOuKpE",
      "type": "rectangle",
      "x": 360,
      "y": 200,
      "width": 240,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 437228459,
      "version": 83,
      "versionNonce": 403357467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t7_ycgb2PZ2H1vQ32i4bs"
        },
        {
          "id": "jwLST0_JVGhf0dtGNL-wE",
          "type": "arrow"
        },
        {
          "id": "MwHbim2Xifxw670SM_1Qq",
          "type": "arrow"
        }
      ],
      "updated": 1766064513916,
      "link": null,
      "locked": false
    },
    {
      "id": "t7_ycgb2PZ2H1vQ32i4bs",
      "type": "text",
      "x": 413.19004821777344,
      "y": 209.58333206176758,
      "width": 133.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1160583563,
      "version": 125,
      "versionNonce": 205136827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766064513916,
      "link": null,
      "locked": false,
      "text": "Query v$pdbs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mRG3Q7tBvJgLGaOzOuKpE",
      "originalText": "Query v$pdbs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ypsav7_rPUT9bcMxgmTGT",
      "type": "rectangle",
      "x": 360.1041717529297,
      "y": 520,
      "width": 239.79165649414062,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1182328043,
      "version": 238,
      "versionNonce": 625007003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sHrwFqY-X9F3-RUESwuEt"
        },
        {
          "id": "9yu4yc6xdZ3lxzCScqK3E",
          "type": "arrow"
        },
        {
          "id": "LbhgGT8Kcx_o2oLFnb-79",
          "type": "arrow"
        }
      ],
      "updated": 1766064513917,
      "link": null,
      "locked": false
    },
    {
      "id": "sHrwFqY-X9F3-RUESwuEt",
      "type": "text",
      "x": 381.29007720947266,
      "y": 525,
      "width": 197.4198455810547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 311849675,
      "version": 108,
      "versionNonce": 1892216379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766064513917,
      "link": null,
      "locked": false,
      "text": "Create PDB Aliases:\npdb1, toapdb1, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ypsav7_rPUT9bcMxgmTGT",
      "originalText": "Create PDB Aliases:\npdb1, toapdb1, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "obc9YDtUcsYkSfrx9Ffqh",
      "type": "rectangle",
      "x": 650.1041717529297,
      "y": 527.9166679382324,
      "width": 240,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7ed321",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1266880395,
      "version": 77,
      "versionNonce": 1800778779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m075iihOLGJZAk8wqfPwx"
        },
        {
          "id": "199ws_IL4gcuVoX1a-Xpa",
          "type": "arrow"
        },
        {
          "id": "18PIHTF7nBHBbsXKeDbk5",
          "type": "arrow"
        },
        {
          "id": "JwGHUiSyZIjhvQuL_PFoF",
          "type": "arrow"
        }
      ],
      "updated": 1766064513917,
      "link": null,
      "locked": false
    },
    {
      "id": "m075iihOLGJZAk8wqfPwx",
      "type": "text",
      "x": 669.2542495727539,
      "y": 537.5,
      "width": 201.69984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1014227307,
      "version": 116,
      "versionNonce": 73300155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766064513917,
      "link": null,
      "locked": false,
      "text": "50+ Aliases Available",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obc9YDtUcsYkSfrx9Ffqh",
      "originalText": "50+ Aliases Available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O8Ld_50a3Xsa8Gp9C9V0J",
      "type": "rectangle",
      "x": 650.1041717529297,
      "y": 620,
      "width": 239.99999999999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 254731819,
      "version": 221,
      "versionNonce": 765117243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ln0QjFX-ii4nxXDGTBPje"
        },
        {
          "id": "JwGHUiSyZIjhvQuL_PFoF",
          "type": "arrow"
        }
      ],
      "updated": 1766064513917,
      "link": null,
      "locked": false
    },
    {
      "id": "ln0QjFX-ii4nxXDGTBPje",
      "type": "text",
      "x": 683.6442489624023,
      "y": 625,
      "width": 172.9198455810547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 837450763,
      "version": 99,
      "versionNonce": 1433707483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766064513917,
      "link": null,
      "locked": false,
      "text": "Display Alias List:\nalih command",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O8Ld_50a3Xsa8Gp9C9V0J",
      "originalText": "Display Alias List:\nalih command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gBZkL8Sk-0IcoXGxpGmlq",
      "type": "arrow",
      "x": 620.0001107037697,
      "y": -134.83333587646484,
      "width": 0.000016531251731066732,
      "height": 43.700336830139165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR8",
      "roundness": {
        "type": 2
      },
      "seed": 677832907,
      "version": 136,
      "versionNonce": 1810861051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766064062429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.000016531251731066732,
          43.700336830139165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h0fBCq9zGnqF0mtfyV9x1",
        "focus": -7.239952210713722e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "z9lhvlfJTSZZQT0GwK4xq",
        "focus": 4.893575770716799e-7,
        "gap": 5.299662216186519
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "feKS8nxQB8Ikw8t2PdOOr",
      "type": "arrow",
      "x": 617.7416843872248,
      "y": -11.500008583068848,
      "width": 3.138800767627913,
      "height": 52.34922577783763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRG",
      "roundness": {
        "type": 2
      },
      "seed": 1824888683,
      "version": 233,
      "versionNonce": 512136315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766064288374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.138800767627913,
          52.34922577783763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z9lhvlfJTSZZQT0GwK4xq",
        "focus": -4.893575770716799e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eLLe8TJHEGs7XwwpcTVCY",
        "focus": 0.02673789843588189,
        "gap": 4.799913705443157
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jwLST0_JVGhf0dtGNL-wE",
      "type": "arrow",
      "x": 540,
      "y": 120,
      "width": 67.27937256270775,
      "height": 74.69951430511475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": {
        "type": 2
      },
      "seed": 1120991403,
      "version": 735,
      "versionNonce": 723586293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MM0icLqgOL0IltDWpRj9G"
        }
      ],
      "updated": 1766064533941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          20
        ],
        [
          -67.27937256270775,
          74.69951430511475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eLLe8TJHEGs7XwwpcTVCY",
        "focus": 0.33548138221284174,
        "gap": 7.812302090975188
      },
      "endBinding": {
        "elementId": "mRG3Q7tBvJgLGaOzOuKpE",
        "focus": -0.1598009763859778,
        "gap": 5.3004856948852535
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MM0icLqgOL0IltDWpRj9G",
      "type": "text",
      "x": 444.1600112915039,
      "y": 127.5,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1279079755,
      "version": 8,
      "versionNonce": 230480187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766064506841,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jwLST0_JVGhf0dtGNL-wE",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gFtqlabPZP5Ac3ahNV6dA",
      "type": "arrow",
      "x": 681.26490714157,
      "y": 120.76526346243918,
      "width": 69.69417034368087,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT8",
      "roundness": {
        "type": 2
      },
      "seed": 1932770197,
      "version": 755,
      "versionNonce": 349989493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lq-NIunCHSrZHCqmScsUK",
          "type": "text"
        }
      ],
      "updated": 1766064536000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.735092858429994,
          19.23473653756082
        ],
        [
          69.69417034368087,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eLLe8TJHEGs7XwwpcTVCY",
        "focus": -0.3488801534582885,
        "gap": 11.055149499983507
      },
      "endBinding": {
        "elementId": "xjw1eJhvIGdEWNBJCyyeG",
        "focus": 0.09446113208325259,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lq-NIunCHSrZHCqmScsUK",
      "type": "text",
      "x": 747.6800003051758,
      "y": 147.5,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTG",
      "roundness": null,
      "seed": 1470575675,
      "version": 14,
      "versionNonce": 1424226779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766064506841,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gFtqlabPZP5Ac3ahNV6dA",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MwHbim2Xifxw670SM_1Qq",
      "type": "arrow",
      "x": 479.3738992655052,
      "y": 248.3333282470703,
      "width": 0.2700324865134007,
      "height": 51.32482587737587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTO",
      "roundness": {
        "type": 2
      },
      "seed": 1931651915,
      "version": 792,
      "versionNonce": 1605628981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766064514702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2700324865134007,
          51.32482587737587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mRG3Q7tBvJgLGaOzOuKpE",
        "focus": 0.006362243289498279,
        "gap": 4.166664123535156
      },
      "endBinding": {
        "elementId": "8zrQg5IpE81gXHnV2LzPo",
        "focus": 0.00010432410108303195,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9yu4yc6xdZ3lxzCScqK3E",
      "type": "arrow",
      "x": 466.8583471421555,
      "y": 429.23703397938476,
      "width": 18.767042156683658,
      "height": 89.76296602061524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": {
        "type": 2
      },
      "seed": 535103979,
      "version": 592,
      "versionNonce": 1077029621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766064514702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.944001506847258,
          45.37376517426111
        ],
        [
          2.8230406498364005,
          89.76296602061524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8zrQg5IpE81gXHnV2LzPo",
        "focus": -0.11836372167867568,
        "gap": 3.6698144045563037
      },
      "endBinding": {
        "elementId": "ypsav7_rPUT9bcMxgmTGT",
        "focus": 0.02102658251500776,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "199ws_IL4gcuVoX1a-Xpa",
      "type": "arrow",
      "x": 530.1041717529298,
      "y": 399.9999999999999,
      "width": 159.9999999999999,
      "height": 120.00000000000011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTl",
      "roundness": {
        "type": 2
      },
      "seed": 2106968875,
      "version": 710,
      "versionNonce": 102871477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7m8cBurP3JVFqP_NvLTBO"
        }
      ],
      "updated": 1766064514702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.99999999999989,
          60.000000000000114
        ],
        [
          159.9999999999999,
          120.00000000000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P3ZD5S4s5EZn9JMSZdBzr",
        "focus": -0.11438027679676871,
        "gap": 7.83420562744152
      },
      "endBinding": {
        "elementId": "obc9YDtUcsYkSfrx9Ffqh",
        "focus": -0.3519061615071328,
        "gap": 7.916667938232422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7m8cBurP3JVFqP_NvLTBO",
      "type": "text",
      "x": 595.5700149536133,
      "y": 487.5,
      "width": 48.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1226724331,
      "version": 55,
      "versionNonce": 1543810037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766064506841,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "199ws_IL4gcuVoX1a-Xpa",
      "originalText": "Done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "18PIHTF7nBHBbsXKeDbk5",
      "type": "arrow",
      "x": 753.2774456019729,
      "y": 248.74002599675214,
      "width": 35.943663580429984,
      "height": 271.25997400324786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUG",
      "roundness": {
        "type": 2
      },
      "seed": 1386819019,
      "version": 812,
      "versionNonce": 1634633845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766064514702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.943663580429984,
          145.68661213003088
        ],
        [
          16.826726150956915,
          271.25997400324786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xjw1eJhvIGdEWNBJCyyeG",
        "focus": 0.027130207464365213,
        "gap": 4.573361873216982
      },
      "endBinding": {
        "elementId": "obc9YDtUcsYkSfrx9Ffqh",
        "focus": -0.037022094557560656,
        "gap": 7.916667938232422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JwGHUiSyZIjhvQuL_PFoF",
      "type": "arrow",
      "x": 770.1041531711328,
      "y": 573.0833320617676,
      "width": 0.000004736021310236538,
      "height": 41.61677479553214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": {
        "type": 2
      },
      "seed": 7814251,
      "version": 786,
      "versionNonce": 1996795701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766064514702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.000004736021310236538,
          41.61677479553214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "obc9YDtUcsYkSfrx9Ffqh",
        "focus": 1.3295746161380787e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "O8Ld_50a3Xsa8Gp9C9V0J",
        "focus": -2.277914404658077e-7,
        "gap": 5.299893142700284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eLLe8TJHEGs7XwwpcTVCY",
      "type": "diamond",
      "x": 540,
      "y": 40,
      "width": 137.3958282470703,
      "height": 137.3958282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1012855403,
      "version": 31,
      "versionNonce": 1876220955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jwLST0_JVGhf0dtGNL-wE",
          "type": "arrow"
        },
        {
          "id": "feKS8nxQB8Ikw8t2PdOOr",
          "type": "arrow"
        },
        {
          "id": "gFtqlabPZP5Ac3ahNV6dA",
          "type": "arrow"
        }
      ],
      "updated": 1766064240944,
      "link": null,
      "locked": false
    },
    {
      "id": "Bo_yLZe92E8bdM3mDMzi6",
      "type": "text",
      "x": 582.3379364013672,
      "y": 83.69791412353516,
      "width": 52.71995544433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 731541579,
      "version": 31,
      "versionNonce": 589427131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766064288374,
      "link": null,
      "locked": false,
      "text": "Is\nCDB?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Is\nCDB?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8zrQg5IpE81gXHnV2LzPo",
      "type": "diamond",
      "x": 411.30208587646484,
      "y": 300,
      "width": 137.3958282470703,
      "height": 137.3958282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pVJ5mpY-4IDUanzuAFnvN"
      ],
      "frameId": null,
      "index": "aW4",
      "roundness": null,
      "seed": 720236027,
      "version": 121,
      "versionNonce": 1267177531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jwLST0_JVGhf0dtGNL-wE",
          "type": "arrow"
        },
        {
          "id": "feKS8nxQB8Ikw8t2PdOOr",
          "type": "arrow"
        },
        {
          "id": "gFtqlabPZP5Ac3ahNV6dA",
          "type": "arrow"
        },
        {
          "id": "LbhgGT8Kcx_o2oLFnb-79",
          "type": "arrow"
        },
        {
          "id": "9yu4yc6xdZ3lxzCScqK3E",
          "type": "arrow"
        },
        {
          "id": "MwHbim2Xifxw670SM_1Qq",
          "type": "arrow"
        }
      ],
      "updated": 1766064513917,
      "link": null,
      "locked": false
    },
    {
      "id": "P3ZD5S4s5EZn9JMSZdBzr",
      "type": "text",
      "x": 437.7300338745117,
      "y": 350.69791412353516,
      "width": 84.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pVJ5mpY-4IDUanzuAFnvN"
      ],
      "frameId": null,
      "index": "aW8",
      "roundness": null,
      "seed": 900481845,
      "version": 135,
      "versionNonce": 673292117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "199ws_IL4gcuVoX1a-Xpa",
          "type": "arrow"
        },
        {
          "id": "LbhgGT8Kcx_o2oLFnb-79",
          "type": "arrow"
        }
      ],
      "updated": 1766064514702,
      "link": null,
      "locked": false,
      "text": "For each\nPDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "For each\nPDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LbhgGT8Kcx_o2oLFnb-79",
      "type": "arrow",
      "x": 491.50161636976526,
      "y": 519,
      "width": 19.05489426383747,
      "height": 95.57805130650382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1310889099,
      "version": 652,
      "versionNonce": 550512117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766064514702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.05489426383747,
          -38.10978852767494
        ],
        [
          4.250267706843317,
          -95.57805130650382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ypsav7_rPUT9bcMxgmTGT",
        "focus": -0.029640528415093428,
        "gap": 1
      },
      "endBinding": {
        "elementId": "P3ZD5S4s5EZn9JMSZdBzr",
        "focus": -0.07098099653310054,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}