{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7ni5m2uzt3e4dOrjOCie9",
      "type": "rectangle",
      "x": 567.4088478088379,
      "y": 120,
      "width": 148.0078125,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 633683085,
      "version": 7,
      "versionNonce": 1906597571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eYx7eRXFyqA7XGTZDX2gf"
        },
        {
          "id": "bpAl8O0LuSe04dlDcLr0m",
          "type": "arrow"
        },
        {
          "id": "L4-0razep1Uut8nwgy_Ak",
          "type": "arrow"
        },
        {
          "id": "O8miR5ZeVJK8-U2IkQVXp",
          "type": "arrow"
        }
      ],
      "updated": 1766043049976,
      "link": null,
      "locked": false
    },
    {
      "id": "SxkDhEsUd83l6mGXkTkYn",
      "type": "rectangle",
      "x": 854.469388961792,
      "y": 214.16666412353516,
      "width": 120.41666412353516,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4a90e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 812131053,
      "version": 8,
      "versionNonce": 64065123,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5KZvfdGbRYpcQyMH698hv"
        },
        {
          "id": "bpAl8O0LuSe04dlDcLr0m",
          "type": "arrow"
        },
        {
          "id": "UYH872xjunwoFpl_Gh-NI",
          "type": "arrow"
        },
        {
          "id": "mdO-4Yh4DmT2Ut7ITWv2I",
          "type": "arrow"
        },
        {
          "id": "w1Z-yYwQzk9oOIJyrq079",
          "type": "arrow"
        }
      ],
      "updated": 1766043049976,
      "link": null,
      "locked": false
    },
    {
      "id": "FdVSdkYuejrlYk4zKbwLz",
      "type": "rectangle",
      "x": 401.27929306030273,
      "y": 214.16666412353516,
      "width": 239.55728149414062,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 111099213,
      "version": 6,
      "versionNonce": 603441667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NI-8bF-jECY7UXz9tFol6"
        },
        {
          "id": "L4-0razep1Uut8nwgy_Ak",
          "type": "arrow"
        },
        {
          "id": "uBfMmaAOhEykPsgFnDq0G",
          "type": "arrow"
        }
      ],
      "updated": 1766043049976,
      "link": null,
      "locked": false
    },
    {
      "id": "qiXrDBd6fYYXDOgBw8gQt",
      "type": "rectangle",
      "x": 135.8626365661621,
      "y": 214.16666412353516,
      "width": 215.41665649414062,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 264506285,
      "version": 6,
      "versionNonce": 1192595875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rQxzticrl4rRIsU_9qYA4"
        },
        {
          "id": "O8miR5ZeVJK8-U2IkQVXp",
          "type": "arrow"
        },
        {
          "id": "1Opq_nuwb2gxJR151MrUz",
          "type": "arrow"
        }
      ],
      "updated": 1766043049976,
      "link": null,
      "locked": false
    },
    {
      "id": "F_fa28t3Blvy0Jkeda4t-",
      "type": "rectangle",
      "x": 406.81965255737305,
      "y": 308.3333282470703,
      "width": 228.47654724121094,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7ed321",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 201330189,
      "version": 9,
      "versionNonce": 1046046019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oeW4wgiGV6MODt2FWIBnc"
        },
        {
          "id": "UYH872xjunwoFpl_Gh-NI",
          "type": "arrow"
        },
        {
          "id": "uBfMmaAOhEykPsgFnDq0G",
          "type": "arrow"
        },
        {
          "id": "1Opq_nuwb2gxJR151MrUz",
          "type": "arrow"
        },
        {
          "id": "QthHtZyetI9nsWmDSiM_b",
          "type": "arrow"
        },
        {
          "id": "0BJD7c-04qMhMIlgRi18N",
          "type": "arrow"
        }
      ],
      "updated": 1766043049976,
      "link": null,
      "locked": false
    },
    {
      "id": "Ufwqi4qiVmhsd8EDrVt59",
      "type": "rectangle",
      "x": 260.40364837646484,
      "y": 402.49999237060547,
      "width": 252.89060974121094,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5a623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2051851373,
      "version": 8,
      "versionNonce": 824296675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bcD7NU426fZBTpG1Tx41O"
        },
        {
          "id": "QthHtZyetI9nsWmDSiM_b",
          "type": "arrow"
        },
        {
          "id": "a3mRrMLjP6G4zjB7G8xxJ",
          "type": "arrow"
        },
        {
          "id": "ywqAhC0ayqNy3H2PSY5DL",
          "type": "arrow"
        },
        {
          "id": "m6Guckr40FCXyPX0mdvxZ",
          "type": "arrow"
        }
      ],
      "updated": 1766043049976,
      "link": null,
      "locked": false
    },
    {
      "id": "-LCjUPIxnCkzeiala5gjS",
      "type": "rectangle",
      "x": 563.2942657470703,
      "y": 402.49999237060547,
      "width": 150.390625,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1047768781,
      "version": 5,
      "versionNonce": 1459433603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iYgAB0Fbp5YUPJNm80oUy"
        },
        {
          "id": "0BJD7c-04qMhMIlgRi18N",
          "type": "arrow"
        }
      ],
      "updated": 1766043049976,
      "link": null,
      "locked": false
    },
    {
      "id": "ZSrFlgo4nsYGi_LZthQLW",
      "type": "rectangle",
      "x": 20,
      "y": 496.6666564941406,
      "width": 212.2786407470703,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 118377773,
      "version": 5,
      "versionNonce": 1906976803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LwtOB_-nO836JJUipl29U"
        },
        {
          "id": "a3mRrMLjP6G4zjB7G8xxJ",
          "type": "arrow"
        }
      ],
      "updated": 1766043049976,
      "link": null,
      "locked": false
    },
    {
      "id": "Btd7TZWccXWvgSihQtNil",
      "type": "rectangle",
      "x": 282.2786407470703,
      "y": 496.6666564941406,
      "width": 209.14064025878906,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1938169741,
      "version": 5,
      "versionNonce": 118959043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D_ApiR0wQOZR-CETsqFnJ"
        },
        {
          "id": "ywqAhC0ayqNy3H2PSY5DL",
          "type": "arrow"
        }
      ],
      "updated": 1766043049976,
      "link": null,
      "locked": false
    },
    {
      "id": "F7uCPNIOZcQn7LkYHNU8S",
      "type": "rectangle",
      "x": 541.4192810058594,
      "y": 496.6666564941406,
      "width": 222.91665649414062,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2048173549,
      "version": 5,
      "versionNonce": 1533197155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GM_v4_W3Qu1MPS7KiBHxv"
        },
        {
          "id": "m6Guckr40FCXyPX0mdvxZ",
          "type": "arrow"
        }
      ],
      "updated": 1766043049976,
      "link": null,
      "locked": false
    },
    {
      "id": "3kB79uvp5lg1o3dzkdGi8",
      "type": "rectangle",
      "x": 685.2962074279785,
      "y": 308.3333282470703,
      "width": 264.609375,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#50e3c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 230907981,
      "version": 5,
      "versionNonce": 719017731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n_W1eq6Aiha1v1EBff11p"
        },
        {
          "id": "mdO-4Yh4DmT2Ut7ITWv2I",
          "type": "arrow"
        }
      ],
      "updated": 1766043049976,
      "link": null,
      "locked": false
    },
    {
      "id": "XfWsJ90ZFrcYPXcrvNEU6",
      "type": "rectangle",
      "x": 999.9055824279785,
      "y": 308.3333282470703,
      "width": 198.34634399414062,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#50e3c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 74174125,
      "version": 5,
      "versionNonce": 603946659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W--3hv9XaTHBRcL_pvzeU"
        },
        {
          "id": "w1Z-yYwQzk9oOIJyrq079",
          "type": "arrow"
        }
      ],
      "updated": 1766043049976,
      "link": null,
      "locked": false
    },
    {
      "id": "bpAl8O0LuSe04dlDcLr0m",
      "type": "arrow",
      "x": 715.417,
      "y": 155.33400095367432,
      "width": 199.26099999999997,
      "height": 53.033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1018654989,
      "version": 6,
      "versionNonce": 561885763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043049976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.26099999999997,
          33.833
        ],
        [
          199.26099999999997,
          53.033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ni5m2uzt3e4dOrjOCie9",
        "focus": -0.000011056111284477351,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SxkDhEsUd83l6mGXkTkYn",
        "focus": 0.0000046335188317574855,
        "gap": 5.299663169860835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L4-0razep1Uut8nwgy_Ak",
      "type": "arrow",
      "x": 584.963,
      "y": 164.66700095367432,
      "width": 63.90499999999997,
      "height": 43.7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 69191533,
      "version": 6,
      "versionNonce": 607416803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043049976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.90499999999997,
          24.5
        ],
        [
          -63.90499999999997,
          43.7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ni5m2uzt3e4dOrjOCie9",
        "focus": -0.000003988880126691371,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FdVSdkYuejrlYk4zKbwLz",
        "focus": 5.526246293337668e-7,
        "gap": 5.299663169860835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O8miR5ZeVJK8-U2IkQVXp",
      "type": "arrow",
      "x": 567.409,
      "y": 151.34100095367432,
      "width": 323.83799999999997,
      "height": 57.026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1022251469,
      "version": 6,
      "versionNonce": 221396355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043049976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -323.83799999999997,
          37.826
        ],
        [
          -323.83799999999997,
          57.026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ni5m2uzt3e4dOrjOCie9",
        "focus": 0.000020214816889460674,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qiXrDBd6fYYXDOgBw8gQt",
        "focus": 3.2668567208971407e-7,
        "gap": 5.299663169860835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UYH872xjunwoFpl_Gh-NI",
      "type": "arrow",
      "x": 853.969,
      "y": 248.30400095367432,
      "width": 257.81600000000003,
      "height": 57.92500000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1144819757,
      "version": 6,
      "versionNonce": 397776163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043049976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.6400000000001,
          35.028999999999996
        ],
        [
          -257.81600000000003,
          57.92500000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SxkDhEsUd83l6mGXkTkYn",
        "focus": 0.000007580135410625908,
        "gap": 1
      },
      "endBinding": {
        "elementId": "F_fa28t3Blvy0Jkeda4t-",
        "focus": 0.0000033389278498457175,
        "gap": 1.6043272933959827
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uBfMmaAOhEykPsgFnDq0G",
      "type": "arrow",
      "x": 521.058,
      "y": 258.8330009536743,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 401867405,
      "version": 6,
      "versionNonce": 321714371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043049976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FdVSdkYuejrlYk4zKbwLz",
        "focus": -5.526246292914571e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "F_fa28t3Blvy0Jkeda4t-",
        "focus": 6.462109338274302e-7,
        "gap": 5.300327293396009
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Opq_nuwb2gxJR151MrUz",
      "type": "arrow",
      "x": 244.071,
      "y": 258.8330009536743,
      "width": 157.523,
      "height": 50.81299999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1020143853,
      "version": 6,
      "versionNonce": 1563879523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043049976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          157.023,
          50.81299999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qiXrDBd6fYYXDOgBw8gQt",
        "focus": -3.26685671583251e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "F_fa28t3Blvy0Jkeda4t-",
        "focus": 0.000006737736542347277,
        "gap": 5.225652557373053
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QthHtZyetI9nsWmDSiM_b",
      "type": "arrow",
      "x": 458.11,
      "y": 353.0000009536743,
      "width": 71.26100000000002,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1683260237,
      "version": 6,
      "versionNonce": 463594499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043049976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.26100000000002,
          24.5
        ],
        [
          -71.26100000000002,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F_fa28t3Blvy0Jkeda4t-",
        "focus": 0.0000038867196398883616,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ufwqi4qiVmhsd8EDrVt59",
        "focus": 3.6974824590010483e-7,
        "gap": 5.299991416931164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0BJD7c-04qMhMIlgRi18N",
      "type": "arrow",
      "x": 576.136,
      "y": 353.0000009536743,
      "width": 62.35400000000004,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1390449069,
      "version": 6,
      "versionNonce": 913075107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043049976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.35400000000004,
          24.5
        ],
        [
          62.35400000000004,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F_fa28t3Blvy0Jkeda4t-",
        "focus": 0.000007743320342619756,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-LCjUPIxnCkzeiala5gjS",
        "focus": 0.000005608766233837003,
        "gap": 5.299991416931164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a3mRrMLjP6G4zjB7G8xxJ",
      "type": "arrow",
      "x": 264.56899999999996,
      "y": 447.1670009536743,
      "width": 138.43,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 94098445,
      "version": 6,
      "versionNonce": 298123075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043049976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.43,
          24.5
        ],
        [
          -138.43,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ufwqi4qiVmhsd8EDrVt59",
        "focus": -0.0000071580490100598,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZSrFlgo4nsYGi_LZthQLW",
        "focus": -0.000003018424595380397,
        "gap": 5.29965554046629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ywqAhC0ayqNy3H2PSY5DL",
      "type": "arrow",
      "x": 386.849,
      "y": 447.1670009536743,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 411028077,
      "version": 6,
      "versionNonce": 134880995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043049976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ufwqi4qiVmhsd8EDrVt59",
        "focus": -3.6974824538767287e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Btd7TZWccXWvgSihQtNil",
        "focus": 3.7413613290839486e-7,
        "gap": 5.29965554046629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m6Guckr40FCXyPX0mdvxZ",
      "type": "arrow",
      "x": 511.623,
      "y": 447.1670009536743,
      "width": 141.25500000000005,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1817572557,
      "version": 6,
      "versionNonce": 600459907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043049976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.25500000000005,
          24.5
        ],
        [
          141.25500000000005,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ufwqi4qiVmhsd8EDrVt59",
        "focus": 0.000012508243276260488,
        "gap": 1
      },
      "endBinding": {
        "elementId": "F7uCPNIOZcQn7LkYHNU8S",
        "focus": 0.0000035057682687906494,
        "gap": 5.29965554046629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mdO-4Yh4DmT2Ut7ITWv2I",
      "type": "arrow",
      "x": 869.146,
      "y": 258.8330009536743,
      "width": 51.54499999999996,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 213373741,
      "version": 6,
      "versionNonce": 432276003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043049976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.54499999999996,
          24.5
        ],
        [
          -51.54499999999996,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SxkDhEsUd83l6mGXkTkYn",
        "focus": 0.000009284986649821067,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3kB79uvp5lg1o3dzkdGi8",
        "focus": 7.94167036500858e-7,
        "gap": 5.300327293396009
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w1Z-yYwQzk9oOIJyrq079",
      "type": "arrow",
      "x": 974.886,
      "y": 252.1230009536743,
      "width": 124.19299999999998,
      "height": 50.41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1443816845,
      "version": 6,
      "versionNonce": 48612803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043049976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.19299999999998,
          31.210000000000008
        ],
        [
          124.19299999999998,
          50.41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SxkDhEsUd83l6mGXkTkYn",
        "focus": 0.0000032363495200131467,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XfWsJ90ZFrcYPXcrvNEU6",
        "focus": 0.0000024762236215628137,
        "gap": 5.300327293396009
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eYx7eRXFyqA7XGTZDX2gf",
      "type": "text",
      "x": 587.4428062438965,
      "y": 129.58333206176758,
      "width": 107.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1536469997,
      "version": 6,
      "versionNonce": 1442740451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043049977,
      "link": null,
      "locked": false,
      "text": "User/Admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ni5m2uzt3e4dOrjOCie9",
      "originalText": "User/Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KZvfdGbRYpcQyMH698hv",
      "type": "text",
      "x": 869.4777545928955,
      "y": 223.74999618530273,
      "width": 90.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 223520333,
      "version": 6,
      "versionNonce": 639853699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043049977,
      "link": null,
      "locked": false,
      "text": "oraenv.sh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SxkDhEsUd83l6mGXkTkYn",
      "originalText": "oraenv.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NI-8bF-jECY7UXz9tFol6",
      "type": "text",
      "x": 424.5580177307129,
      "y": 223.74999618530273,
      "width": 192.9998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 505566381,
      "version": 6,
      "versionNonce": 1709825059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043049978,
      "link": null,
      "locked": false,
      "text": "Management Scripts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FdVSdkYuejrlYk4zKbwLz",
      "originalText": "Management Scripts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQxzticrl4rRIsU_9qYA4",
      "type": "text",
      "x": 152.18104934692383,
      "y": 223.74999618530273,
      "width": 182.7798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 699217677,
      "version": 6,
      "versionNonce": 1094737859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043049978,
      "link": null,
      "locked": false,
      "text": "SQL/RMAN Scripts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qiXrDBd6fYYXDOgBw8gQt",
      "originalText": "SQL/RMAN Scripts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oeW4wgiGV6MODt2FWIBnc",
      "type": "text",
      "x": 435.3379936218262,
      "y": 317.9166603088379,
      "width": 171.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 443338093,
      "version": 6,
      "versionNonce": 1648717667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043049978,
      "link": null,
      "locked": false,
      "text": "common.sh Library",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F_fa28t3Blvy0Jkeda4t-",
      "originalText": "common.sh Library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bcD7NU426fZBTpG1Tx41O",
      "type": "text",
      "x": 283.6690368652344,
      "y": 412.08332443237305,
      "width": 206.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1336580045,
      "version": 6,
      "versionNonce": 726108931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043049978,
      "link": null,
      "locked": false,
      "text": "Configuration System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ufwqi4qiVmhsd8EDrVt59",
      "originalText": "Configuration System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iYgAB0Fbp5YUPJNm80oUy",
      "type": "text",
      "x": 580.0096282958984,
      "y": 412.08332443237305,
      "width": 116.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 58725933,
      "version": 6,
      "versionNonce": 818229923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043049978,
      "link": null,
      "locked": false,
      "text": "/etc/oratab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-LCjUPIxnCkzeiala5gjS",
      "originalText": "/etc/oratab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LwtOB_-nO836JJUipl29U",
      "type": "text",
      "x": 43.12939453125,
      "y": 506.2499885559082,
      "width": 166.0198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1893124237,
      "version": 6,
      "versionNonce": 1936516675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043049978,
      "link": null,
      "locked": false,
      "text": "/etc/oradba.conf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZSrFlgo4nsYGi_LZthQLW",
      "originalText": "/etc/oradba.conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D_ApiR0wQOZR-CETsqFnJ",
      "type": "text",
      "x": 303.009033203125,
      "y": 506.2499885559082,
      "width": 167.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 963129069,
      "version": 6,
      "versionNonce": 1511859683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043049978,
      "link": null,
      "locked": false,
      "text": "~/.oradba_config",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Btd7TZWccXWvgSihQtNil",
      "originalText": "~/.oradba_config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GM_v4_W3Qu1MPS7KiBHxv",
      "type": "text",
      "x": 558.6877059936523,
      "y": 506.2499885559082,
      "width": 188.3798065185547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 196987213,
      "version": 6,
      "versionNonce": 1810133379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043049978,
      "link": null,
      "locked": false,
      "text": "SID-specific Config",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F7uCPNIOZcQn7LkYHNU8S",
      "originalText": "SID-specific Config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n_W1eq6Aiha1v1EBff11p",
      "type": "text",
      "x": 713.1109733581543,
      "y": 317.9166603088379,
      "width": 208.97984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 154212269,
      "version": 6,
      "versionNonce": 1241598243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043049978,
      "link": null,
      "locked": false,
      "text": "Environment Variables",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3kB79uvp5lg1o3dzkdGi8",
      "originalText": "Environment Variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W--3hv9XaTHBRcL_pvzeU",
      "type": "text",
      "x": 1017.5588111877441,
      "y": 317.9166603088379,
      "width": 163.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1810602509,
      "version": 6,
      "versionNonce": 1776430275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043049978,
      "link": null,
      "locked": false,
      "text": "50+ Shell Aliases",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XfWsJ90ZFrcYPXcrvNEU6",
      "originalText": "50+ Shell Aliases",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}