{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EeSuODoxwkvF7v_-2tblm",
      "type": "rectangle",
      "x": 562.9459571838379,
      "y": -300,
      "width": 107.86457824707031,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2103810049,
      "version": 5,
      "versionNonce": 660645007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rAPepBTLRQ9oEPDAteoOw"
        },
        {
          "id": "r1b_S0-7hAc7JYG67JwKG",
          "type": "arrow"
        }
      ],
      "updated": 1766043134367,
      "link": null,
      "locked": false
    },
    {
      "id": "DGmYvJqpJQDMMOBOaYdue",
      "type": "diamond",
      "x": 544.3522062301636,
      "y": -205.8333339691162,
      "width": 172,
      "height": 145.0520782470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2010443745,
      "version": 9,
      "versionNonce": 883419919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vq-tJDWXlNQZVqJVGFqKt"
        },
        {
          "id": "r1b_S0-7hAc7JYG67JwKG",
          "type": "arrow"
        },
        {
          "id": "qDJdza7e0w_OfjxMqYPR6",
          "type": "arrow"
        },
        {
          "id": "vgbBPby3wMpY4Xkl7b3w7",
          "type": "arrow"
        }
      ],
      "updated": 1766043134369,
      "link": null,
      "locked": false
    },
    {
      "id": "AgW3vK-5Z6jpqYMAHZ346",
      "type": "rectangle",
      "x": 396.7252502441406,
      "y": 18.385408401489258,
      "width": 148.984375,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4a90e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1045318593,
      "version": 6,
      "versionNonce": 1298009295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dWffeDUgP7o8Fw39iT0Z-"
        },
        {
          "id": "qDJdza7e0w_OfjxMqYPR6",
          "type": "arrow"
        },
        {
          "id": "sMVbNcpYjEwtuH4OjG8bl",
          "type": "arrow"
        }
      ],
      "updated": 1766043134368,
      "link": null,
      "locked": false
    },
    {
      "id": "QMV-4xSEe1TM7SIMnCsFc",
      "type": "rectangle",
      "x": 656.4713516235352,
      "y": 18.385408401489258,
      "width": 212.13540649414062,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5a623",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1223764897,
      "version": 6,
      "versionNonce": 1522637551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JnojQ0w9NmLf6G0XIa386"
        },
        {
          "id": "vgbBPby3wMpY4Xkl7b3w7",
          "type": "arrow"
        },
        {
          "id": "fQ8S_OW11VQM5I2snNqgm",
          "type": "arrow"
        }
      ],
      "updated": 1766043134368,
      "link": null,
      "locked": false
    },
    {
      "id": "Y42XWlIGJLaAm1HDsV_G-",
      "type": "rectangle",
      "x": 320,
      "y": 112.5520715713501,
      "width": 302.43487548828125,
      "height": 73.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1609371521,
      "version": 6,
      "versionNonce": 751723791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ivcEBgrlgU7ltBqxHXU-l"
        },
        {
          "id": "sMVbNcpYjEwtuH4OjG8bl",
          "type": "arrow"
        },
        {
          "id": "LEO2KTjxN2uO5oO9DZFXJ",
          "type": "arrow"
        }
      ],
      "updated": 1766043134368,
      "link": null,
      "locked": false
    },
    {
      "id": "nCnrPJYjCCVVB5tS455F8",
      "type": "rectangle",
      "x": 381.8684844970703,
      "y": 235.88540077209473,
      "width": 178.69790649414062,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 427915105,
      "version": 6,
      "versionNonce": 1392306991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UCh8uaFhJfxrf66KxF393"
        },
        {
          "id": "LEO2KTjxN2uO5oO9DZFXJ",
          "type": "arrow"
        },
        {
          "id": "Xgv9hsBIYjrRXAieRIUvX",
          "type": "arrow"
        }
      ],
      "updated": 1766043134368,
      "link": null,
      "locked": false
    },
    {
      "id": "w5TZs_l2hpIh7IajiVE19",
      "type": "rectangle",
      "x": 406.2174377441406,
      "y": 330.05206394195557,
      "width": 130,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 402514753,
      "version": 7,
      "versionNonce": 1505078607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hqhdt-2uY16tuJ3bO1cAp"
        },
        {
          "id": "Xgv9hsBIYjrRXAieRIUvX",
          "type": "arrow"
        },
        {
          "id": "zVazzZVdev55qJIMT0QsW",
          "type": "arrow"
        }
      ],
      "updated": 1766043134368,
      "link": null,
      "locked": false
    },
    {
      "id": "EsXAu9oeHdIYu61hGfCmi",
      "type": "rectangle",
      "x": 377.61717987060547,
      "y": 497.1353921890259,
      "width": 187.2005157470703,
      "height": 73.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 130143009,
      "version": 6,
      "versionNonce": 743517039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "42bUqZKNt1fCIzxC1WO2q"
        },
        {
          "id": "zVazzZVdev55qJIMT0QsW",
          "type": "arrow"
        },
        {
          "id": "dn5xAqhhGR9AxnRF6UlSl",
          "type": "arrow"
        }
      ],
      "updated": 1766043134368,
      "link": null,
      "locked": false
    },
    {
      "id": "dU_lQLws1bF9gSCHO1a1u",
      "type": "rectangle",
      "x": 366.3150863647461,
      "y": 664.2187204360962,
      "width": 209.80470275878906,
      "height": 73.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1564264193,
      "version": 6,
      "versionNonce": 924312975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bAIStCAdS0aN87iAT1y6w"
        },
        {
          "id": "dn5xAqhhGR9AxnRF6UlSl",
          "type": "arrow"
        },
        {
          "id": "l6mmXm10A0XjNlOvOTBFU",
          "type": "arrow"
        }
      ],
      "updated": 1766043134368,
      "link": null,
      "locked": false
    },
    {
      "id": "1fvTBxkQPerVyUkLXUE-_",
      "type": "rectangle",
      "x": 365.93749237060547,
      "y": 787.5520486831665,
      "width": 210.5598907470703,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1391345377,
      "version": 7,
      "versionNonce": 1229085615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W3UiZIcfI26PmKo7ztPE_"
        },
        {
          "id": "l6mmXm10A0XjNlOvOTBFU",
          "type": "arrow"
        },
        {
          "id": "uA1Z1HHYOhFOofxM07rNi",
          "type": "arrow"
        }
      ],
      "updated": 1766043134368,
      "link": null,
      "locked": false
    },
    {
      "id": "0BdoeSB3JAjQikt_e1fxz",
      "type": "rectangle",
      "x": 381.87499237060547,
      "y": 910.8853788375854,
      "width": 178.6848907470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7ed321",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 660978369,
      "version": 5,
      "versionNonce": 922291663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o66niOpI3Xt44-DTKdAtQ"
        },
        {
          "id": "uA1Z1HHYOhFOofxM07rNi",
          "type": "arrow"
        }
      ],
      "updated": 1766043134368,
      "link": null,
      "locked": false
    },
    {
      "id": "jRt_YdYygaPA2leetgnsT",
      "type": "rectangle",
      "x": 694.6874923706055,
      "y": 127.13540458679199,
      "width": 135.703125,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 457357985,
      "version": 6,
      "versionNonce": 995392495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rZaq8sbfvu3TVq0CYHkWN"
        },
        {
          "id": "fQ8S_OW11VQM5I2snNqgm",
          "type": "arrow"
        },
        {
          "id": "MOlMX2ULnSZ90HFs6Crje",
          "type": "arrow"
        }
      ],
      "updated": 1766043134368,
      "link": null,
      "locked": false
    },
    {
      "id": "BSeKjt6zZGM_pcbO5j69a",
      "type": "rectangle",
      "x": 673.5286407470703,
      "y": 235.88540077209473,
      "width": 178.0208282470703,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 791985793,
      "version": 6,
      "versionNonce": 442312207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nFi4BNmLtIFZlkv9UcqqN"
        },
        {
          "id": "MOlMX2ULnSZ90HFs6Crje",
          "type": "arrow"
        },
        {
          "id": "Qq_pQ-Pjyw7bo4hjLfKdl",
          "type": "arrow"
        }
      ],
      "updated": 1766043134368,
      "link": null,
      "locked": false
    },
    {
      "id": "lYoCMNa92Kdxekwwqj-S9",
      "type": "rectangle",
      "x": 680.6184844970703,
      "y": 344.63539695739746,
      "width": 163.8411407470703,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 570115681,
      "version": 6,
      "versionNonce": 51088431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Nio-LSbFc3CFMWl-jED5"
        },
        {
          "id": "Qq_pQ-Pjyw7bo4hjLfKdl",
          "type": "arrow"
        },
        {
          "id": "1C00oEEk0lFzQexIKX-5Y",
          "type": "arrow"
        }
      ],
      "updated": 1766043134368,
      "link": null,
      "locked": false
    },
    {
      "id": "2SBmJiM3AlpKhbqKarNLH",
      "type": "rectangle",
      "x": 629.2512969970703,
      "y": 453.3853940963745,
      "width": 266.57550048828125,
      "height": 160.8333282470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 778424897,
      "version": 6,
      "versionNonce": 826814031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l9pnZBY3K86BGbsfZrPn_"
        },
        {
          "id": "1C00oEEk0lFzQexIKX-5Y",
          "type": "arrow"
        },
        {
          "id": "lMC41G7ux51Jyfrsg_Wqa",
          "type": "arrow"
        }
      ],
      "updated": 1766043134368,
      "link": null,
      "locked": false
    },
    {
      "id": "NXFl-gQdIm4_fH2PuPnto",
      "type": "rectangle",
      "x": 626.1197891235352,
      "y": 678.8020534515381,
      "width": 272.8385314941406,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 156492321,
      "version": 6,
      "versionNonce": 1340836975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pjg2lkzLEnrKxskuQPsVa"
        },
        {
          "id": "lMC41G7ux51Jyfrsg_Wqa",
          "type": "arrow"
        },
        {
          "id": "wApw-LawGKAeLfYQ0FqT-",
          "type": "arrow"
        }
      ],
      "updated": 1766043134368,
      "link": null,
      "locked": false
    },
    {
      "id": "xhlMA9w1xiw1clTCsZjyb",
      "type": "rectangle",
      "x": 641.7317657470703,
      "y": 801.7187147140503,
      "width": 241.6145782470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7ed321",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 531953153,
      "version": 5,
      "versionNonce": 448669327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s2lH5rQ967z-j7QMlClNj"
        },
        {
          "id": "wApw-LawGKAeLfYQ0FqT-",
          "type": "arrow"
        }
      ],
      "updated": 1766043134368,
      "link": null,
      "locked": false
    },
    {
      "id": "r1b_S0-7hAc7JYG67JwKG",
      "type": "arrow",
      "x": 617.3779999999999,
      "y": -255.33299904632568,
      "width": 0.603999999999985,
      "height": 44.20099999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 344493537,
      "version": 6,
      "versionNonce": 1081638063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043134368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5,
          24.5
        ],
        [
          -0.603999999999985,
          44.20099999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EeSuODoxwkvF7v_-2tblm",
        "focus": 0.000004566974201610967,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DGmYvJqpJQDMMOBOaYdue",
        "focus": -0.035330908205095844,
        "gap": 6.973635414971572
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qDJdza7e0w_OfjxMqYPR6",
      "type": "arrow",
      "x": 576.395,
      "y": -100.7639990463257,
      "width": 105.17799999999997,
      "height": 113.34899999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2128488897,
      "version": 6,
      "versionNonce": 79892175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1sD8EgHwRPXy1pkcRmZ4q"
        }
      ],
      "updated": 1766043134368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.17799999999997,
          79.56600000000003
        ],
        [
          -105.17799999999997,
          113.34899999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DGmYvJqpJQDMMOBOaYdue",
        "focus": 0.028312412927471973,
        "gap": 1.4470645746195208
      },
      "endBinding": {
        "elementId": "AgW3vK-5Z6jpqYMAHZ346",
        "focus": -0.000005876376507242568,
        "gap": 5.300407447814962
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vgbBPby3wMpY4Xkl7b3w7",
      "type": "arrow",
      "x": 658.361,
      "y": -100.7639990463257,
      "width": 104.178,
      "height": 113.34899999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1742031265,
      "version": 6,
      "versionNonce": 573988079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DFcWSw21VYDuZA4JDYFSA"
        }
      ],
      "updated": 1766043134368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.178,
          79.56600000000003
        ],
        [
          104.178,
          113.34899999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DGmYvJqpJQDMMOBOaYdue",
        "focus": 0.04963993713047286,
        "gap": 4.604212840053917
      },
      "endBinding": {
        "elementId": "QMV-4xSEe1TM7SIMnCsFc",
        "focus": -5.173168064858445e-7,
        "gap": 5.300407447814962
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sMVbNcpYjEwtuH4OjG8bl",
      "type": "arrow",
      "x": 471.217,
      "y": 63.05200095367434,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 144534913,
      "version": 6,
      "versionNonce": 1817896719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043134368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AgW3vK-5Z6jpqYMAHZ346",
        "focus": 0.000005876376507242568,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Y42XWlIGJLaAm1HDsV_G-",
        "focus": -0.000002894799350628779,
        "gap": 5.300070617675772
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LEO2KTjxN2uO5oO9DZFXJ",
      "type": "arrow",
      "x": 471.217,
      "y": 186.3850009536743,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1215698273,
      "version": 6,
      "versionNonce": 833170735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043134368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y42XWlIGJLaAm1HDsV_G-",
        "focus": 0.000002894799350628779,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nCnrPJYjCCVVB5tS455F8",
        "focus": -0.000004899264341549704,
        "gap": 5.300399818420374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xgv9hsBIYjrRXAieRIUvX",
      "type": "arrow",
      "x": 471.217,
      "y": 280.55200095367434,
      "width": 0,
      "height": 43.69999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2058273089,
      "version": 6,
      "versionNonce": 1569304399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043134368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nCnrPJYjCCVVB5tS455F8",
        "focus": 0.000004899264341549704,
        "gap": 1
      },
      "endBinding": {
        "elementId": "w5TZs_l2hpIh7IajiVE19",
        "focus": -0.000006734525240901603,
        "gap": 5.300062988281297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zVazzZVdev55qJIMT0QsW",
      "type": "arrow",
      "x": 471.217,
      "y": 403.8850009536743,
      "width": 0,
      "height": 87.45000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1554444577,
      "version": 6,
      "versionNonce": 1515515247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043134368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.5
        ],
        [
          0,
          87.45000000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w5TZs_l2hpIh7IajiVE19",
        "focus": 0.000006734525240901603,
        "gap": 11.667062988281259
      },
      "endBinding": {
        "elementId": "EsXAu9oeHdIYu61hGfCmi",
        "focus": -0.000004676740754336413,
        "gap": 5.300391235351526
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dn5xAqhhGR9AxnRF6UlSl",
      "type": "arrow",
      "x": 471.217,
      "y": 570.9690009536744,
      "width": 0,
      "height": 87.44999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1406018817,
      "version": 6,
      "versionNonce": 861104015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043134368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87.44999999999993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EsXAu9oeHdIYu61hGfCmi",
        "focus": 0.000004676740754336413,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dU_lQLws1bF9gSCHO1a1u",
        "focus": -0.00000417287253213511,
        "gap": 5.299719482421892
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l6mmXm10A0XjNlOvOTBFU",
      "type": "arrow",
      "x": 471.217,
      "y": 738.0520009536742,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1805901025,
      "version": 6,
      "versionNonce": 1992138159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043134368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dU_lQLws1bF9gSCHO1a1u",
        "focus": 0.00000417287253213511,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1fvTBxkQPerVyUkLXUE-_",
        "focus": -0.000004157906228766009,
        "gap": 5.300047729492235
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uA1Z1HHYOhFOofxM07rNi",
      "type": "arrow",
      "x": 471.217,
      "y": 861.3850009536743,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 330799297,
      "version": 6,
      "versionNonce": 1471942607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043134368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1fvTBxkQPerVyUkLXUE-_",
        "focus": 0.000004157906228766009,
        "gap": 11.667047729492197
      },
      "endBinding": {
        "elementId": "0BdoeSB3JAjQikt_e1fxz",
        "focus": -0.000004899621213955126,
        "gap": 5.300377883911096
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fQ8S_OW11VQM5I2snNqgm",
      "type": "arrow",
      "x": 762.539,
      "y": 63.05200095367434,
      "width": 0,
      "height": 58.28299999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 497604769,
      "version": 6,
      "versionNonce": 275201519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043134368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.5
        ],
        [
          0,
          58.28299999999996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QMV-4xSEe1TM7SIMnCsFc",
        "focus": 5.17316805565485e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jRt_YdYygaPA2leetgnsT",
        "focus": -8.086859526706873e-7,
        "gap": 5.300403633117696
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MOlMX2ULnSZ90HFs6Crje",
      "type": "arrow",
      "x": 762.539,
      "y": 171.80200095367434,
      "width": 0,
      "height": 58.283000000000015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2066160769,
      "version": 6,
      "versionNonce": 63416335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043134368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.283000000000015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jRt_YdYygaPA2leetgnsT",
        "focus": 8.086859529172334e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BSeKjt6zZGM_pcbO5j69a",
        "focus": -6.164515236390143e-7,
        "gap": 5.300399818420374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qq_pQ-Pjyw7bo4hjLfKdl",
      "type": "arrow",
      "x": 762.539,
      "y": 280.55200095367434,
      "width": 0,
      "height": 58.283000000000015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1005708385,
      "version": 6,
      "versionNonce": 534105647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043134368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.5
        ],
        [
          0,
          58.283000000000015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BSeKjt6zZGM_pcbO5j69a",
        "focus": 6.164515236390143e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lYoCMNa92Kdxekwwqj-S9",
        "focus": -6.698025315131707e-7,
        "gap": 5.300396003723108
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1C00oEEk0lFzQexIKX-5Y",
      "type": "arrow",
      "x": 762.539,
      "y": 389.30200095367434,
      "width": 0,
      "height": 58.283000000000015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1272492097,
      "version": 6,
      "versionNonce": 2138714191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043134368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.283000000000015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lYoCMNa92Kdxekwwqj-S9",
        "focus": 6.698025315131707e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2SBmJiM3AlpKhbqKarNLH",
        "focus": -3.5443025223454553e-7,
        "gap": 5.300393142700159
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lMC41G7ux51Jyfrsg_Wqa",
      "type": "arrow",
      "x": 762.539,
      "y": 614.7190009536744,
      "width": 0,
      "height": 58.2829999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1891303457,
      "version": 6,
      "versionNonce": 1284329071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043134368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.5
        ],
        [
          0,
          58.2829999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2SBmJiM3AlpKhbqKarNLH",
        "focus": 3.5443025223454553e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NXFl-gQdIm4_fH2PuPnto",
        "focus": -4.022203548037709e-7,
        "gap": 5.300052497863817
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wApw-LawGKAeLfYQ0FqT-",
      "type": "arrow",
      "x": 762.539,
      "y": 723.4690009536744,
      "width": 0,
      "height": 72.45000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 143152129,
      "version": 6,
      "versionNonce": 1641523343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043134368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.082999999999856
        ],
        [
          0,
          72.45000000000005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NXFl-gQdIm4_fH2PuPnto",
        "focus": 4.022203548037709e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xhlMA9w1xiw1clTCsZjyb",
        "focus": -4.5419946001938676e-7,
        "gap": 5.29971376037588
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rAPepBTLRQ9oEPDAteoOw",
      "type": "text",
      "x": 573.5482749938965,
      "y": -290.4166679382324,
      "width": 86.65994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 121646049,
      "version": 5,
      "versionNonce": 756137647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043134368,
      "link": null,
      "locked": false,
      "text": "Git Push",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EeSuODoxwkvF7v_-2tblm",
      "originalText": "Git Push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vq-tJDWXlNQZVqJVGFqKt",
      "type": "text",
      "x": 592.6322431564331,
      "y": -145.57031440734863,
      "width": 75.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 888276929,
      "version": 6,
      "versionNonce": 1907732783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043134369,
      "link": null,
      "locked": false,
      "text": "Branch?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DGmYvJqpJQDMMOBOaYdue",
      "originalText": "Branch?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dWffeDUgP7o8Fw39iT0Z-",
      "type": "text",
      "x": 412.3174819946289,
      "y": 27.968740463256836,
      "width": 117.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 733833121,
      "version": 5,
      "versionNonce": 115810031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043134368,
      "link": null,
      "locked": false,
      "text": "CI Workflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AgW3vK-5Z6jpqYMAHZ346",
      "originalText": "CI Workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JnojQ0w9NmLf6G0XIa386",
      "type": "text",
      "x": 678.469123840332,
      "y": 27.968740463256836,
      "width": 168.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 366070657,
      "version": 5,
      "versionNonce": 1101228303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043134368,
      "link": null,
      "locked": false,
      "text": "Release Workflow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMV-4xSEe1TM7SIMnCsFc",
      "originalText": "Release Workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ivcEBgrlgU7ltBqxHXU-l",
      "type": "text",
      "x": 379.25750732421875,
      "y": 124.21873569488525,
      "width": 183.91986083984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 728675169,
      "version": 5,
      "versionNonce": 244412207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043134368,
      "link": null,
      "locked": false,
      "text": "Lint:<br>shellcheck,\nmarkdownlint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y42XWlIGJLaAm1HDsV_G-",
      "originalText": "Lint:<br>shellcheck, markdownlint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UCh8uaFhJfxrf66KxF393",
      "type": "text",
      "x": 401.44749450683594,
      "y": 245.4687328338623,
      "width": 139.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1893965633,
      "version": 5,
      "versionNonce": 941207887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043134368,
      "link": null,
      "locked": false,
      "text": "Markdown Lint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nCnrPJYjCCVVB5tS455F8",
      "originalText": "Markdown Lint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hqhdt-2uY16tuJ3bO1cAp",
      "type": "text",
      "x": 421.58746337890625,
      "y": 335.05206394195557,
      "width": 99.25994873046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 881856289,
      "version": 5,
      "versionNonce": 664055663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043134368,
      "link": null,
      "locked": false,
      "text": "Tests:\n<br>BATS\nsuite",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w5TZs_l2hpIh7IajiVE19",
      "originalText": "Tests:<br>BATS suite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "42bUqZKNt1fCIzxC1WO2q",
      "type": "text",
      "x": 388.66748046875,
      "y": 508.80205631256104,
      "width": 165.09991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1289978625,
      "version": 5,
      "versionNonce": 122349967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043134368,
      "link": null,
      "locked": false,
      "text": "Generate Docs:\n<br>PDF + HTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EsXAu9oeHdIYu61hGfCmi",
      "originalText": "Generate Docs:<br>PDF + HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bAIStCAdS0aN87iAT1y6w",
      "type": "text",
      "x": 383.3574905395508,
      "y": 675.8853845596313,
      "width": 175.7198944091797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 375225057,
      "version": 5,
      "versionNonce": 611639215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043134368,
      "link": null,
      "locked": false,
      "text": "Build:<br>tarball +\ninstaller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dU_lQLws1bF9gSCHO1a1u",
      "originalText": "Build:<br>tarball + installer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3UiZIcfI26PmKo7ztPE_",
      "type": "text",
      "x": 412.1374816894531,
      "y": 792.5520486831665,
      "width": 118.159912109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 831354561,
      "version": 5,
      "versionNonce": 289083855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043134368,
      "link": null,
      "locked": false,
      "text": "Validate:\n<br>installer\nintegrity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1fvTBxkQPerVyUkLXUE-_",
      "originalText": "Validate:<br>installer integrity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o66niOpI3Xt44-DTKdAtQ",
      "type": "text",
      "x": 401.02587127685547,
      "y": 920.8853788375854,
      "width": 140.3831329345703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 18020001,
      "version": 5,
      "versionNonce": 112590831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043134368,
      "link": null,
      "locked": false,
      "text": "✓ CI Complete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0BdoeSB3JAjQikt_e1fxz",
      "originalText": "✓ CI Complete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZaq8sbfvu3TVq0CYHkWN",
      "type": "text",
      "x": 704.5990982055664,
      "y": 136.71873664855957,
      "width": 115.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1738373761,
      "version": 5,
      "versionNonce": 116271631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043134368,
      "link": null,
      "locked": false,
      "text": "Lint & Test",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jRt_YdYygaPA2leetgnsT",
      "originalText": "Lint & Test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFi4BNmLtIFZlkv9UcqqN",
      "type": "text",
      "x": 690.089111328125,
      "y": 245.4687328338623,
      "width": 144.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1173127777,
      "version": 5,
      "versionNonce": 1054609455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043134368,
      "link": null,
      "locked": false,
      "text": "Generate Docs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BSeKjt6zZGM_pcbO5j69a",
      "originalText": "Generate Docs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Nio-LSbFc3CFMWl-jED5",
      "type": "text",
      "x": 697.7991104125977,
      "y": 354.21872901916504,
      "width": 129.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 953126465,
      "version": 5,
      "versionNonce": 677917263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043134368,
      "link": null,
      "locked": false,
      "text": "Build Release",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lYoCMNa92Kdxekwwqj-S9",
      "originalText": "Build Release",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l9pnZBY3K86BGbsfZrPn_",
      "type": "text",
      "x": 648.7991409301758,
      "y": 483.80205821990967,
      "width": 227.4798126220703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 388374049,
      "version": 5,
      "versionNonce": 1818955887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043134368,
      "link": null,
      "locked": false,
      "text": "Create Release Assets:\n<br>- installer<br>-\ntarball<br>- PDF<br>-\nHTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2SBmJiM3AlpKhbqKarNLH",
      "originalText": "Create Release Assets:<br>- installer<br>- tarball<br>- PDF<br>- HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pjg2lkzLEnrKxskuQPsVa",
      "type": "text",
      "x": 651.2991409301758,
      "y": 688.3853855133057,
      "width": 222.47982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 803189249,
      "version": 5,
      "versionNonce": 78457487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043134368,
      "link": null,
      "locked": false,
      "text": "Publish GitHub Release",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NXFl-gQdIm4_fH2PuPnto",
      "originalText": "Publish GitHub Release",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s2lH5rQ967z-j7QMlClNj",
      "type": "text",
      "x": 664.7675247192383,
      "y": 811.7187147140503,
      "width": 195.54306030273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1207683553,
      "version": 5,
      "versionNonce": 501678255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043134368,
      "link": null,
      "locked": false,
      "text": "✓ Release Published",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xhlMA9w1xiw1clTCsZjyb",
      "originalText": "✓ Release Published",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1sD8EgHwRPXy1pkcRmZ4q",
      "type": "text",
      "x": 431.1770372314453,
      "y": -33.69799904632566,
      "width": 80.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1485432257,
      "version": 5,
      "versionNonce": 968954575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043134368,
      "link": null,
      "locked": false,
      "text": "main/PR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qDJdza7e0w_OfjxMqYPR6",
      "originalText": "main/PR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DFcWSw21VYDuZA4JDYFSA",
      "type": "text",
      "x": 731.1990112915039,
      "y": -33.69799904632566,
      "width": 62.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 212436385,
      "version": 5,
      "versionNonce": 282321135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043134368,
      "link": null,
      "locked": false,
      "text": "tag v*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vgbBPby3wMpY4Xkl7b3w7",
      "originalText": "tag v*",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}