{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "foyRMqMJ7VAxr1d0lvgrH",
      "type": "rectangle",
      "x": 100,
      "y": -20,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1116962075,
      "version": 4,
      "versionNonce": 4371989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V26Vj3EQ_Bn4BHHRdJLzW"
        }
      ],
      "updated": 1766043286783,
      "link": null,
      "locked": false
    },
    {
      "id": "CyNBgn3dl2mOgQk88umfe",
      "type": "rectangle",
      "x": 100,
      "y": 605,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 586883515,
      "version": 4,
      "versionNonce": 1997351797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G27eTPs7af459BWZd0UVj"
        }
      ],
      "updated": 1766043286783,
      "link": null,
      "locked": false
    },
    {
      "id": "lRslPlm1y1Yzc4Plosf3L",
      "type": "rectangle",
      "x": 334.99998474121094,
      "y": -20,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 742732379,
      "version": 4,
      "versionNonce": 195163349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7UO8Am_htAt3n-d8fMSbV"
        }
      ],
      "updated": 1766043286783,
      "link": null,
      "locked": false
    },
    {
      "id": "8IxZG_782yBD7Hlvu2UIA",
      "type": "rectangle",
      "x": 334.99998474121094,
      "y": 605,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1866739451,
      "version": 4,
      "versionNonce": 966169141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qp8nzMjVt7vBLfWQCeVB9"
        }
      ],
      "updated": 1766043286783,
      "link": null,
      "locked": false
    },
    {
      "id": "BCY-WIRvy7-wpcRlTWPFh",
      "type": "rectangle",
      "x": 534.9999694824219,
      "y": -20,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1048221595,
      "version": 4,
      "versionNonce": 1842381717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jfyp2kymx9QNTRd4Mz0P5"
        }
      ],
      "updated": 1766043286783,
      "link": null,
      "locked": false
    },
    {
      "id": "AUam23RXuH3rFZCwO2lVX",
      "type": "rectangle",
      "x": 534.9999694824219,
      "y": 605,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2015030331,
      "version": 4,
      "versionNonce": 1552238837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L54qzDiEqCG7_XtQPr8cY"
        }
      ],
      "updated": 1766043286783,
      "link": null,
      "locked": false
    },
    {
      "id": "2N3J8RXo_-hgxjCdSSpMw",
      "type": "rectangle",
      "x": 735,
      "y": -20,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 268938459,
      "version": 4,
      "versionNonce": 389702229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nnvZ43Uuan9Kd1_4twWCg"
        }
      ],
      "updated": 1766043286783,
      "link": null,
      "locked": false
    },
    {
      "id": "uUFWx1eeDuP4GeDoNqn06",
      "type": "rectangle",
      "x": 735,
      "y": 605,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1507023227,
      "version": 4,
      "versionNonce": 1657098165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IiyUYRpMXHzKH7on6YAWb"
        }
      ],
      "updated": 1766043286783,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8FaS_gyRsLg3_uioQA5H",
      "type": "rectangle",
      "x": 935,
      "y": -20,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 314602011,
      "version": 4,
      "versionNonce": 1296797973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "unZJJCnvIUHdJQHSezRrJ"
        }
      ],
      "updated": 1766043286783,
      "link": null,
      "locked": false
    },
    {
      "id": "komPFnYCmgqSI0n_BgVKL",
      "type": "rectangle",
      "x": 935,
      "y": 605,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 734099131,
      "version": 4,
      "versionNonce": 71476853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ag8lk4sX-JUlBtmM4DTtE"
        }
      ],
      "updated": 1766043286783,
      "link": null,
      "locked": false
    },
    {
      "id": "OKbIc1QoM7jyKkkApJ_jc",
      "type": "line",
      "x": 175,
      "y": 45,
      "width": 0,
      "height": 560,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1400432475,
      "version": 4,
      "versionNonce": 1785728981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043286783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          560
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ofcz1HNrhL0g4Q_K4nZQr",
      "type": "line",
      "x": 410,
      "y": 45,
      "width": 0,
      "height": 560,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1077494779,
      "version": 4,
      "versionNonce": 1844006197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043286783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          560
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6qljrpI3Nz_SSLG_YC5Dl",
      "type": "line",
      "x": 610,
      "y": 45,
      "width": 0,
      "height": 560,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 973409435,
      "version": 4,
      "versionNonce": 504618645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043286783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          560
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G77oBOzkGbdhf6JNNQXX_",
      "type": "line",
      "x": 810,
      "y": 45,
      "width": 0,
      "height": 560,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1687077179,
      "version": 4,
      "versionNonce": 27608053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043286783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          560
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rv_ZjnbApQwce0JB7dr2q",
      "type": "line",
      "x": 1010,
      "y": 45,
      "width": 0,
      "height": 560,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1228464603,
      "version": 4,
      "versionNonce": 748879189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043286783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          560
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jM6YKq6dNynytz2wkI3Yi",
      "type": "arrow",
      "x": 176.5,
      "y": 83,
      "width": 229,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 555085435,
      "version": 4,
      "versionNonce": 375556789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "afy3DGAA26NMGCuJhUOyc"
        }
      ],
      "updated": 1766043286783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "41PBTt_62BEv25mOeyXnp",
      "type": "arrow",
      "x": 411.5,
      "y": 131,
      "width": 194,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1592289051,
      "version": 4,
      "versionNonce": 797535253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hsjCotQGJiKxFOS0wINED"
        }
      ],
      "updated": 1766043286783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KlHDkvplPtob6f4ARQ0sq",
      "type": "arrow",
      "x": 411.5,
      "y": 179,
      "width": 394,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2032323515,
      "version": 4,
      "versionNonce": 940384629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KDZ6Bs0BIhe9mEA509H_w"
        }
      ],
      "updated": 1766043286783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WymDlfZO6r67XazDWr6sn",
      "type": "arrow",
      "x": 411.5,
      "y": 227,
      "width": 394,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1944558683,
      "version": 4,
      "versionNonce": 1429416661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LTnZEZFEpqAfBy5h6TUIo"
        }
      ],
      "updated": 1766043286783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e7cSILPo9grhFfGrRfUL_",
      "type": "arrow",
      "x": 411.5,
      "y": 275,
      "width": 394,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 722032891,
      "version": 4,
      "versionNonce": 1737558069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "__3seuYmHop62yhy0Uy03"
        }
      ],
      "updated": 1766043286783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A59-6rBVK11Sl8Mfwf3SC",
      "type": "arrow",
      "x": 411.5,
      "y": 323,
      "width": 594,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1544192411,
      "version": 4,
      "versionNonce": 554449301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4GYnGRhnzQg0VI5oaxUV-"
        }
      ],
      "updated": 1766043286783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          594,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RhnMLLWka9PzzwQh8jLqT",
      "type": "arrow",
      "x": 1008.5,
      "y": 371,
      "width": 594,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1880987195,
      "version": 4,
      "versionNonce": 1524252405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8LPyDxJbxige9E2OSz0qw"
        }
      ],
      "updated": 1766043286783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -594,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jUYYv5qVPAevhDjHWECRv",
      "type": "arrow",
      "x": 410.5,
      "y": 418.5,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 103093979,
      "version": 4,
      "versionNonce": 729847893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ozsATRHtMhCAHLvds_ZNH"
        }
      ],
      "updated": 1766043286783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XOGZuND51TET7Kkuf-1Q2",
      "type": "arrow",
      "x": 410.5,
      "y": 496.5,
      "width": 60.5,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1018397563,
      "version": 4,
      "versionNonce": 1020577205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eCE7pDHMp4WRviqSAM4JG"
        }
      ],
      "updated": 1766043286783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5,
          -9.5
        ],
        [
          60.5,
          30.5
        ],
        [
          1,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E1htO8jBFIkc0OIZaPKVC",
      "type": "arrow",
      "x": 408.5,
      "y": 575,
      "width": 229,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1007377435,
      "version": 4,
      "versionNonce": 1643923221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "liRflrLqu5RqnsThP-Bh1"
        }
      ],
      "updated": 1766043286783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -229,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V26Vj3EQ_Bn4BHHRdJLzW",
      "type": "text",
      "x": 157.22401428222656,
      "y": 2.5,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2039995,
      "version": 5,
      "versionNonce": 1835834485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043286783,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "foyRMqMJ7VAxr1d0lvgrH",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G27eTPs7af459BWZd0UVj",
      "type": "text",
      "x": 157.22401428222656,
      "y": 627.5,
      "width": 35.551971435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1653690715,
      "version": 5,
      "versionNonce": 1189823957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043286783,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CyNBgn3dl2mOgQk88umfe",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7UO8Am_htAt3n-d8fMSbV",
      "type": "text",
      "x": 384.91200256347656,
      "y": 2.5,
      "width": 50.17596435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1689546235,
      "version": 5,
      "versionNonce": 1099809589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043286783,
      "link": null,
      "locked": false,
      "text": "oraenv",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lRslPlm1y1Yzc4Plosf3L",
      "originalText": "oraenv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qp8nzMjVt7vBLfWQCeVB9",
      "type": "text",
      "x": 384.91200256347656,
      "y": 627.5,
      "width": 50.17596435546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 965408411,
      "version": 5,
      "versionNonce": 834245781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043286783,
      "link": null,
      "locked": false,
      "text": "oraenv",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8IxZG_782yBD7Hlvu2UIA",
      "originalText": "oraenv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jfyp2kymx9QNTRd4Mz0P5",
      "type": "text",
      "x": 570.4800109863281,
      "y": 2.5,
      "width": 79.0399169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 264727355,
      "version": 5,
      "versionNonce": 1126447605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043286783,
      "link": null,
      "locked": false,
      "text": "common.sh",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BCY-WIRvy7-wpcRlTWPFh",
      "originalText": "common.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L54qzDiEqCG7_XtQPr8cY",
      "type": "text",
      "x": 570.4800109863281,
      "y": 627.5,
      "width": 79.0399169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 466373595,
      "version": 5,
      "versionNonce": 248722261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043286783,
      "link": null,
      "locked": false,
      "text": "common.sh",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AUam23RXuH3rFZCwO2lVX",
      "originalText": "common.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnvZ43Uuan9Kd1_4twWCg",
      "type": "text",
      "x": 785.5920181274414,
      "y": 2.5,
      "width": 48.81596374511719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1638668411,
      "version": 5,
      "versionNonce": 1897660597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043286783,
      "link": null,
      "locked": false,
      "text": "Config",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2N3J8RXo_-hgxjCdSSpMw",
      "originalText": "Config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IiyUYRpMXHzKH7on6YAWb",
      "type": "text",
      "x": 785.5920181274414,
      "y": 627.5,
      "width": 48.81596374511719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1059672347,
      "version": 5,
      "versionNonce": 530850325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043286783,
      "link": null,
      "locked": false,
      "text": "Config",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uUFWx1eeDuP4GeDoNqn06",
      "originalText": "Config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "unZJJCnvIUHdJQHSezRrJ",
      "type": "text",
      "x": 986.1520233154297,
      "y": 2.5,
      "width": 47.695953369140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 901150139,
      "version": 5,
      "versionNonce": 2137069429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043286783,
      "link": null,
      "locked": false,
      "text": "Oracle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z8FaS_gyRsLg3_uioQA5H",
      "originalText": "Oracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ag8lk4sX-JUlBtmM4DTtE",
      "type": "text",
      "x": 986.1520233154297,
      "y": 627.5,
      "width": 47.695953369140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1953891931,
      "version": 5,
      "versionNonce": 983064789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043286783,
      "link": null,
      "locked": false,
      "text": "Oracle",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "komPFnYCmgqSI0n_BgVKL",
      "originalText": "Oracle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afy3DGAA26NMGCuJhUOyc",
      "type": "text",
      "x": 226.4880599975586,
      "y": 63,
      "width": 129.0238800048828,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 574259963,
      "version": 5,
      "versionNonce": 383745589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043286783,
      "link": null,
      "locked": false,
      "text": "source oraenv.sh\nFREE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jM6YKq6dNynytz2wkI3Yi",
      "originalText": "source oraenv.sh FREE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hsjCotQGJiKxFOS0wINED",
      "type": "text",
      "x": 444.02005767822266,
      "y": 121,
      "width": 128.9598846435547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1736862619,
      "version": 5,
      "versionNonce": 186380181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043286783,
      "link": null,
      "locked": false,
      "text": "load_functions()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "41PBTt_62BEv25mOeyXnp",
      "originalText": "load_functions()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDZ6Bs0BIhe9mEA509H_w",
      "type": "text",
      "x": 543.7720642089844,
      "y": 169,
      "width": 129.45587158203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 948715579,
      "version": 5,
      "versionNonce": 360920309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043286783,
      "link": null,
      "locked": false,
      "text": "load oradba.conf",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KlHDkvplPtob6f4ARQ0sq",
      "originalText": "load oradba.conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LTnZEZFEpqAfBy5h6TUIo",
      "type": "text",
      "x": 522.1800842285156,
      "y": 217,
      "width": 172.63983154296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1596883163,
      "version": 5,
      "versionNonce": 1369099861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043286783,
      "link": null,
      "locked": false,
      "text": "load ~/.oradba_config",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WymDlfZO6r67XazDWr6sn",
      "originalText": "load ~/.oradba_config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__3seuYmHop62yhy0Uy03",
      "type": "text",
      "x": 534.2280731201172,
      "y": 265,
      "width": 148.54385375976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1157606779,
      "version": 5,
      "versionNonce": 1312308149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043286783,
      "link": null,
      "locked": false,
      "text": "load sid.FREE.conf",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7cSILPo9grhFfGrRfUL_",
      "originalText": "load sid.FREE.conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4GYnGRhnzQg0VI5oaxUV-",
      "type": "text",
      "x": 614.4840774536133,
      "y": 313,
      "width": 188.03184509277344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2101495323,
      "version": 5,
      "versionNonce": 595655957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043286783,
      "link": null,
      "locked": false,
      "text": "validate ORACLE_HOME",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A59-6rBVK11Sl8Mfwf3SC",
      "originalText": "validate ORACLE_HOME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8LPyDxJbxige9E2OSz0qw",
      "type": "text",
      "x": 694.3400192260742,
      "y": 361,
      "width": 34.31996154785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 250137275,
      "version": 5,
      "versionNonce": 1223332469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043286783,
      "link": null,
      "locked": false,
      "text": "valid",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RhnMLLWka9PzzwQh8jLqT",
      "originalText": "valid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ozsATRHtMhCAHLvds_ZNH",
      "type": "text",
      "x": 417.87568425534016,
      "y": 419.1906896144733,
      "width": 122.91191101074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2123742043,
      "version": 6,
      "versionNonce": 754397173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043286784,
      "link": null,
      "locked": false,
      "text": "set environment",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jUYYv5qVPAevhDjHWECRv",
      "originalText": "set environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eCE7pDHMp4WRviqSAM4JG",
      "type": "text",
      "x": 416.30363788075385,
      "y": 498.2720749172577,
      "width": 125.39187622070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 412850171,
      "version": 6,
      "versionNonce": 1859610965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043286784,
      "link": null,
      "locked": false,
      "text": "generate aliases",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XOGZuND51TET7Kkuf-1Q2",
      "originalText": "generate aliases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "liRflrLqu5RqnsThP-Bh1",
      "type": "text",
      "x": 224.48805236816406,
      "y": 565,
      "width": 139.02389526367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2063392923,
      "version": 5,
      "versionNonce": 1748191893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043286783,
      "link": null,
      "locked": false,
      "text": "environment ready",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1htO8jBFIkc0OIZaPKVC",
      "originalText": "environment ready",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}