{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "guSrTpAPfkM-wzkGvXsUc",
      "type": "rectangle",
      "x": -680,
      "y": 280.4166660308838,
      "width": 148.75,
      "height": 73.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8e8e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 62726810,
      "version": 5,
      "versionNonce": 2081385478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oV5YCxIe0w3JqCc0eseQp"
        },
        {
          "id": "MTYpPFXbsSQZfGm8iARgs",
          "type": "arrow"
        }
      ],
      "updated": 1766043203581,
      "link": null,
      "locked": false
    },
    {
      "id": "p85Chyi76hKrPbDXQe9G1",
      "type": "rectangle",
      "x": -481.25,
      "y": 280.4166660308838,
      "width": 176,
      "height": 73.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 535936858,
      "version": 7,
      "versionNonce": 1889755974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0tqucG7wDTmUkT3j4cM_j"
        },
        {
          "id": "MTYpPFXbsSQZfGm8iARgs",
          "type": "arrow"
        },
        {
          "id": "TAX4pxRgEtrjzMLiYj2P9",
          "type": "arrow"
        }
      ],
      "updated": 1766043203583,
      "link": null,
      "locked": false
    },
    {
      "id": "QhaH16EETu3WyeJl55wUO",
      "type": "rectangle",
      "x": -258.1119842529297,
      "y": 280.4166660308838,
      "width": 202,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 754238490,
      "version": 8,
      "versionNonce": 866896326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HIhNF2dElXzLIA29ZsEpr"
        },
        {
          "id": "TAX4pxRgEtrjzMLiYj2P9",
          "type": "arrow"
        },
        {
          "id": "ob40YPUilIB7K_X2lsF20",
          "type": "arrow"
        }
      ],
      "updated": 1766043203583,
      "link": null,
      "locked": false
    },
    {
      "id": "ssBqrQzQSDzG9-PG9_oZo",
      "type": "rectangle",
      "x": -18.098968505859375,
      "y": 280.4166660308838,
      "width": 179.5052032470703,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1421422810,
      "version": 7,
      "versionNonce": 1397907910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f0yg3p69Ku0gfoeJlnD5S"
        },
        {
          "id": "ob40YPUilIB7K_X2lsF20",
          "type": "arrow"
        },
        {
          "id": "WXwvqvjg__5WIzCikdClo",
          "type": "arrow"
        }
      ],
      "updated": 1766043203581,
      "link": null,
      "locked": false
    },
    {
      "id": "KFlL1xweCs2ZwCa7PFAI6",
      "type": "rectangle",
      "x": 211.40623474121094,
      "y": 280.4166660308838,
      "width": 239,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4a90e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 181536154,
      "version": 8,
      "versionNonce": 494835590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1uiIEo1LFq_WJirIGGWgR"
        },
        {
          "id": "WXwvqvjg__5WIzCikdClo",
          "type": "arrow"
        },
        {
          "id": "k3Scgv4FAbkqwuxFkW8pr",
          "type": "arrow"
        }
      ],
      "updated": 1766043203583,
      "link": null,
      "locked": false
    },
    {
      "id": "vxdEk0nslHeLKgQppF5TQ",
      "type": "rectangle",
      "x": 468.4375,
      "y": 294.9999990463257,
      "width": 191.19790649414062,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1483883098,
      "version": 6,
      "versionNonce": 1351428166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GsM86fzmWv35TMex4eaT3"
        },
        {
          "id": "k3Scgv4FAbkqwuxFkW8pr",
          "type": "arrow"
        },
        {
          "id": "V88tOYF0eDbFyUZJnpBMT",
          "type": "arrow"
        }
      ],
      "updated": 1766043203581,
      "link": null,
      "locked": false
    },
    {
      "id": "iiTmAY8BxSP55MTIzVoX-",
      "type": "rectangle",
      "x": 709.6354064941406,
      "y": 294.9999990463257,
      "width": 203.55470275878906,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 678225690,
      "version": 6,
      "versionNonce": 244068230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UGt6t8XSleyKfMhfbxtsu"
        },
        {
          "id": "V88tOYF0eDbFyUZJnpBMT",
          "type": "arrow"
        },
        {
          "id": "SwBtpEwxUQ4TV5ttuFOIr",
          "type": "arrow"
        }
      ],
      "updated": 1766043203581,
      "link": null,
      "locked": false
    },
    {
      "id": "K1qE0EBglLT3UTA7oSfSn",
      "type": "rectangle",
      "x": 963.1901092529297,
      "y": 294.9999990463257,
      "width": 182.1223907470703,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 322237402,
      "version": 6,
      "versionNonce": 497569478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wY9CuyvE4nmYRP0w7cE3v"
        },
        {
          "id": "SwBtpEwxUQ4TV5ttuFOIr",
          "type": "arrow"
        },
        {
          "id": "hVMnnIiYzP9k26rYZ99iQ",
          "type": "arrow"
        }
      ],
      "updated": 1766043203581,
      "link": null,
      "locked": false
    },
    {
      "id": "JvwDhsEavnZb64JSHx4yv",
      "type": "rectangle",
      "x": 1195.3125,
      "y": 294.9999990463257,
      "width": 179.1145782470703,
      "height": 44.166664123535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 719153306,
      "version": 6,
      "versionNonce": 176064006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WXMyIhYsAZau9mdtj1WD1"
        },
        {
          "id": "hVMnnIiYzP9k26rYZ99iQ",
          "type": "arrow"
        },
        {
          "id": "Air1AGXpPCYSAZ-oQSlfY",
          "type": "arrow"
        }
      ],
      "updated": 1766043203581,
      "link": null,
      "locked": false
    },
    {
      "id": "lP3IEfb4xxqL0VWKzUjsp",
      "type": "rectangle",
      "x": 1424.4270782470703,
      "y": 280.4166660308838,
      "width": 277,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1192838490,
      "version": 8,
      "versionNonce": 8698630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "REMc5t7gC6O947K3oBzPz"
        },
        {
          "id": "Air1AGXpPCYSAZ-oQSlfY",
          "type": "arrow"
        },
        {
          "id": "iX95GEV7vZaxfWwb6-FXf",
          "type": "arrow"
        }
      ],
      "updated": 1766043203584,
      "link": null,
      "locked": false
    },
    {
      "id": "Fug_bhrxY3eXH5DcdWiDu",
      "type": "rectangle",
      "x": 1723.8932189941406,
      "y": 280,
      "width": 190,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7ed321",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1362856474,
      "version": 7,
      "versionNonce": 829043078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3oz-fRZkRnC4Jxa9Dyakd"
        },
        {
          "id": "iX95GEV7vZaxfWwb6-FXf",
          "type": "arrow"
        }
      ],
      "updated": 1766043203584,
      "link": null,
      "locked": false
    },
    {
      "id": "MTYpPFXbsSQZfGm8iARgs",
      "type": "arrow",
      "x": -530.75,
      "y": 317.08299999999997,
      "width": 43.69999999999999,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 272053978,
      "version": 6,
      "versionNonce": 455064518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043203581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.69999999999999,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "guSrTpAPfkM-wzkGvXsUc",
        "focus": -0.000009004212050500821,
        "gap": 1
      },
      "endBinding": {
        "elementId": "p85Chyi76hKrPbDXQe9G1",
        "focus": 0.000009004212050543371,
        "gap": 5.300000000000011
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TAX4pxRgEtrjzMLiYj2P9",
      "type": "arrow",
      "x": -307.612,
      "y": 317.08299999999997,
      "width": 43.700000000000045,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1956596634,
      "version": 6,
      "versionNonce": 545280774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043203582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.700000000000045,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p85Chyi76hKrPbDXQe9G1",
        "focus": -0.000009004212049986627,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QhaH16EETu3WyeJl55wUO",
        "focus": 0.1372627301384415,
        "gap": 5.30001574707029
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ob40YPUilIB7K_X2lsF20",
      "type": "arrow",
      "x": -67.59900000000005,
      "y": 317.08299999999997,
      "width": 43.700000000000045,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1688651866,
      "version": 6,
      "versionNonce": 877396550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043203582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.700000000000045,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QhaH16EETu3WyeJl55wUO",
        "focus": -0.1372627301384425,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ssBqrQzQSDzG9-PG9_oZo",
        "focus": 0.1372627301384426,
        "gap": 5.300031494140626
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WXwvqvjg__5WIzCikdClo",
      "type": "arrow",
      "x": 161.90599999999995,
      "y": 317.08299999999997,
      "width": 43.700000000000045,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 136359194,
      "version": 6,
      "versionNonce": 157272454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043203582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.700000000000045,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ssBqrQzQSDzG9-PG9_oZo",
        "focus": -0.1372627301384426,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KFlL1xweCs2ZwCa7PFAI6",
        "focus": 0.13726273013844137,
        "gap": 5.300234741210943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k3Scgv4FAbkqwuxFkW8pr",
      "type": "arrow",
      "x": 418.9380000000001,
      "y": 317.08299999999997,
      "width": 43.69999999999982,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 343931354,
      "version": 6,
      "versionNonce": 1861789894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043203582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.69999999999982,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KFlL1xweCs2ZwCa7PFAI6",
        "focus": -0.13726273013844137,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vxdEk0nslHeLKgQppF5TQ",
        "focus": 0.00001499357489689675,
        "gap": 5.29950000000008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V88tOYF0eDbFyUZJnpBMT",
      "type": "arrow",
      "x": 660.135,
      "y": 317.08299999999997,
      "width": 43.700000000000045,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 416788122,
      "version": 6,
      "versionNonce": 1152622598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043203582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.700000000000045,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vxdEk0nslHeLKgQppF5TQ",
        "focus": -0.00001499357489689675,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iiTmAY8BxSP55MTIzVoX-",
        "focus": 0.000014993574895441956,
        "gap": 5.300406494140589
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SwBtpEwxUQ4TV5ttuFOIr",
      "type": "arrow",
      "x": 913.69,
      "y": 317.08299999999997,
      "width": 43.700000000000045,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1239075674,
      "version": 6,
      "versionNonce": 1854779206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043203582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.700000000000045,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iiTmAY8BxSP55MTIzVoX-",
        "focus": -0.000014993574895441956,
        "gap": 1
      },
      "endBinding": {
        "elementId": "K1qE0EBglLT3UTA7oSfSn",
        "focus": 0.000014993574897466431,
        "gap": 5.3001092529295875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hVMnnIiYzP9k26rYZ99iQ",
      "type": "arrow",
      "x": 1145.813,
      "y": 317.08299999999997,
      "width": 43.69999999999982,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1306284058,
      "version": 6,
      "versionNonce": 1222891142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043203582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.69999999999982,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K1qE0EBglLT3UTA7oSfSn",
        "focus": -0.000014993574897466431,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JvwDhsEavnZb64JSHx4yv",
        "focus": 0.000014993574893411344,
        "gap": 5.29950000000008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Air1AGXpPCYSAZ-oQSlfY",
      "type": "arrow",
      "x": 1374.9270000000001,
      "y": 317.08299999999997,
      "width": 43.69999999999982,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 147799258,
      "version": 6,
      "versionNonce": 477304262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043203582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.69999999999982,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JvwDhsEavnZb64JSHx4yv",
        "focus": -0.000014993574893411344,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lP3IEfb4xxqL0VWKzUjsp",
        "focus": 0.137262730138441,
        "gap": 5.30007824707036
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iX95GEV7vZaxfWwb6-FXf",
      "type": "arrow",
      "x": 1674.393,
      "y": 317.08299999999997,
      "width": 43.69999999999982,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1749455258,
      "version": 6,
      "versionNonce": 307784966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043203582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.69999999999982,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lP3IEfb4xxqL0VWKzUjsp",
        "focus": -0.137262730138441,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Fug_bhrxY3eXH5DcdWiDu",
        "focus": 0.12745882352941018,
        "gap": 5.300218994140778
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oV5YCxIe0w3JqCc0eseQp",
      "type": "text",
      "x": -668.5949401855469,
      "y": 292.08333015441895,
      "width": 125.93988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 796216922,
      "version": 6,
      "versionNonce": 611308550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043203583,
      "link": null,
      "locked": false,
      "text": "Source\nFiles<br>src/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "guSrTpAPfkM-wzkGvXsUc",
      "originalText": "Source Files<br>src/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0tqucG7wDTmUkT3j4cM_j",
      "type": "text",
      "x": -475.9999465942383,
      "y": 292.08333015441895,
      "width": 165.49989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1127117594,
      "version": 6,
      "versionNonce": 1713572486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043203583,
      "link": null,
      "locked": false,
      "text": "Create\nTarball<br>tar.gz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p85Chyi76hKrPbDXQe9G1",
      "originalText": "Create Tarball<br>tar.gz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HIhNF2dElXzLIA29ZsEpr",
      "type": "text",
      "x": -252.96192169189453,
      "y": 285.4166660308838,
      "width": 191.6998748779297,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1977941978,
      "version": 6,
      "versionNonce": 677028102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043203583,
      "link": null,
      "locked": false,
      "text": "Base64\nEncode<br>embedde\nd data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QhaH16EETu3WyeJl55wUO",
      "originalText": "Base64 Encode<br>embedded data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f0yg3p69Ku0gfoeJlnD5S",
      "type": "text",
      "x": 1.8636856079101562,
      "y": 285.4166660308838,
      "width": 139.57989501953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1403778202,
      "version": 6,
      "versionNonce": 665620550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043203583,
      "link": null,
      "locked": false,
      "text": "Embed\nin<br>Installer\nScript",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ssBqrQzQSDzG9-PG9_oZo",
      "originalText": "Embed in<br>Installer Script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1uiIEo1LFq_WJirIGGWgR",
      "type": "text",
      "x": 216.44631958007812,
      "y": 285.4166660308838,
      "width": 228.91983032226562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1849053530,
      "version": 6,
      "versionNonce": 1913501382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043203583,
      "link": null,
      "locked": false,
      "text": "Self-\nExtracting<br>oradba_i\nnstall.sh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KFlL1xweCs2ZwCa7PFAI6",
      "originalText": "Self-Extracting<br>oradba_install.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GsM86fzmWv35TMex4eaT3",
      "type": "text",
      "x": 486.33650970458984,
      "y": 304.58333110809326,
      "width": 155.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 685184538,
      "version": 6,
      "versionNonce": 2113334790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043203583,
      "link": null,
      "locked": false,
      "text": "User Downloads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vxdEk0nslHeLKgQppF5TQ",
      "originalText": "User Downloads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UGt6t8XSleyKfMhfbxtsu",
      "type": "text",
      "x": 726.2228164672852,
      "y": 304.58333110809326,
      "width": 170.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 75580122,
      "version": 6,
      "versionNonce": 2117549382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043203583,
      "link": null,
      "locked": false,
      "text": "Execute Installer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iiTmAY8BxSP55MTIzVoX-",
      "originalText": "Execute Installer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wY9CuyvE4nmYRP0w7cE3v",
      "type": "text",
      "x": 978.2013626098633,
      "y": 304.58333110809326,
      "width": 152.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1808258970,
      "version": 6,
      "versionNonce": 137077894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043203583,
      "link": null,
      "locked": false,
      "text": "Decode Base64",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K1qE0EBglLT3UTA7oSfSn",
      "originalText": "Decode Base64",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WXMyIhYsAZau9mdtj1WD1",
      "type": "text",
      "x": 1209.0498352050781,
      "y": 304.58333110809326,
      "width": 151.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2128467034,
      "version": 6,
      "versionNonce": 2106663878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043203583,
      "link": null,
      "locked": false,
      "text": "Extract Tarball",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JvwDhsEavnZb64JSHx4yv",
      "originalText": "Extract Tarball",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "REMc5t7gC6O947K3oBzPz",
      "type": "text",
      "x": 1429.8771514892578,
      "y": 285.4166660308838,
      "width": 266.099853515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1603680538,
      "version": 6,
      "versionNonce": 1736665670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043203584,
      "link": null,
      "locked": false,
      "text": "Copy\nto<br>$ORACLE_BASE/loc\nal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lP3IEfb4xxqL0VWKzUjsp",
      "originalText": "Copy to<br>$ORACLE_BASE/local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3oz-fRZkRnC4Jxa9Dyakd",
      "type": "text",
      "x": 1729.0132751464844,
      "y": 285,
      "width": 179.7598876953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2103707098,
      "version": 6,
      "versionNonce": 2037780678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766043203584,
      "link": null,
      "locked": false,
      "text": "✓\nInstallation<br>Co\nmplete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fug_bhrxY3eXH5DcdWiDu",
      "originalText": "✓ Installation<br>Complete",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}