-------------------------------------------------------------------------------
                  ____                 _____  ____    _    
                 / __ \  _ __   __ _  |  __ \| __ )  / \   
                / / _` || \__| / _` | | |  | |  _ \ / _ \  
               | | (_| || |   | (_| | | |__| | |_) / ___ \ 
                \ \__,_||_|    \__,_| |_____/|____/_/   \_\
                 \____/                                     

 Online Help for OraDBA Aliases and Variables

 GENERAL ALIASES
 -------------------------------------------------------------------------------
 alih            --> Online help for OraDBA aliases
 version         --> Show OraDBA version information
 c               --> Clear screen
 m               --> More
 l               --> List files (ls -al)
 ll              --> List files in list mode (ls -alb)
 lr              --> List files, order by ascending date (ls -ltr)
 lsl             --> Show newest 20 files (ls -lrt | tail -n 20)
 psg             --> Grep in current process list (ps -ef | grep)
 alig            --> Alias grep (alias | grep -i)
 save_cron       --> Save current crontab to file

 SQL*PLUS ALIASES
 -------------------------------------------------------------------------------
 sq              --> SQL*Plus as SYSDBA
 sqh             --> SQL*Plus as SYSDBA with rlwrap (history + tab completion)
 sqlplush        --> SQL*Plus /nolog with rlwrap (history + tab completion)
 sqoh            --> SQL*Plus as SYSOPER with rlwrap (history + tab completion)
 sessionsql      --> Show active database sessions (script)

 RMAN ALIASES
 -------------------------------------------------------------------------------
 rmanc           --> RMAN target / catalog (uses ORADBA_RMAN_CATALOG_CONNECTION)
 rmanh           --> RMAN with rlwrap (no auto-connect, manual connection)
 rmanch          --> RMAN with rlwrap and catalog/fallback to target /

 DATABASE STATUS & MONITORING
 -------------------------------------------------------------------------------
 sta             --> Show database status (dbstatus.sh)
 oraup           --> Show Oracle environment overview (all DBs/listeners)
 u               --> Short alias for oraup
 pmon            --> Show running Oracle processes (grep pmon)
 sqa             --> Show SQLPATH directories

 LISTENER OPERATIONS
 -------------------------------------------------------------------------------
 lsnr            --> lsnrctl command (Oracle native)
 lsnrh           --> lsnrctl with rlwrap (history + tab completion)
 lstat           --> Listener status
 lstart          --> Start listener
 lstop           --> Stop listener

 SERVICE MANAGEMENT (Database & Listener Control)
 -------------------------------------------------------------------------------
 dbctl           --> Database control script (start/stop/restart/status)
 dbstart         --> Start databases (honors :Y flag in oratab)
 dbstop          --> Stop databases
 dbrestart       --> Restart databases
 listener        --> Listener control script (oradba_lsnrctl.sh wrapper)
 lsnrstart       --> Start listener
 lsnrstop        --> Stop listener
 lsnrrestart     --> Restart listener
 lsnrstatus      --> Show listener status
 orastart        --> Start all Oracle services (listeners + databases)
 orastop         --> Stop all Oracle services (databases + listeners)
 orarestart      --> Restart all Oracle services
 orastatus       --> Show status of all Oracle services

 DIAGNOSTIC TOOLS
 -------------------------------------------------------------------------------
 adrcih          --> ADRCI with rlwrap (history + tab completion)

 CONFIGURATION FILES
 -------------------------------------------------------------------------------
 oratab          --> Display oratab file
 tns             --> Display tnsnames.ora

 DIRECTORY ALIASES - ORACLE
 -------------------------------------------------------------------------------
 cdh             --> cd $ORACLE_HOME
 cdob            --> cd $ORACLE_BASE
 cdbn            --> cd $ORACLE_HOME/bin
 cdt             --> cd $TNS_ADMIN
 cdn             --> cd $TNS_ADMIN parent directory
 cdr             --> cd $ORACLE_HOME/rdbms/admin

 DIRECTORY ALIASES - ORADBA
 -------------------------------------------------------------------------------
 cdb             --> cd $ORADBA_PREFIX
 cde             --> cd directory containing oratab
 cdl             --> cd $ORACLE_BASE/local
 cdlog           --> cd $ORADBA_LOG
 cdtmp           --> cd $ORADBA_TEMP
 etc             --> cd $ORADBA_ETC
 log             --> cd $ORADBA_LOG

 DIRECTORY ALIASES - SID SPECIFIC (Dynamic)
 -------------------------------------------------------------------------------
 cda             --> cd $ORADBA_ORA_ADMIN_SID (admin directory)
 cdc             --> cd $ORADBA_ORA_ADMIN_SID/create (SQL scripts)
 cdd             --> cd $ORADBA_ORA_DIAG_SID (diagnostic_dest)
 cdda            --> cd diagnostic_dest/alert (alert log directory)
 cddt            --> cd diagnostic_dest/trace (trace file directory)

 VI ALIASES - Edit Configuration Files
 -------------------------------------------------------------------------------
 vio             --> vi oratab file
 vit             --> vi tnsnames.ora
 vil             --> vi listener.ora
 visql           --> vi sqlnet.ora
 vildap          --> vi ldap.ora
 vis             --> vi sid.$ORACLE_SID.conf (SID-specific config)
 vic             --> vi oradba_customer.conf (customer config)
 vii             --> vi init$ORACLE_SID.ora (pfile in admin directory)
 via             --> vi alert log (SID-specific, dynamic)

 VI/VIEW/TAIL ALERT LOG (Dynamic, SID-specific)
 -------------------------------------------------------------------------------
 via             --> vi alert log
 vaa             --> view alert log (less)
 taa             --> tail alert log (tail -f)

 CONVENIENCE VARIABLES
 -------------------------------------------------------------------------------
 $cdh            --> $ORACLE_HOME
 $cda            --> $ORADBA_ORA_ADMIN_SID
 $cdob           --> $ORACLE_BASE
 $cdl            --> $ORACLE_BASE/local
 $cdd            --> $ORADBA_ORA_DIAG_SID
 $etc            --> $ORADBA_ETC
 $log            --> $ORADBA_LOG
 $cdn            --> $TNS_ADMIN parent

 Full documentation: $ORADBA_PREFIX/doc/06-aliases.md
-------------------------------------------------------------------------------
