# ------------------------------------------------------------------------------
# OraDBA - Oracle Database Infrastructure and Security, 5630 Muri, Switzerland
# ------------------------------------------------------------------------------
# Name.......: backup_full.rcv
# Author.....: Stefan Oehrli (oes) stefan.oehrli@oradba.ch
# Editor.....: Stefan Oehrli
# Date.......: 2026.01.06
# Revision...: 0.14.0
# Purpose....: RMAN full database backup script with template support
# Notes......: Performs compressed full backup with archivelogs.
#              Template tags: <ALLOCATE_CHANNELS>, <FORMAT>, <TAG>, <COMPRESSION>,
#              <SET_COMMANDS>, <TABLESPACES>, <DATAFILES>, <PLUGGABLE_DATABASE>,
#              <SECTION_SIZE>, <ARCHIVE_RANGE>, <ARCHIVE_PATTERN>, <RESYNC_CATALOG>,
#              <CUSTOM_PARAM_1>, <CUSTOM_PARAM_2>, <CUSTOM_PARAM_3>
#              Run as: rman target / @backup_full.rcv
#              Or via: oradba_rman.sh --sid DB01 --rcv backup_full.rcv
# Reference..: https://github.com/oehrlis/oradba
# License....: Apache License Version 2.0, January 2004 as shown
#              at http://www.apache.org/licenses/
# ------------------------------------------------------------------------------

# Show current RMAN configuration
SHOW ALL;

# Apply custom SET commands (optional)
<SET_COMMANDS>

RUN {
    # Allocate channels for backup (replaced by template processor)
<ALLOCATE_CHANNELS>
    
    # Backup database - with optional multisection support
    # If SECTION_SIZE is set, enables parallel processing of large datafiles
    BACKUP <SECTION_SIZE> <COMPRESSION>
        DATABASE <TABLESPACES> <DATAFILES> <PLUGGABLE_DATABASE>
        <FORMAT>
        <TAG>;
    
    # Backup archivelogs with optional filtering
    BACKUP <COMPRESSION>
        ARCHIVELOG <ARCHIVE_RANGE> <ARCHIVE_PATTERN>
        <FORMAT>
        TAG 'ARCHIVELOG_BACKUP';
    
    # Backup current controlfile
    BACKUP CURRENT CONTROLFILE 
        <FORMAT>
        TAG 'CONTROLFILE_BACKUP';
    
    # Release channels (replaced by template processor)
<RELEASE_CHANNELS>
}

# Resync RMAN catalog if configured
<RESYNC_CATALOG>

# Delete obsolete backups
DELETE NOPROMPT OBSOLETE;

# Crosscheck backups and copies
CROSSCHECK BACKUP;
CROSSCHECK COPY;

# Report on backup status
REPORT SCHEMA;
LIST BACKUP SUMMARY;

# Custom parameters for user-defined operations
# <CUSTOM_PARAM_1>
# <CUSTOM_PARAM_2>
# <CUSTOM_PARAM_3>
