# ------------------------------------------------------------------------------
# OraDBA - Oracle Database Infrastructure and Security, 5630 Muri, Switzerland
# ------------------------------------------------------------------------------
# Name.......: backup_full.rcv
# Author.....: Stefan Oehrli (oes) stefan.oehrli@oradba.ch
# Editor.....: Stefan Oehrli
# Date.......: 2026.01.02
# Revision...: 0.13.0
# Purpose....: RMAN full database backup script with template support
# Notes......: Performs compressed full backup with archivelogs.
#              Template tags: <ALLOCATE_CHANNELS>, <FORMAT>, <TAG>, <COMPRESSION>
#              Run as: rman target / @backup_full.rcv
#              Or via: oradba_rman.sh --sid DB01 --rcv backup_full.rcv
# Reference..: https://github.com/oehrlis/oradba
# License....: Apache License Version 2.0, January 2004 as shown
#              at http://www.apache.org/licenses/
# ------------------------------------------------------------------------------

RUN {
    # Allocate channels for backup (replaced by template processor)
<ALLOCATE_CHANNELS>
    
    # Backup database plus archivelog
    BACKUP <COMPRESSION>
        DATABASE 
        PLUS ARCHIVELOG
        <FORMAT>
        <TAG>;
    
    # Backup current controlfile
    BACKUP CURRENT CONTROLFILE 
        <FORMAT>
        TAG 'CONTROLFILE_BACKUP';
    
    # Release channels (replaced by template processor)
    RELEASE CHANNEL ch1;
    RELEASE CHANNEL ch2;
}

# Delete obsolete backups
DELETE NOPROMPT OBSOLETE;

# Crosscheck backups and copies
CROSSCHECK BACKUP;
CROSSCHECK COPY;

# Report on backup status
REPORT SCHEMA;
LIST BACKUP SUMMARY;
