# ------------------------------------------------------------------------------
# OraDBA - Oracle Database Infrastructure and Security, 5630 Muri, Switzerland
# ------------------------------------------------------------------------------
# Name.......: backup_full.rman
# Author.....: Stefan Oehrli (oes) stefan.oehrli@oradba.ch
# Editor.....: Stefan Oehrli
# Date.......: 2025.12.16
# Revision...: 0.3.0
# Purpose....: RMAN full database backup script
# Notes......: Performs compressed full backup with archivelogs.
#              Run as: rman target / @backup_full.rman
# Reference..: https://github.com/oehrlis/oradba
# License....: Apache License Version 2.0, January 2004 as shown
#              at http://www.apache.org/licenses/
# ------------------------------------------------------------------------------

RUN {
    # Allocate channels for backup
    ALLOCATE CHANNEL ch1 DEVICE TYPE DISK;
    ALLOCATE CHANNEL ch2 DEVICE TYPE DISK;
    
    # Backup database plus archivelog
    BACKUP AS COMPRESSED BACKUPSET 
        DATABASE 
        PLUS ARCHIVELOG
        FORMAT '/backup/%d_%T_%U.bkp'
        TAG 'FULL_BACKUP';
    
    # Backup current controlfile
    BACKUP CURRENT CONTROLFILE 
        FORMAT '/backup/%d_%T_controlfile_%U.bkp'
        TAG 'CONTROLFILE_BACKUP';
    
    # Release channels
    RELEASE CHANNEL ch1;
    RELEASE CHANNEL ch2;
}

# Delete obsolete backups
DELETE NOPROMPT OBSOLETE;

# Crosscheck backups and copies
CROSSCHECK BACKUP;
CROSSCHECK COPY;

# Report on backup status
REPORT SCHEMA;
LIST BACKUP SUMMARY;
