# ------------------------------------------------------------------------------
# OraDBA - Oracle Database Infrastructure and Security, 5630 Muri, Switzerland
# ------------------------------------------------------------------------------
# Name.......: bck_arc.rcv
# Author.....: Stefan Oehrli (oes) stefan.oehrli@oradba.ch
# Editor.....: Stefan Oehrli
# Date.......: 2026.01.06
# Revision...: 0.14.0
# Purpose....: RMAN archived redo log backup script with template support
# Notes......: Performs backup of archived redo logs with optional deletion.
#              Template tags: <ALLOCATE_CHANNELS>, <FORMAT>, <TAG>, <COMPRESSION>,
#              <SET_COMMANDS>, <ARCHIVE_RANGE>, <ARCHIVE_PATTERN>, <RESYNC_CATALOG>,
#              <BACKUP_PATH>, <ORACLE_SID>, <START_DATE>, <CUSTOM_PARAM_1>
#              Run as: rman target / @bck_arc.rcv
#              Or via: oradba_rman.sh --sid DB01 --rcv bck_arc.rcv
# Reference..: https://github.com/oehrlis/oradba
# License....: Apache License Version 2.0, January 2004 as shown
#              at http://www.apache.org/licenses/
# ------------------------------------------------------------------------------

# Show current RMAN configuration
SHOW ALL;

# Apply custom SET commands (optional)
<SET_COMMANDS>

RUN {
    # Allocate channels for backup (replaced by template processor)
    <ALLOCATE_CHANNELS>
    
    # If you always want a log switch before archivelog backup, uncomment this line:
    # SQL "ALTER SYSTEM ARCHIVE LOG CURRENT";
    
    # Backup archived redo logs with optional filtering
    # DELETE INPUT removes archived logs after successful backup
    BACKUP <COMPRESSION>
        ARCHIVELOG <ARCHIVE_RANGE> <ARCHIVE_PATTERN>
        DELETE INPUT
        <FORMAT>
        <TAG>;
    
    # Backup current controlfile
    BACKUP <COMPRESSION>
        CURRENT CONTROLFILE
        <FORMAT>
        TAG 'CONTROLFILE_BACKUP';
    
    # Backup SPFILE (conditional via CUSTOM_PARAM_1)
    <CUSTOM_PARAM_1>
    
    # Create pfile for recovery reference
    sql "create pfile=''<BACKUP_PATH>init_<ORACLE_SID>_<START_DATE>.ora'' from spfile";
    
    # Backup controlfile to trace
    sql "alter database backup controlfile to ''<BACKUP_PATH>controlfile_<ORACLE_SID>_<START_DATE>.ctl''";
    sql "alter database backup controlfile to trace as ''<BACKUP_PATH>cre_controlfile_<ORACLE_SID>_<START_DATE>.sql''";
    
    # Release channels (replaced by template processor)
<RELEASE_CHANNELS>
}

# Resync RMAN catalog if configured
<RESYNC_CATALOG>

# Delete obsolete backups
DELETE NOPROMPT OBSOLETE;

# Crosscheck archivelog backups
CROSSCHECK BACKUP OF ARCHIVELOG ALL;

# Report on backup status
LIST BACKUP OF ARCHIVELOG ALL;
