# ------------------------------------------------------------------------------
# OraDBA - Oracle Database Infrastructure and Security, 5630 Muri, Switzerland
# ------------------------------------------------------------------------------
# Name.......: bck_inc0_rec_area.rcv
# Author.....: Stefan Oehrli (oes) stefan.oehrli@oradba.ch
# Editor.....: Stefan Oehrli
# Date.......: 2026.01.06
# Revision...: 0.14.0
# Purpose....: Template for making an incremental level 0 backup
# Notes......: Converted from TVD Backup template to OraDBA format
# Reference..: https://github.com/oehrlis/oradba
# License....: Apache License Version 2.0, January 2004 as shown
#              at http://www.apache.org/licenses/
# ------------------------------------------------------------------------------

SHOW ALL;
<SET_COMMANDS>
run
{
<ALLOCATE_CHANNELS>
backup <COMPRESSION> incremental level 0 database;
backup <COMPRESSION> archivelog <ARCHIVE_RANGE> <ARCHIVE_PATTERN> delete input;
backup <COMPRESSION> current controlfile;
<SPFILE_BACKUP>sql "create pfile=''<BACKUP_PATH>init_<ORACLE_SID>_<START_DATE>'' from spfile";
backup as copy current controlfile;
sql "alter database backup controlfile to trace as ''<BACKUP_PATH>cre_controlfile_<ORACLE_SID>_<START_DATE>''";
<RELEASE_CHANNELS>
}
