# ------------------------------------------------------------------------------
# OraDBA - Oracle Database Infrastructure and Security, 5630 Muri, Switzerland
# ------------------------------------------------------------------------------
# Name.......: bck_ctl.rcv
# Author.....: Stefan Oehrli (oes) stefan.oehrli@oradba.ch
# Editor.....: Stefan Oehrli
# Date.......: 2026.01.06
# Revision...: 0.13.0
# Purpose....: RMAN control file (and SPFILE) backup script with template support
# Notes......: Template tags: <ALLOCATE_CHANNELS>, <FORMAT>, <TAG>, <COMPRESSION>
#              Run as: rman target / @bck_ctl.rcv
#              Or via: oradba_rman.sh --sid DB01 --rcv bck_ctl.rcv
# Reference..: https://github.com/oehrlis/oradba
# License....: Apache License Version 2.0, January 2004 as shown
#              at http://www.apache.org/licenses/
# ------------------------------------------------------------------------------

RUN {
    # Allocate channels for backup (replaced by template processor)
<ALLOCATE_CHANNELS>
    
    # Backup current controlfile
    BACKUP <COMPRESSION> CURRENT CONTROLFILE
        <FORMAT>
        <TAG>;
    
    # Backup SPFILE for completeness
    BACKUP <COMPRESSION> SPFILE
        <FORMAT>
        TAG 'SPFILE_BACKUP';
    
    # Release channels (replaced by template processor)
    RELEASE CHANNEL ch1;
    RELEASE CHANNEL ch2;
}

# Crosscheck and report controlfile/SPFILE backups
CROSSCHECK BACKUP OF CONTROLFILE;
CROSSCHECK BACKUP OF SPFILE;
LIST BACKUP SUMMARY;
