# ------------------------------------------------------------------------------
# OraDBA - Oracle Database Infrastructure and Security, 5630 Muri, Switzerland
# ------------------------------------------------------------------------------
# Name.......: bck_inc0_ts.rcv
# Author.....: Stefan Oehrli (oes) stefan.oehrli@oradba.ch
# Editor.....: Stefan Oehrli
# Date.......: 2026.01.06
# Revision...: 0.14.1
# Purpose....: Template for making an incremental level 0 backup
# Notes......: Converted from TVD Backup template to OraDBA format
# Reference..: https://github.com/oehrlis/oradba
# License....: Apache License Version 2.0, January 2004 as shown
#              at http://www.apache.org/licenses/
# ------------------------------------------------------------------------------

# Show current RMAN configuration
SHOW ALL;

# Apply custom SET commands (optional)
#<SET_COMMANDS>

RUN {
    # Allocate channels for backup (replaced by template processor)
    <ALLOCATE_CHANNELS>

    # Backup tablespaces incremental level 0
    BACKUP <COMPRESSION> INCREMENTAL LEVEL 0 <TABLESPACES> <SECTION_SIZE> 
        <TAG> 
        FORMAT '<BACKUP_PATH>inc0_%d_<START_DATE>_s%s_p%p';
    
    # Backup archivelogs with optional filtering and delete after backup
    BACKUP <COMPRESSION>
        ARCHIVELOG <ARCHIVE_RANGE> <ARCHIVE_PATTERN>
        DELETE INPUT
        <TAG>
        FORMAT '<BACKUP_PATH>arc_%d_<START_DATE>_s%s_p%p';

    # Backup current controlfile
    BACKUP <COMPRESSION>
        CURRENT CONTROLFILE
        <TAG>
        FORMAT '<BACKUP_PATH>ctl_%d_<START_DATE>_s%s_p%p';

    # Create text pfile from spfile (optional, controlled by RMAN_SPFILE_BACKUP)
    <SPFILE_BACKUP> CREATE PFILE='<BACKUP_PATH>init_<ORACLE_SID>_<START_DATE>' FROM SPFILE;

    # Create controlfile backups
    ALTER DATABASE BACKUP CONTROLFILE TO '<BACKUP_PATH>ctl_<ORACLE_SID>_<START_DATE>.ctl';
    ALTER DATABASE BACKUP CONTROLFILE TO TRACE AS '<BACKUP_PATH>cre_controlfile_<ORACLE_SID>_<START_DATE>.sql';
   
    # Release channels (replaced by template processor)
    <RELEASE_CHANNELS>
}