# ------------------------------------------------------------------------------
# OraDBA - Oracle Database Infrastructure and Security, 5630 Muri, Switzerland
# ------------------------------------------------------------------------------
# Name.......: bck_inc0_rec_area.rcv
# Author.....: Stefan Oehrli (oes) stefan.oehrli@oradba.ch
# Editor.....: Stefan Oehrli
# Date.......: 2026.01.06
# Revision...: 0.14.1
# Purpose....: Template for making an incremental level 0 backup
# Notes......: Converted from TVD Backup template to OraDBA format
# Reference..: https://github.com/oehrlis/oradba
# License....: Apache License Version 2.0, January 2004 as shown
#              at http://www.apache.org/licenses/
# ------------------------------------------------------------------------------

# Show current RMAN configuration
SHOW ALL;

# Apply custom SET commands (optional)
#<SET_COMMANDS>

RUN {
    # Allocate channels for backup (replaced by template processor)
    <ALLOCATE_CHANNELS>

    # Backup database incremental level 0
    BACKUP <COMPRESSION> INCREMENTAL LEVEL 0 DATABASE;
    
    # Backup archivelogs with optional filtering and delete after backup
    BACKUP <COMPRESSION> ARCHIVELOG <ARCHIVE_RANGE> <ARCHIVE_PATTERN> DELETE INPUT;

    # Backup current controlfile
    BACKUP <COMPRESSION> CURRENT CONTROLFILE;

    # Create text pfile from spfile (optional, controlled by RMAN_SPFILE_BACKUP)
    <SPFILE_BACKUP> CREATE PFILE='<BCK_PATH>init_<ORACLE_SID>_<START_DATE>' FROM SPFILE;

    # Create controlfile backups
    ALTER DATABASE BACKUP CONTROLFILE TO '<BCK_PATH>ctl_<ORACLE_SID>_<START_DATE>.ctl';
    ALTER DATABASE BACKUP CONTROLFILE TO TRACE AS '<BCK_PATH>cre_controlfile_<ORACLE_SID>_<START_DATE>.sql';
   
    # Release channels (replaced by template processor)
    <RELEASE_CHANNELS>
}