# ------------------------------------------------------------------------------
# OraDBA - Oracle Database Infrastructure and Security, 5630 Muri, Switzerland
# ------------------------------------------------------------------------------
# Name.......: bck_arc.rcv
# Author.....: Stefan Oehrli (oes) stefan.oehrli@oradba.ch
# Editor.....: Stefan Oehrli
# Date.......: 2026.01.06
# Revision...: 0.14.1
# Purpose....: Template for backing up archived redo logs only
# Notes......: This script does not include a logswitch before backup starts.
#              This allows backing up archivelogs after an archiver stuck,
#              without executing a logswitch. Only the archivelog-range syntax
#              with UNTIL or BETWEEN does not automatically execute a logswitch.
#              If logswitch is desired, uncomment the sql line below.
#              Converted from TVD Backup template to OraDBA format.
# Reference..: https://github.com/oehrlis/oradba
# License....: Apache License Version 2.0, January 2004 as shown
#              at http://www.apache.org/licenses/
# ------------------------------------------------------------------------------

# Show current RMAN configuration
SHOW ALL;

# Apply custom SET commands (optional)
#<SET_COMMANDS>

RUN {
    # Allocate channels for backup (replaced by template processor)
    <ALLOCATE_CHANNELS>
    
    # Uncomment the following line to force a logswitch before backup:
    # ALTER SYSTEM ARCHIVE LOG CURRENT;
    
    # Backup archivelogs with optional filtering and delete after backup
    BACKUP <COMPRESSION>
        ARCHIVELOG <ARCHIVE_RANGE> <ARCHIVE_PATTERN>
        DELETE INPUT
        <TAG>
        FORMAT '<BCK_PATH>arc_%d_<START_DATE>_s%s_p%p';
    
    # Backup current controlfile
    BACKUP <COMPRESSION>
        CURRENT CONTROLFILE
        <TAG>
        FORMAT '<BCK_PATH>ctl_%d_<START_DATE>_s%s_p%p';
    
    # Create text pfile from spfile (optional, controlled by RMAN_SPFILE_BACKUP)
    <SPFILE_BACKUP> CREATE PFILE='<BCK_PATH>init_<ORACLE_SID>_<START_DATE>' FROM SPFILE;
    
    # Backup controlfile to trace
    ALTER DATABASE BACKUP CONTROLFILE TO '<BCK_PATH>controlfile_<ORACLE_SID>_<START_DATE>';
    ALTER DATABASE BACKUP CONTROLFILE TO TRACE AS '<BCK_PATH>cre_controlfile_<ORACLE_SID>_<START_DATE>';
    
    # Release channels (replaced by template processor)
    <RELEASE_CHANNELS>
}
