# ------------------------------------------------------------------------------
# OraDBA - Oracle Database Infrastructure and Security, 5630 Muri, Switzerland
# ------------------------------------------------------------------------------
# Name.......: mnt_chk.rcv
# Author.....: Stefan Oehrli (oes) stefan.oehrli@oradba.ch
# Editor.....: Stefan Oehrli
# Date.......: 2026.01.06
# Revision...: 0.14.1
# Purpose....: Template for syncronising catalogs
# Notes......: Converted from TVD Backup template to OraDBA format
#              IMPORTANT: Crosscheck should always be used with a time condition.
#              If you are using a media manager and you have problems to reach
#              the media server, crosscheck will set all backups to expired and
#              afterwards the backups will be deleted! Therefore always use
#              completed before 'sysdate-#Days'. Days should correspond to
#              retention of the Backups.
#              If no tape channels are used, the line with the allocate channel
#              of type sbt must be commented (#).
# Reference..: https://github.com/oehrlis/oradba
# License....: Apache License Version 2.0, January 2004 as shown
#              at http://www.apache.org/licenses/
# ------------------------------------------------------------------------------

# Show current RMAN configuration
SHOW ALL;

# Apply custom SET commands (optional)
#<SET_COMMANDS>

RUN {
    # Allocate channels for backup (replaced by template processor)
    <ALLOCATE_CHANNELS>

    CROSSCHECK BACKUP COMPLETED BEFORE 'SYSDATE-90';
    DELETE NOPROMPT EXPIRED BACKUP;
    CROSSCHECK COPY COMPLETED BEFORE 'SYSDATE-90';
    DELETE NOPROMPT EXPIRED COPY;
    REPORT UNRECOVERABLE DATABASE;

    # Release channels (replaced by template processor)
    <RELEASE_CHANNELS>
}