# ------------------------------------------------------------------------------
# OraDBA - Oracle Database Infrastructure and Security, 5630 Muri, Switzerland
# ------------------------------------------------------------------------------
# Name.......: mnt_reg.rcv
# Author.....: Stefan Oehrli (oes) stefan.oehrli@oradba.ch
# Editor.....: Stefan Oehrli
# Date.......: 2026.01.06
# Revision...: 0.14.1
# Purpose....: Template for database registration
# Notes......: Converted from TVD Backup template to OraDBA format
# Reference..: https://github.com/oehrlis/oradba
# License....: Apache License Version 2.0, January 2004 as shown
#              at http://www.apache.org/licenses/
# ------------------------------------------------------------------------------

#<SET_COMMANDS>

# Register target database to rman catalog
REGISTER DATABASE;

# crosscheck archivelog with optional filtering
CROSSCHECK ARCHIVELOG <ARCHIVE_RANGE> <ARCHIVE_PATTERN>;

# configure snapshot controlfile name
CONFIGURE SNAPSHOT CONTROLFILE NAME TO '<BCK_PATH>snapcf_<ORACLE_SID>.f';
