# ------------------------------------------------------------------------------
# OraDBA - Oracle Database Infrastructure and Security, 5630 Muri, Switzerland
# ------------------------------------------------------------------------------
# Name.......: mnt_del_arc.rcv
# Author.....: Stefan Oehrli (oes) stefan.oehrli@oradba.ch
# Editor.....: Stefan Oehrli
# Date.......: 2026.01.13
# Revision...: 0.18.3
# Purpose....: Template for deleteing archive logs in Data Guard (housekeeping)
# Notes......: Converted from TVD Backup template to OraDBA format
#              For security reasons the deletion is commented out
#              to execute this script just uncomment the delete command
# Reference..: https://github.com/oehrlis/oradba
# License....: Apache License Version 2.0, January 2004 as shown
#              at http://www.apache.org/licenses/
# ------------------------------------------------------------------------------

# Show current RMAN configuration
SHOW ALL;

# Apply custom SET commands (optional)
#<SET_COMMANDS>

#DELETE NOPROMPT ARCHIVELOG <ARCHIVE_RANGE> <ARCHIVE_PATTERN>;
