# ------------------------------------------------------------------------------
# OraDBA - Oracle Database Infrastructure and Security, 5630 Muri, Switzerland
# ------------------------------------------------------------------------------
# Name.......: mnt_del_obs.rcv
# Author.....: Stefan Oehrli (oes) stefan.oehrli@oradba.ch
# Editor.....: Stefan Oehrli
# Date.......: 2026.01.06
# Revision...: 0.14.0
# Purpose....: Template for maintenance of backups
# Notes......: Converted from TVD Backup template to OraDBA format
#              IMPORTANT: The Recovery Window must be configured to a
#              reasonable value - corresponding to the Backup Concept!
#              For security reasons the deletion is commented
#              to execute the deletion set the correct recovery window
#              and delete the # sign
# Reference..: https://github.com/oehrlis/oradba
# License....: Apache License Version 2.0, January 2004 as shown
#              at http://www.apache.org/licenses/
# ------------------------------------------------------------------------------

<SET_COMMANDS>
<ALLOCATE_CHANNELS>
# for security reasons the deletion is commented 
# to execute the deletion set the correct recovery window
# and delete the # sign:
#delete force noprompt obsolete;
<RELEASE_CHANNELS>
