# ------------------------------------------------------------------------------
# OraDBA - Oracle Database Infrastructure and Security, 5630 Muri, Switzerland
# ------------------------------------------------------------------------------
# Name.......: rcv_df.rcv
# Author.....: Stefan Oehrli (oes) stefan.oehrli@oradba.ch
# Editor.....: Stefan Oehrli
# Date.......: 2026.01.13
# Revision...: 0.18.3
# Purpose....: Template for datafile recovery
# Notes......: Recovers one or more datafiles using offline mode.
#              Replace <DATAFILES> with actual datafile numbers or paths.
#              Do NOT use multiple restore statements - most storage managers
#              mount/unmount tape for every job (performance issue).
#              Converted from TVD Backup template to OraDBA format.
# Reference..: https://github.com/oehrlis/oradba
# License....: Apache License Version 2.0, January 2004 as shown
#              at http://www.apache.org/licenses/
# ------------------------------------------------------------------------------

# Show current RMAN configuration
SHOW ALL;

# Apply custom SET commands (optional)
#<SET_COMMANDS>

RUN {
    # Allocate channels for backup (replaced by template processor)
    <ALLOCATE_CHANNELS>

    ALTER DATABASE DATAFILE <DATAFILES> OFFLINE;
    RESTORE DATAFILE <DATAFILES>;
    RECOVER DATAFILE <DATAFILES>;
    ALTER DATABASE DATAFILE <DATAFILES> ONLINE;

    # Release channels (replaced by template processor)
    <RELEASE_CHANNELS>
}
