# ------------------------------------------------------------------------------
# OraDBA - Oracle Database Infrastructure and Security, 5630 Muri, Switzerland
# ------------------------------------------------------------------------------
# Name.......: rcv_ts_pitr.rcv
# Author.....: Stefan Oehrli (oes) stefan.oehrli@oradba.ch
# Editor.....: Stefan Oehrli
# Date.......: 2026.01.13
# Revision...: 0.18.3
# Purpose....: Template for tablespace point-in-time recovery (TSPITR)
# Notes......: Replace <TABLESPACES> with actual tablespace names.
#              Set the correct recovery time in UNTIL TIME clause.
#              Specify auxiliary destination for TSPITR operation.
#              Converted from TVD Backup template to OraDBA format.
# Reference..: https://github.com/oehrlis/oradba
# License....: Apache License Version 2.0, January 2004 as shown
#              at http://www.apache.org/licenses/
# ------------------------------------------------------------------------------

# Show current RMAN configuration
SHOW ALL;

# Apply custom SET commands (optional)
#<SET_COMMANDS>

RUN {
    # Allocate channels for backup (replaced by template processor)
    <ALLOCATE_CHANNELS>

    # recover tablespaces
    RECOVER TABLESPACE <TABLESPACES> 
        UNTIL TIME "to_date('01.08.1291 13:00:00','dd.mm.yyyy hh24:mi:ss')" 
        AUXILIARY DESTINATION '<AUXILIARY_PATH>';

    # Release channels (replaced by template processor)
    <RELEASE_CHANNELS>
}
