# ------------------------------------------------------------------------------
# OraDBA - Oracle Database Infrastructure and Security, 5630 Muri, Switzerland
# ------------------------------------------------------------------------------
# Name.......: rcv_db.rcv
# Author.....: Stefan Oehrli (oes) stefan.oehrli@oradba.ch
# Editor.....: Stefan Oehrli
# Date.......: 2026.01.13
# Revision...: 0.18.3
# Purpose....: Template for complete database recovery
# Notes......: Assumes controlfiles are still in place and valid.
#              For read-only tablespaces: add CHECK READONLY to restore command.
#              Database is opened normally after recovery (no RESETLOGS).
#              Converted from TVD Backup template to OraDBA format.
# Reference..: https://github.com/oehrlis/oradba
# License....: Apache License Version 2.0, January 2004 as shown
#              at http://www.apache.org/licenses/
# ------------------------------------------------------------------------------

# Show current RMAN configuration
SHOW ALL;

# Apply custom SET commands (optional)
#<SET_COMMANDS>

RUN {
    # Allocate channels for backup (replaced by template processor)
    <ALLOCATE_CHANNELS>
    
    # For read-only tablespaces, add: CHECK READONLY
    RESTORE DATABASE;
    RECOVER DATABASE;
    # Release channels (replaced by template processor)
    <RELEASE_CHANNELS>
}

ALTER DATABASE OPEN;
