# ------------------------------------------------------------------------------
# OraDBA - Oracle Database Infrastructure and Security, 5630 Muri, Switzerland
# ------------------------------------------------------------------------------
# Name.......: rcv_ctl.rcv
# Author.....: Stefan Oehrli (oes) stefan.oehrli@oradba.ch
# Editor.....: Stefan Oehrli
# Date.......: 2026.01.06
# Revision...: 0.14.1
# Purpose....: Template for controlfile restore
# Notes......: Choose appropriate restore method:
#              - FROM AUTOBACKUP: uses controlfile autobackup
#              - FROM '<backup_piece>': restores from specific backup piece
#              - Default: restores from latest backup
#              Database is mounted after controlfile restore.
#              Converted from TVD Backup template to OraDBA format.
# Reference..: https://github.com/oehrlis/oradba
# License....: Apache License Version 2.0, January 2004 as shown
#              at http://www.apache.org/licenses/
# ------------------------------------------------------------------------------

# Show current RMAN configuration
SHOW ALL;

# Apply custom SET commands (optional)
<SET_COMMANDS>

RUN {
    # Allocate channels for backup (replaced by template processor)
    <ALLOCATE_CHANNELS>

    # Choose one restore method:
    # RESTORE CONTROLFILE FROM AUTOBACKUP;
    # RESTORE CONTROLFILE FROM '<BACKUP_PIECE>';
    RESTORE CONTROLFILE;
    ALTER DATABASE MOUNT;
    
    # Release channels (replaced by template processor)
    <RELEASE_CHANNELS>
}
