# ------------------------------------------------------------------------------
# OraDBA - Oracle Database Infrastructure and Security, 5630 Muri, Switzerland
# ------------------------------------------------------------------------------
# Name.......: rcv_standby_db.rcv
# Author.....: Stefan Oehrli (oes) stefan.oehrli@oradba.ch
# Editor.....: Stefan Oehrli
# Date.......: 2026.01.13
# Revision...: 0.18.3
# Purpose....: Template for creating a standby database on remote host
# Notes......: Assumes same directory structure on primary and standby.
#              Requires prior copy of RMAN backup files (backups, standby ctl, archivelogs).
#              MUST BE ADAPTED - update connection strings and passwords.
#              Converted from TVD Backup template to OraDBA format.
# Reference..: https://github.com/oehrlis/oradba
# License....: Apache License Version 2.0, January 2004 as shown
#              at http://www.apache.org/licenses/
# ------------------------------------------------------------------------------

connect target /
connect catalog rman/<RMAN_PASSWORD>@<CATALOG_SERVICE>
connect auxiliary sys/<SYS_PASSWORD>@<STANDBY_SERVICE>

# Show current RMAN configuration
SHOW ALL;

# Apply custom SET commands (optional)
#<SET_COMMANDS>

RUN {
    # Allocate channels for backup (replaced by template processor)
    <ALLOCATE_CHANNELS>

    DUPLICATE TARGET DATABASE FOR STANDBY DORECOVER NOFILENAMECHECK;

    # Release channels (replaced by template processor)
    <RELEASE_CHANNELS>
}
