# ------------------------------------------------------------------------------
# OraDBA - Oracle Database Infrastructure and Security, 5630 Muri, Switzerland
# ------------------------------------------------------------------------------
# Name.......: rcv_arc.rcv
# Author.....: Stefan Oehrli (oes) stefan.oehrli@oradba.ch
# Editor.....: Stefan Oehrli
# Date.......: 2026.02.11
# Revision...: 0.21.0
# Purpose....: Template for archivelog restore
# Notes......: Restores archivelogs by sequence number range.
#              Replace <FIRST_SEQUENCE> and <LAST_SEQUENCE> with actual values.
#              For RAC, adjust thread parameter accordingly.
#              Converted from TVD Backup template to OraDBA format.
# Reference..: https://github.com/oehrlis/oradba
# License....: Apache License Version 2.0, January 2004 as shown
#              at http://www.apache.org/licenses/
# ------------------------------------------------------------------------------

# Show current RMAN configuration
SHOW ALL;

# Apply custom SET commands (optional)
#<SET_COMMANDS>

RUN {
    # Allocate channels for backup (replaced by template processor)
    <ALLOCATE_CHANNELS>
    
    # restore archivelogs adjust sequence numbers accordingly 
    RESTORE ARCHIVELOG FROM SEQUENCE=<FIRST_SEQUENCE> UNTIL SEQUENCE=<LAST_SEQUENCE> THREAD=1;
    
    # Release channels (replaced by template processor)
    <RELEASE_CHANNELS>
}
