# ------------------------------------------------------------------------------
# OraDBA - Oracle Database Infrastructure and Security, 5630 Muri, Switzerland
# ------------------------------------------------------------------------------
# Name.......: rcv_ts.rcv
# Author.....: Stefan Oehrli (oes) stefan.oehrli@oradba.ch
# Editor.....: Stefan Oehrli
# Date.......: 2026.01.06
# Revision...: 0.14.1
# Purpose....: Template for tablespace recovery
# Notes......: Recovers one or more tablespaces using offline immediate.
#              Replace <TABLESPACES> with actual tablespace names.
#              Do NOT use multiple restore statements - most storage managers
#              mount/unmount tape for every job (performance issue).
#              Converted from TVD Backup template to OraDBA format.
# Reference..: https://github.com/oehrlis/oradba
# License....: Apache License Version 2.0, January 2004 as shown
#              at http://www.apache.org/licenses/
# ------------------------------------------------------------------------------

# Show current RMAN configuration
SHOW ALL;

# Apply custom SET commands (optional)
<SET_COMMANDS>

RUN {
    # Allocate channels for backup (replaced by template processor)
    <ALLOCATE_CHANNELS>

    ALTER TABLESPACE <TABLESPACES> OFFLINE IMMEDIATE;
    RESTORE TABLESPACE <TABLESPACES>;
    RECOVER TABLESPACE <TABLESPACES>;
    ALTER TABLESPACE <TABLESPACES> ONLINE;

    # Release channels (replaced by template processor)
    <RELEASE_CHANNELS>
}
