# ------------------------------------------------------------------------------
# OraDBA - Oracle Database Infrastructure and Security, 5630 Muri, Switzerland
# ------------------------------------------------------------------------------
# Name.......: oradba_homes.conf.template
# Author.....: Stefan Oehrli (oes) stefan.oehrli@oradba.ch
# Editor.....: Stefan Oehrli
# Date.......: 2026.02.11
# Version....: 0.19.0
# Purpose....: Configuration file for Oracle Homes (all Oracle products)
# Notes......: This file registers all Oracle products including:
#              - Oracle Database (RDBMS)
#              - Oracle Grid Infrastructure
#              - Oracle Client (full and instant client)
#              - Oracle Unified Directory (OUD)
#              - Oracle Data Safe On-Premises Connector
#              - Oracle WebLogic Server
# Reference..: https://github.com/oehrlis/oradba
# License....: Apache License Version 2.0, January 2004 as shown
#              at http://www.apache.org/licenses/
# ------------------------------------------------------------------------------

# Configuration Format (Version 0.19.0+)
# =======================================
# NAME:ORACLE_HOME:PRODUCT_TYPE:ORDER:ALIAS_NAME:DESCRIPTION:VERSION
#
# Fields (colon-delimited):
#   1. NAME          - Unique entry name (REQUIRED)
#   2. ORACLE_HOME   - Full path to Oracle home directory (REQUIRED)
#   3. PRODUCT_TYPE  - Product type (database|client|iclient|grid|datasafe|oud|weblogic|java)
#   4. ORDER         - Display order (lower numbers first, 10-based increments)
#   5. ALIAS_NAME    - Optional short alias (can be empty)
#   6. DESCRIPTION   - Human-readable description
#   7. VERSION       - Product version (e.g., 19.0.0.0.0) or AUTO
#
# Minimal examples:
# Database home
# db19:/u01/app/oracle/product/19.0.0.0/dbhome_1:database:10:ORCL:Oracle Database 19c:AUTO

# Data Safe connector
# dscon1:/opt/oracle/product/datasafe:datasafe:50::Oracle Data Safe Connector:AUTO

# Instant Client
# ic19:/opt/oracle/instantclient_19_19:iclient:40:dummy:Oracle Instant Client 19.19:AUTO

# Usage Notes
# ===========
# - One entry per line (empty lines and comments ignored)
# - Fields are colon-delimited
# - ORACLE_HOME paths must be absolute
# - Use consistent ORDER increments (10, 20, 30...) for easy reordering
# - To activate a home: source oraenv.sh <SID_or_HOME>
# - List all homes: oradba.sh env list
#
# Quick guidelines:
#   - PRODUCT_TYPE values should be lowercase
#   - VERSION can be AUTO or a concrete version value


# Your Oracle Homes Configuration
# ================================
# Add your entries below:

